V "GNAT Lib v10"
P SS ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_ELABORATION_CODE
RV SPARK_05

U ihm%b			ihm.adb			a3819c00 NE OO PK IU
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W ada.text_io.unbounded_io%s  a-tiunio.ads	a-tiunio.ali
W parser%s		parser.adb		parser.ali
W sgf%s			sgf.adb			sgf.ali
Z system%s		system.ads		system.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali

U ihm%s			ihm.ads			9b4c44aa EE OO PK IU
W ada%s			ada.ads			ada.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W parser%s		parser.adb		parser.ali
W sgf%s			sgf.adb			sgf.ali
Z system%s		system.ads		system.ali
Z system.exception_table%s  s-exctab.adb	s-exctab.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali

D ada.ads		20220628085427 76789da1 ada%s
D a-charac.ads		20220628085427 2d3ec45b ada.characters%s
D a-chlat1.ads		20220628085427 66457d31 ada.characters.latin_1%s
D a-except.ads		20220628085427 a7106115 ada.exceptions%s
D a-finali.ads		20220628085427 bf4f806b ada.finalization%s
D a-ioexce.ads		20220628085427 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20220628085427 119b8fb3 ada.streams%s
D a-string.ads		20220628085427 90ac6797 ada.strings%s
D a-strmap.ads		20220628085427 e8bb714a ada.strings.maps%s
D a-strunb.ads		20220628085427 1656705b ada.strings.unbounded%s
D a-suteio.ads		20220628085427 26d8e9aa ada.strings.unbounded.text_io%s
D a-tags.ads		20220628085427 491b781d ada.tags%s
D a-textio.ads		20220628085427 aef4d56d ada.text_io%s
D a-tiunio.ads		20220628085427 759c6b0c ada.text_io.unbounded_io%s
D a-unccon.ads		20220628085427 0e9b276f ada.unchecked_conversion%s
D file_gen.ads		20230118020043 7fb869e8 file_gen%s
D ihm.ads		20230128184356 43dd056d ihm%s
D ihm.adb		20230128193518 e3a566cb ihm%b
D interfac.ads		20220628085427 5ab55268 interfaces%s
D i-cstrea.ads		20220628085427 e53d8b8e interfaces.c_streams%s
D p_arbre.ads		20230128151834 8e7435ed p_arbre%s
D p_liste_gen.ads	20230127220056 bd955693 p_liste_gen%s
D parser.ads		20230127230202 39f41b24 parser%s
D pile_gen.ads		20230124054314 7aaed308 pile_gen%s
D sgf.ads		20230128185016 f7332ab8 sgf%s
D system.ads		20220628085427 4635ec04 system%s
D s-atocou.ads		20220628085427 b45c2d8d system.atomic_counters%s
D s-crtl.ads		20220628085427 0ebbdb71 system.crtl%s
D s-exctab.ads		20220628085427 54135002 system.exception_table%s
D s-ficobl.ads		20220628085427 078245e4 system.file_control_block%s
D s-finmas.ads		20220628085427 7811a767 system.finalization_masters%s
D s-finroo.ads		20220628085427 4ff27390 system.finalization_root%s
D s-memory.ads		20220628085427 597d6634 system.memory%s
D s-parame.ads		20220628085427 48ec542b system.parameters%s
D s-pooglo.ads		20220628085427 ede33ef8 system.pool_global%s
D s-secsta.ads		20220628085427 20bbe636 system.secondary_stack%s
D s-soflin.ads		20220628085427 a7318a92 system.soft_links%s
D s-stache.ads		20220628085427 a37c21ec system.stack_checking%s
D s-stalib.ads		20220628085427 09bd3940 system.standard_library%s
D s-stalib.adb		20220628085427 f2fe2716 system.standard_library%b
D s-stoele.ads		20220628085427 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20220628085427 b16154c2 system.storage_pools%s
D s-stposu.ads		20220628085427 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20220628085427 aedef97e system.stream_attributes%s
D s-traent.ads		20220628085427 005bf670 system.traceback_entries%s
D s-unstyp.ads		20220628085427 34867c83 system.unsigned_types%s
D s-wchcon.ads		20220628085427 1b7d22d2 system.wch_con%s
D text_io.ads		20220628085427 21b2c898 text_io%s
G a e
G c Z s b [traiter_cmd ihm 9 14 none]
G c Z s b [help ihm 11 14 none]
G c Z s b [traiter_choix ihm 13 14 none]
G c Z s b [traiter_ls ihm 15 14 none]
G c Z s b [traiter_pwd ihm 17 14 none]
G c Z s b [traiter_nano ihm 19 14 none]
G c Z s b [traiter_mkdir ihm 21 14 none]
G c Z s b [traiter_cd ihm 23 14 none]
G c Z s b [traiter_tar ihm 25 14 none]
G c Z s b [traiter_cat ihm 27 14 none]
G c Z s b [traiter_rm ihm 29 14 none]
G r s t_path [traiter_cmd ihm 9 14 none] [t_pathIP parser 14 9 none]
G r c none [traiter_cmd ihm 9 14 none] [get_contenu parser__liste_cmd 68 13 9_4]
G r c none [traiter_cmd ihm 9 14 none] [traiter_path parser 40 13 none]
G r c none [traiter_cmd ihm 9 14 none] [est_vide parser__liste_cmd 15 13 9_4]
G r c none [traiter_cmd ihm 9 14 none] [supp_fichier_dossier sgf 113 14 none]
G r c none [traiter_cmd ihm 9 14 none] [affiche_fichier sgf 97 14 none]
G r c none [traiter_cmd ihm 9 14 none] [contient parser__liste_cmd 74 13 9_4]
G r c none [traiter_cmd ihm 9 14 none] [archive_dir sgf 127 14 none]
G r c none [traiter_cmd ihm 9 14 none] [repo_courant sgf 63 13 none]
G r c none [traiter_cmd ihm 9 14 none] [change_dir sgf 91 14 none]
G r c none [traiter_cmd ihm 9 14 none] [creer_fichier_dossier sgf 73 14 none]
G r j t_sgf [traiter_cmd ihm 9 14 none] [t_sgfDA sgf 26 9 none]
G r c none [traiter_cmd ihm 9 14 none] [liste_contenu sgf 99 14 none]
G r c none [traiter_cmd ihm 9 14 none] [formatage_disque sgf 56 14 none]
G r s t_command [traiter_choix ihm 13 14 none] [t_commandIP parser 21 9 none]
G r l t_command [traiter_choix ihm 13 14 none] [t_commandDI parser 21 9 none]
G r k t_command [traiter_choix ihm 13 14 none] [t_commandDF parser 21 9 none]
G r s t_path [traiter_choix ihm 13 14 none] [t_pathIP parser 14 9 none]
G r c none [traiter_choix ihm 13 14 none] [formatage_disque sgf 56 14 none]
G r c none [traiter_choix ihm 13 14 none] [repo_courant sgf 63 13 none]
G r c none [traiter_choix ihm 13 14 none] [traiter_path parser 40 13 none]
G r j t_sgf [traiter_choix ihm 13 14 none] [t_sgfDA sgf 26 9 none]
G r c none [traiter_choix ihm 13 14 none] [affiche_fichier sgf 97 14 none]
G r c none [traiter_choix ihm 13 14 none] [supp_fichier_dossier sgf 113 14 none]
G r c none [traiter_choix ihm 13 14 none] [contient parser__liste_cmd 74 13 9_4]
G r c none [traiter_choix ihm 13 14 none] [get_contenu parser__liste_cmd 68 13 9_4]
G r c none [traiter_choix ihm 13 14 none] [creer_fichier_dossier sgf 73 14 none]
G r c none [traiter_choix ihm 13 14 none] [est_vide parser__liste_cmd 15 13 9_4]
G r c none [traiter_choix ihm 13 14 none] [change_dir sgf 91 14 none]
G r c none [traiter_choix ihm 13 14 none] [traiter_cmd parser 42 13 none]
G r j t_command [traiter_choix ihm 13 14 none] [t_commandDA parser 21 9 none]
G r c none [traiter_choix ihm 13 14 none] [liste_contenu sgf 99 14 none]
G r c none [traiter_choix ihm 13 14 none] [archive_dir sgf 127 14 none]
G r c none [traiter_ls ihm 15 14 none] [contient parser__liste_cmd 74 13 9_4]
G r c none [traiter_ls ihm 15 14 none] [est_vide parser__liste_cmd 15 13 9_4]
G r c none [traiter_ls ihm 15 14 none] [get_contenu parser__liste_cmd 68 13 9_4]
G r c none [traiter_ls ihm 15 14 none] [traiter_path parser 40 13 none]
G r c none [traiter_ls ihm 15 14 none] [repo_courant sgf 63 13 none]
G r c none [traiter_ls ihm 15 14 none] [liste_contenu sgf 99 14 none]
G r c none [traiter_pwd ihm 17 14 none] [contient parser__liste_cmd 74 13 9_4]
G r c none [traiter_pwd ihm 17 14 none] [repo_courant sgf 63 13 none]
G r j t_sgf [traiter_nano ihm 19 14 none] [t_sgfDA sgf 26 9 none]
G r c none [traiter_nano ihm 19 14 none] [affiche_fichier sgf 97 14 none]
G r c none [traiter_nano ihm 19 14 none] [supp_fichier_dossier sgf 113 14 none]
G r c none [traiter_nano ihm 19 14 none] [contient parser__liste_cmd 74 13 9_4]
G r c none [traiter_nano ihm 19 14 none] [get_contenu parser__liste_cmd 68 13 9_4]
G r c none [traiter_nano ihm 19 14 none] [traiter_path parser 40 13 none]
G r c none [traiter_nano ihm 19 14 none] [creer_fichier_dossier sgf 73 14 none]
G r c none [traiter_mkdir ihm 21 14 none] [contient parser__liste_cmd 74 13 9_4]
G r c none [traiter_mkdir ihm 21 14 none] [get_contenu parser__liste_cmd 68 13 9_4]
G r c none [traiter_mkdir ihm 21 14 none] [traiter_path parser 40 13 none]
G r c none [traiter_mkdir ihm 21 14 none] [creer_fichier_dossier sgf 73 14 none]
G r c none [traiter_cd ihm 23 14 none] [contient parser__liste_cmd 74 13 9_4]
G r c none [traiter_cd ihm 23 14 none] [est_vide parser__liste_cmd 15 13 9_4]
G r c none [traiter_cd ihm 23 14 none] [get_contenu parser__liste_cmd 68 13 9_4]
G r c none [traiter_cd ihm 23 14 none] [traiter_path parser 40 13 none]
G r c none [traiter_cd ihm 23 14 none] [repo_courant sgf 63 13 none]
G r c none [traiter_cd ihm 23 14 none] [change_dir sgf 91 14 none]
G r c none [traiter_tar ihm 25 14 none] [contient parser__liste_cmd 74 13 9_4]
G r c none [traiter_tar ihm 25 14 none] [get_contenu parser__liste_cmd 68 13 9_4]
G r c none [traiter_tar ihm 25 14 none] [traiter_path parser 40 13 none]
G r c none [traiter_tar ihm 25 14 none] [archive_dir sgf 127 14 none]
G r c none [traiter_cat ihm 27 14 none] [get_contenu parser__liste_cmd 68 13 9_4]
G r c none [traiter_cat ihm 27 14 none] [traiter_path parser 40 13 none]
G r c none [traiter_cat ihm 27 14 none] [affiche_fichier sgf 97 14 none]
G r c none [traiter_rm ihm 29 14 none] [get_contenu parser__liste_cmd 68 13 9_4]
G r c none [traiter_rm ihm 29 14 none] [traiter_path parser 40 13 none]
G r c none [traiter_rm ihm 29 14 none] [est_vide parser__liste_cmd 15 13 9_4]
G r c none [traiter_rm ihm 29 14 none] [supp_fichier_dossier sgf 113 14 none]
X 1 ada.ads
16K9*Ada 20e8 17|1r6 1r33 18|1r6 1r23 2r6 2r36 3r6 3r33
X 8 a-string.ads
16K13*Strings 35e16 17|1r10 1r37 18|3r10 3r37
X 10 a-strunb.ads
82K21*Unbounded 756e26 17|1w18 1r45 18|3w18 3r45
87R9*Unbounded_String<5|43R9> 739e14 17|11r33 18|37r14 178r33 207r14 210r11
103V13*To_Unbounded_String{87R9} 18|12s42 13s15 15s45 18s45 39s42 40s15 56s45
. 57s18 71s45 72s18 83s42 84s15 98s42 99s15
116V13*To_String{string} 18|133s10 137s13 141s13 145s13 149s13 153s13 157s13
. 161s13 165s13 180s10 186s13 190s13 194s13 198s13
244V14*"="{boolean} 18|119s48
X 13 a-textio.ads
57K13*Text_IO 727e16 18|1w10 1r27 2r10 2r40
273U14*Skip_Line 18|218s24 232s42 238s42 244s42 250s42 256s42 262s42 266s39
. 272s42 278s42 284s42
381U14*Get 18|218s13
465U14*Put 18|170s10
508U14*Put_Line 18|181s10 182s10 183s10 184s10 187s10 188s10 191s10 192s10
. 195s10 196s10 199s10 200s10 217s13 222s19 224s19 231s13 237s13 243s13 249s13
. 255s13 261s13 264s13 265s13 271s13 277s13 283s13 289s13 293s13
X 14 a-tiunio.ads
25K21*Unbounded_IO 61e29 18|2w18 2r48 232r13 238r13 244r13 250r13 256r13
. 262r13 266r13 272r13 278r13 284r13
57U14*Get_Line=59:42 18|232s26 238s26 244s26 250s26 256s26 262s26 266s26
. 272s26 278s26 284s26
X 17 ihm.ads
5K9*IHM 32l5 32e8 18|7b14 298l5 298t8
7X4*commande_inconnu 18|122r16
9U14*traiter_cmd 9=26 9>49 18|128b14 175l8 175t19
9r26 le_sgf{25|26R9} 18|128b26 134m31 138m21 142m22 146m23 150m24 154m21
. 158m22 162m22 166m21
9r49 cmd{23|21R9} 18|128b49 133r20 137r23 138r35 141r23 142r30 145r23 146r44
. 149r23 150r38 153r23 154r35 157r23 158r36 161r23 162r36 165r23 166r35
11U14*help 11>19 18|13s10 40s10 57s13 72s13 84s10 99s10 178b14 203l8 203t12
11r19 commande{10|87R9} 18|178b19 180r20 186r23 190r23 194r23 198r23
13U14*traiter_choix 13=29 13>52 18|206b14 296l8 296t21
13r29 le_sgf{25|26R9} 18|206b29 221m40 228m34 228r34 234m26 240m25 246m26
. 252m27 258m24 268m24 274m38 280m38 286m29
13e52 choix{character} 18|206b52 215r12
15U14*traiter_ls 15=26 15>49 15>68 15=88 18|9b14 33l8 33t18 138s10 268s13
15r26 le_sgf{25|26R9} 18|9b26 23m28 26m51 26r51 30m28
15b49 menu{boolean} 18|9b49 22r10
15r68 cmd{23|21R9} 18|9b68 12r29 15r32 18r32 25r32 28r56
15r88 path{23|14R9} 18|9b88 23r36 26m13 28m13 30r36
17U14*traiter_pwd 17=27 17>50 17=70 18|36b14 43l8 43t19 142s10
17r27 le_sgf{25|26R9} 18|36b27 42m32 42r32
17r50 cmd{23|21R9} 18|36b50 39r29
17r70 path{23|14R9} 18|36b70
19U14*traiter_nano 19=28 19>51 19>70 19>91 19=111 18|46b14 62l8 62t20 146s10
. 234s13 246s13
19r28 le_sgf{25|26R9} 18|46b27 47r22 50m30 51m35 54m36 60m36
19b51 menu{boolean} 18|46b50 53r10
19b70 existe{boolean} 18|46b69 49r10 54r56
19r91 cmd{23|21R9} 18|46b90 56r32 59r53
19r111 path{23|14R9} 18|46b110 50r38 51r43 54r44 59m10 60r44
21U14*traiter_mkdir 21=28 21>51 21>70 21=90 18|66b14 77l8 77t21 150s10 252s13
21r28 le_sgf{25|26R9} 18|66b28 69m36 75m36
21b51 menu{boolean} 18|66b51 68r10
21r70 cmd{23|21R9} 18|66b70 71r32 74r53
21r90 path{23|14R9} 18|66b90 69r44 74m10 75r44
23U14*traiter_cd 23=25 23>48 23>67 23=87 18|81b14 92l8 92t18 154s10 258s13
23r25 le_sgf{25|26R9} 18|81b25 87m48 87r48 91m22
23b48 menu{boolean} 18|81b48
23r67 cmd{23|21R9} 18|81b67 83r29 86r29 89r53
23r87 path{23|14R9} 18|81b87 87m10 89m10 91r30
25U14*traiter_tar 25=26 25>49 25>68 25=88 18|96b14 103l8 103t19 158s10
25r26 le_sgf{25|26R9} 18|96b26 102m23
25b49 menu{boolean} 18|96b49
25r68 cmd{23|21R9} 18|96b68 98r29 101r50
25r88 path{23|14R9} 18|96b88 101m7 102r31
27U14*traiter_cat 27=26 27>49 27>68 27=88 18|107b14 111l8 111t19 162s10 240s13
27r26 le_sgf{25|26R9} 18|107b26 110m27
27b49 menu{boolean} 18|107b49
27r68 cmd{23|21R9} 18|107b68 109r50
27r88 path{23|14R9} 18|107b88 109m7 110r35
29U14*traiter_rm 29=25 29>48 29>67 29=87 18|114b14 124l8 124t18 166s10
29r25 le_sgf{25|26R9} 18|114b25 118m35 120m35
29b48 menu{boolean} 18|114b48
29r67 cmd{23|21R9} 18|114b67 116r50 117r29 119r35
29r87 path{23|14R9} 18|114b87 116m7 118r43 120r43
X 18 ihm.adb
10b7 dir_fils{boolean} 19m13 23r42 30r42
10b17 all_info{boolean} 16m13 23r52 30r52
37r7 repo{10|87R9} 42m7
47r7 tmp{25|26R9}
129r7 path{23|14R9} 138m40 138r40 142m35 142r35 146m49 146r49 150m43 150r43
. 154m40 154r40 158m41 158r41 162m41 162r41 166m40 166r40
130b7 menu{boolean} 138r29 146r31 150r32 154r29 158r30 162r30 166r29
207r7 path{10|87R9} 228m13 232m35 233r41 238m35 239r41 244m35 245r41 250m35
. 251r41 256m35 257r41 262m35 263r41 272m35 273r41 278m35 279r41 284m35 285r41
208r7 cmd{23|21R9} 234r47 240r39 246r46 252r41 258r38 267m13 267r13 268r38
209r7 path_traite{23|14R9} 233m13 234m52 234r52 239m13 240m44 240r44 245m13
. 246m51 246r51 251m13 252m46 252r46 257m13 258m43 258r43 263m13 268m43 268r43
. 273m13 274r46 279m13 280r46 285m13 286r37
210r7 y{10|87R9} 266m35 267r32
211b7 quitte{boolean} 290m13
212b7 menu{boolean} 234r34 240r33 246r34 252r35 258r32 268r32
213e7 sure{character} 218m17 219r18
X 22 p_liste_gen.ads
7P9*T_liste
15V13*est_vide{boolean} 18|25s23[23|9] 86s20[23|9] 117s20[23|9]
68V13*get_contenu{10|87R9} 18|28s44[23|9] 59s41[23|9] 74s41[23|9] 89s41[23|9]
. 101s38[23|9] 109s38[23|9] 116s38[23|9] 119s23[23|9]
74V13*contient{boolean} 18|12s20[23|9] 15s23[23|9] 18s23[23|9] 39s20[23|9]
. 56s23[23|9] 71s23[23|9] 83s20[23|9] 98s20[23|9]
X 23 parser.ads
6K9*parser 17|2w6 2r18 18|4w6 4r18 23|44e11
9K12*liste_cmd[22|5] 18|12r10 15r13 18r13 25r13 28r34 39r10 56r13 59r31 71r13
. 74r31 83r10 86r10 89r31 98r10 101r28 109r28 116r28 117r10 119r13
14R9*T_PATH 17|15r102 17r84 19r125 21r104 23r101 25r102 27r102 29r101 18|9r102
. 36r84 46r124 66r104 81r101 96r102 107r102 114r101 129r14 209r21 23|18e14
21R9*T_COMMAND 17|9r58 15r77 17r59 19r100 21r79 23r76 25r77 27r77 29r76 18|9r77
. 36r59 46r99 66r79 81r76 96r77 107r77 114r76 128r58 208r13 23|25e14
22r7*commande{10|87R9} 18|133r24 137r27 141r27 145r27 149r27 153r27 157r27
. 161r27 165r27
23p7*options{22|7P9[9]} 18|12r33 15r36 18r36 39r33 56r36 71r36 83r33 98r33
. 117r33 119r39
24p7*arguments{22|7P9[9]} 18|25r36 28r60 59r57 74r57 86r33 89r57 101r54 109r54
. 116r54
40V13*traiter_path{14R9} 18|26s21 28s21 59s18 74s18 87s18 89s18 101s15 109s15
. 116s15 233s28 239s28 245s28 251s28 257s28 263s28 273s28 279s28 285s28
42V13*traiter_cmd{21R9} 18|267s20
X 25 sgf.ads
8K9*sgf 17|3w6 3r15 18|5w6 5r15 23r10 26r34 30r10 42r15 50r10 51r10 54r10
. 60r10 69r10 75r10 87r31 91r7 102r7 110r7 118r10 120r10 134r10 221r19 274r13
. 280r13 286r13 25|134e8
26R9*T_sgf 17|9r42 13r45 15r42 17r43 19r44 21r44 23r41 25r42 27r42 29r41
. 18|9r42 36r43 46r43 47r13 66r44 81r41 96r42 107r42 114r41 128r42 206r45
. 25|30e17
56U14*formatage_disque 18|134s14 221s23
63V13*repo_courant{10|87R9} 18|26s38 42s19 87s35 228s21
73U14*creer_fichier_dossier 18|54s14 60s14 69s14 75s14
91U14*change_dir 18|91s11
97U14*affiche_fichier 18|50s14 110s11
99U14*liste_contenu 18|23s14 30s14
113U14*supp_fichier_dossier 18|51s14 118s14 120s14 274s17 280s17
127U14*archive_dir 18|102s11 286s17
X 26 system.ads
67M9*Address
X 33 s-memory.ads
53V13*Alloc{26|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{26|67M9} 105i<c,__gnat_realloc>22
X 40 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22

