V "GNAT Lib v2021"
A -gnatA
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_NESTED_FINALIZATION
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS

U cli%b			cli.adb			2459e91f NE OO PK IU
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.strings%s		a-string.ads		a-string.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W ada.text_io.unbounded_io%s  a-tiunio.ads	a-tiunio.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
W text_io%s		text_io.ads		text_io.ali

U cli%s			cli.ads			80e14673 EE NE OO PK IU
W ada%s			ada.ads			ada.ali
W ada.strings%s		a-string.ads		a-string.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali

D ada.ads		20210520051130 76789da1 ada%s
D a-charac.ads		20210520051127 2d3ec45b ada.characters%s
D a-chlat1.ads		20210520051127 66457d31 ada.characters.latin_1%s
D a-except.ads		20210520051127 946f3014 ada.exceptions%s
D a-finali.ads		20210520051127 bf4f806b ada.finalization%s
D a-ioexce.ads		20210520051127 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20210520051128 119b8fb3 ada.streams%s
D a-string.ads		20210520051128 90ac6797 ada.strings%s
D a-strmap.ads		20210520051128 5a88892a ada.strings.maps%s
D a-sttebu.ads		20210520051128 18209c64 ada.strings.text_buffers%s
D a-strunb.ads		20210520051128 03325227 ada.strings.unbounded%s
D a-suteio.ads		20210520051129 26d8e9aa ada.strings.unbounded.text_io%s
D a-stuten.ads		20210520051128 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051129 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051129 aef4d56d ada.text_io%s
D a-tiunio.ads		20210520051129 759c6b0c ada.text_io.unbounded_io%s
D a-unccon.ads		20210520051129 0e9b276f ada.unchecked_conversion%s
D cli.ads		20230117202330 83d31454 cli%s
D cli.adb		20230117203449 5e62d995 cli%b
D interfac.ads		20210520051131 edec285f interfaces%s
D i-cstrea.ads		20210520051131 e53d8b8e interfaces.c_streams%s
D system.ads		20210520051134 a2da961d system%s
D s-atocou.ads		20210520051131 b45c2d8d system.atomic_counters%s
D s-crtl.ads		20210520051131 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051131 54135002 system.exception_table%s
D s-ficobl.ads		20210520051131 078245e4 system.file_control_block%s
D s-finroo.ads		20210520051131 4ff27390 system.finalization_root%s
D s-memory.ads		20210520051132 597d6634 system.memory%s
D s-parame.ads		20210520051133 4752c4cb system.parameters%s
D s-putima.ads		20210520051133 4e095881 system.put_images%s
D s-secsta.ads		20210520051133 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051133 a7318a92 system.soft_links%s
D s-stache.ads		20210520051133 a37c21ec system.stack_checking%s
D s-stalib.ads		20210520051133 472fbca8 system.standard_library%s
D s-stalib.adb		20210520051133 977290bf system.standard_library%b
D s-stoele.ads		20210520051133 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051133 ed88f8fb system.storage_elements%b
D s-stratt.ads		20210520051133 7bdda3fa system.stream_attributes%s
D s-traent.ads		20210520051133 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051133 2b077493 system.unsigned_types%s
D s-wchcon.ads		20210520051134 1b7d22d2 system.wch_con%s
D text_io.ads		20210520051134 21b2c898 text_io%s
D unchconv.ads		20210520051134 ca2f9e18 unchecked_conversion%s
G a e
G c Z s b [afficher_menu cli 5 13 none]
G c Z s b [traiter_choix cli 6 14 none]
X 1 ada.ads
16K9*Ada 20e8 18|2r6 2r33 19|1r6 1r23 3r6 3r33
X 8 a-string.ads
16K13*Strings 35e16 18|2r10 2r37 19|3r10 3r37
X 11 a-strunb.ads
83K21*Unbounded 765e26 18|2w18 2r45 19|3w18 3r45
88R9*Unbounded_String<5|43R9> 744e15 19|44r29
93V13*Length{natural} 19|53s23 61s23 66s23 82s23 87s23 92s23 96s23
X 15 a-textio.ads
58K13*Text_IO 725e16 19|1w10 1r27
271U14*Skip_Line 19|15s7 52s39 60s39 65s39 81s39 86s39 91s39 95s39
379U14*Get 19|14s7 36s7
506U14*Put_Line 19|13s7 19s25 22s10 23s10 24s10 25s10 26s10 27s10 28s10 29s10
. 30s10 31s10 32s10 33s10 48s21 51s13 59s13 64s13 69s13 80s13 85s13 90s13
. 94s13 98s13
X 16 a-tiunio.ads
25K21*Unbounded_IO 61e29 19|2w14 52r13 60r13 65r13 81r13 86r13 91r13 95r13
57U14*Get_Line=59:42 19|52s26 60s26 65s26 81s26 86s26 91s26 95s26
X 18 cli.ads
3K9*CLI 8l5 8e8 19|6b14 102l5 102t8
5V13*afficher_menu{character} 19|8b13 39l8 39t21
6U14*traiter_choix 6>29 19|42b14 100l8 100t21
6e29 choix{character} 19|42b29 47r12
X 19 cli.adb
10e7 choix_affichage{character} 14m11 16r12
10e24 choix_action{character} 36m11 37r14
11b7 menu{boolean} 17m22 18m22 21r10
43e7 f{character}
44r7 b{11|88R9} 52m35 53r30
44r10 d{11|88R9} 60m35 61r30
44r13 e{11|88R9} 65m35 66r30
44r16 g{11|88R9} 81m35 82r30
44r19 i{11|88R9} 86m35 87r30
44r22 j{11|88R9} 91m35 92r30
44r25 k{11|88R9} 95m35 96r30
45i7 long_b{integer} 53m13 61m13 66m13 82m13 87m13 92m13 96m13
X 22 system.ads
67M9*Address
X 28 s-memory.ads
53V13*Alloc{22|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{22|67M9} 105i<c,__gnat_realloc>22
X 35 s-stalib.adb
89U14 Break_Start 90i<c,__gnat_break_start>22
X 42 text_io.ads
24K9*Text_IO=24:29 19|2w6

