V "GNAT Lib v2021"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_ALLOCATORS
RV NO_LOCAL_ALLOCATORS
RV NO_RECURSION
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_DEALLOCATION
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS

U file_gen%b		file_gen.adb		3011af26 NE OO PK GE IL
W ada%s			ada.ads			ada.ali
W ada.unchecked_deallocation%s
W p_liste_gen%s		p_liste_gen.adb		p_liste_gen.ali

U file_gen%s		file_gen.ads		4991f3bf BN EE NE OO PK GE IL
W ada%s			ada.ads			ada.ali
Z ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z ada.text_io%s		a-textio.adb		a-textio.ali
Z ada.unchecked_deallocation%s
W p_liste_gen%s		p_liste_gen.adb		p_liste_gen.ali

D ada.ads		20210520051130 76789da1 ada%s
D a-except.ads		20210520051127 946f3014 ada.exceptions%s
D a-inteio.ads		20210520051127 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20210520051127 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20210520051128 119b8fb3 ada.streams%s
D a-string.ads		20210520051128 90ac6797 ada.strings%s
D a-sttebu.ads		20210520051128 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210520051128 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051129 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051129 aef4d56d ada.text_io%s
D a-tiinio.ads		20210520051129 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20210520051129 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20210520051129 c3a8ac65 ada.unchecked_deallocation%s
D file_gen.ads		20230115171742 feb04498 file_gen%s
D file_gen.adb		20230115172112 ba28f0fc file_gen%b
D interfac.ads		20210520051131 edec285f interfaces%s
D i-cstrea.ads		20210520051131 e53d8b8e interfaces.c_streams%s
D p_liste_gen.ads	20230115171123 b721b727 p_liste_gen%s
D p_liste_gen.adb	20230115171145 b83a3954 p_liste_gen%b
D system.ads		20210520051134 a2da961d system%s
D s-crtl.ads		20210520051131 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051131 54135002 system.exception_table%s
D s-ficobl.ads		20210520051131 078245e4 system.file_control_block%s
D s-parame.ads		20210520051133 4752c4cb system.parameters%s
D s-putima.ads		20210520051133 4e095881 system.put_images%s
D s-secsta.ads		20210520051133 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051133 a7318a92 system.soft_links%s
D s-stache.ads		20210520051133 a37c21ec system.stack_checking%s
D s-stalib.ads		20210520051133 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051133 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051133 ed88f8fb system.storage_elements%b
D s-traent.ads		20210520051133 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051133 2b077493 system.unsigned_types%s
D s-wchcon.ads		20210520051134 1b7d22d2 system.wch_con%s
D unchconv.ads		20210520051134 ca2f9e18 unchecked_conversion%s
G a e
G c Z s b [file_gen standard 6 9 none]
X 1 ada.ads
16K9*Ada 20e8 15|2r6 6r26
X 13 a-uncdea.ads
17+9 Object 15|6r53
18P9 Name(17+9) 15|6r74
20u15*Unchecked_Deallocation 15|2w10 6r30
X 14 file_gen.ads
4+9 T_element 9r52 13r59 23r55 32r16 15|19r59 67r55
6k9*file_gen 4z9 27E9 36l8 36e16 15|4b14 72l5 72t13
7P9*T_file 11r41 13r41 15r47 17r41 17r59 19r36 21r34 23r40 29c9 33r17 15|6r82
. 8r41 14r36 19r41 25r47 36r34 45r41 45r59 46r20 67r40
9K12*liste_elem[18|5] 15r65 15|25r65 26r17 29r13 30r28 31r21
11U14*initialiser 11<26 15|8b14 12l8 12t19
11p26 une_file{7P9} 15|8b26 10m7 11m7
13U14*enfiler 13=23 13>49 15|19b14 22l8 22t15 30s10
13p23 une_file{7P9} 15|19b23 21m7 21r40
13*49 elem{4+9} 15|19b49 21r34
15U14*enfiler_liste 15=29 15>55 15|25b14 33l8 33t21
15p29 une_file{7P9} 15|25b29 30m18
15p55 elem{18|7P9[9]} 15|25b55 28r18
17U14*defiler 17=23 17<49 15|45b14 65l8 65t15
17p23 une_file{7P9} 15|45b23 48r10 49r13 50r20 51m13 53r24 54r18
17p49 res{7P9} 15|45b49 50m13 59m13 63m10
19V13*is_empty{boolean} 19>22 15|14b13 17l8 17t16
19p22 une_file{7P9} 15|14b22 16r14
21V13*taille{integer} 21>20 15|36b13 41s17 43l8 43t14
21p20 une_file{7P9} 15|36b20 38r10 41r24
23V13*get_contenu{4+9} 23>26 15|67b13 70l8 70t19
23p26 une_file{7P9} 15|67b26 69r14
27R9 T_cellule 29r26 30r27 31c9 34e14 15|6r63 10r23 21r23
30P9 T_liste(27R9)
32*7 valeur{4+9} 15|69r27
33p7 suivant{7P9} 15|41r37 49r26 54r31 55r25 57r27 60m25
X 15 file_gen.adb
6U14 free[13|20]
26p7 curseur{18|7P9[14|9]} 28m7 29r33 30r51 31m10 31r41
46p7 avant_d{14|7P9} 53m13 56m16 60r13
46p16 d{14|7P9} 54m13 55r19 56r27 57m16 57r21 59r20
X 18 p_liste_gen.ads
2+9 T_type 14|9r42
5k9*P_liste_gen 14|1w6 9r30 15|1w6 18|81e16
7P9 T_liste 14|15r76[9] 15|25r76[14|9] 26r28[14|9]
15V13 est_vide{boolean} 15|29s24[14|9]
64V13 get_contenu{14|4+9} 15|30s39[14|9]
67V13 get_next{7P9[14|9]} 15|31s32[14|9]

