V "GNAT Lib v2021"
A -gnatA
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS

U ihm%b			ihm.adb			45f56fb8 NE OO PK IU
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.strings%s		a-string.ads		a-string.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W ada.text_io.unbounded_io%s  a-tiunio.ads	a-tiunio.ali
W parser%s		parser.adb		parser.ali
W sgf%s			sgf.adb			sgf.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali

U ihm%s			ihm.ads			4cc158fa EE NE OO PK IU
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W parser%s		parser.adb		parser.ali
W sgf%s			sgf.adb			sgf.ali

D ada.ads		20210520051130 76789da1 ada%s
D a-charac.ads		20210520051127 2d3ec45b ada.characters%s
D a-chlat1.ads		20210520051127 66457d31 ada.characters.latin_1%s
D a-except.ads		20210520051127 946f3014 ada.exceptions%s
D a-finali.ads		20210520051127 bf4f806b ada.finalization%s
D a-ioexce.ads		20210520051127 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20210520051128 119b8fb3 ada.streams%s
D a-string.ads		20210520051128 90ac6797 ada.strings%s
D a-strmap.ads		20210520051128 5a88892a ada.strings.maps%s
D a-sttebu.ads		20210520051128 18209c64 ada.strings.text_buffers%s
D a-strunb.ads		20210520051128 03325227 ada.strings.unbounded%s
D a-suteio.ads		20210520051129 26d8e9aa ada.strings.unbounded.text_io%s
D a-stuten.ads		20210520051128 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051129 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051129 aef4d56d ada.text_io%s
D a-tiunio.ads		20210520051129 759c6b0c ada.text_io.unbounded_io%s
D a-unccon.ads		20210520051129 0e9b276f ada.unchecked_conversion%s
D file_gen.ads		20230118020043 7fb869e8 file_gen%s
D ihm.ads		20230125195219 d266e06a ihm%s
D ihm.adb		20230125222540 d16edb04 ihm%b
D interfac.ads		20210520051131 edec285f interfaces%s
D i-cstrea.ads		20210520051131 e53d8b8e interfaces.c_streams%s
D p_arbre.ads		20230124195440 7303479d p_arbre%s
D p_liste_gen.ads	20230124135659 6c718cbb p_liste_gen%s
D parser.ads		20230125220744 fbd468e0 parser%s
D pile_gen.ads		20230124054314 7aaed308 pile_gen%s
D sgf.ads		20230125194941 6573d070 sgf%s
D system.ads		20210520051134 a2da961d system%s
D s-atocou.ads		20210520051131 b45c2d8d system.atomic_counters%s
D s-crtl.ads		20210520051131 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051131 54135002 system.exception_table%s
D s-ficobl.ads		20210520051131 078245e4 system.file_control_block%s
D s-finmas.ads		20210520051131 1ab4dba8 system.finalization_masters%s
D s-finroo.ads		20210520051131 4ff27390 system.finalization_root%s
D s-parame.ads		20210520051133 4752c4cb system.parameters%s
D s-pooglo.ads		20210520051133 ede33ef8 system.pool_global%s
D s-putima.ads		20210520051133 4e095881 system.put_images%s
D s-secsta.ads		20210520051133 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051133 a7318a92 system.soft_links%s
D s-stache.ads		20210520051133 a37c21ec system.stack_checking%s
D s-stalib.ads		20210520051133 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051133 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051133 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20210520051133 e9fa2dd8 system.storage_pools%s
D s-stratt.ads		20210520051133 7bdda3fa system.stream_attributes%s
D s-traent.ads		20210520051133 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051133 2b077493 system.unsigned_types%s
D s-wchcon.ads		20210520051134 1b7d22d2 system.wch_con%s
D text_io.ads		20210520051134 21b2c898 text_io%s
D unchconv.ads		20210520051134 ca2f9e18 unchecked_conversion%s
G a e
G c Z s b [traiter_cmd ihm 6 14 none]
G r s t_path [traiter_cmd ihm 6 14 none] [t_pathIP parser 14 9 none]
G r c none [traiter_cmd ihm 6 14 none] [contient parser__liste_cmd 72 13 9_4]
G r c none [traiter_cmd ihm 6 14 none] [get_contenu parser__liste_cmd 66 13 9_4]
G r c none [traiter_cmd ihm 6 14 none] [traiter_path parser 38 13 none]
G r c none [traiter_cmd ihm 6 14 none] [liste_contenu sgf 90 14 none]
G r c none [traiter_cmd ihm 6 14 none] [repo_courant sgf 55 14 none]
G r c none [traiter_cmd ihm 6 14 none] [creer_fichier_dossier sgf 65 14 none]
X 1 ada.ads
16K9*Ada 20e8 20|1r6 1r23 2r6 2r36 3r6 3r33
X 8 a-string.ads
16K13*Strings 35e16 20|3r10 3r37
X 11 a-strunb.ads
83K21*Unbounded 765e26 20|3w18 3r45
104V13*To_Unbounded_String{88R9} 20|15s52 18s52
117V13*To_String{string} 20|14s10 25s13 29s13 34s13
X 15 a-textio.ads
58K13*Text_IO 725e16 20|1w10 1r27 2r10 2r40
X 16 a-tiunio.ads
25K21*Unbounded_IO 61e29 20|2w18 2r48
X 19 ihm.ads
4K9*IHM 9l5 9e8 20|7b14 42l5 42t8
6U14*traiter_cmd 6=26 6>49 20|9b14 40l8 40t19
6r26 le_sgf{27|23R9} 20|9b26 22m28 26m27 31m36 36m36
6r49 cmd{25|21R9} 20|9b49 14r20 15r39 18r39 21r53 25r23 29r23 30r53 34r23
. 35r53
X 20 ihm.adb
10b7 dir_fils{boolean} 16m13 22r42
10b17 all_info{boolean} 19m13 22r52
11r7 path{25|14R9} 21m10 22r36 30m10 31r44 35m10 36r44
X 24 p_liste_gen.ads
7P9*T_liste
66V13*get_contenu{11|88R9} 20|21s41[25|9] 30s41[25|9] 35s41[25|9]
72V13*contient{boolean} 20|15s30[25|9] 18s30[25|9]
X 25 parser.ads
6K9*parser 19|1w6 1r18 20|4w6 4r18 15r13 18r13 25|42e11
9K12*liste_cmd[24|5] 20|15r20 18r20 21r31 30r31 35r31
14R9*T_PATH 20|11r14 25|18e14
21R9*T_COMMAND 19|6r58 20|9r58 25|25e14
22r7*commande{11|88R9} 20|14r24 25r27 29r27 34r27
23p7*options{24|7P9[9]} 20|15r43 18r43
24p7*arguments{24|7P9[9]} 20|21r57 30r57 35r57
38V13*traiter_path{14R9} 20|21s18 30s18 35s18
X 27 sgf.ads
7K9*sgf 19|2w6 2r15 20|5w6 5r15 22r10 26r10 31r10 36r10 27|131e8
23R9*T_sgf 19|6r42 20|9r42 27|27e17
55U14*repo_courant 20|26s14
65U14*creer_fichier_dossier 20|31s14 36s14
90U14*liste_contenu 20|22s14

