V "GNAT Lib v2021"
A -gnatA
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS

U ihm%b			ihm.adb			5422f039 NE OO PK IU
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.strings%s		a-string.ads		a-string.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W ada.text_io.unbounded_io%s  a-tiunio.ads	a-tiunio.ali
W parser%s		parser.adb		parser.ali
W sgf%s			sgf.adb			sgf.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali

U ihm%s			ihm.ads			be5593a0 EE NE OO PK IU
W ada%s			ada.ads			ada.ali
W ada.strings%s		a-string.ads		a-string.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W parser%s		parser.adb		parser.ali
W sgf%s			sgf.adb			sgf.ali

D ada.ads		20210520051130 76789da1 ada%s
D a-charac.ads		20210520051127 2d3ec45b ada.characters%s
D a-chlat1.ads		20210520051127 66457d31 ada.characters.latin_1%s
D a-except.ads		20210520051127 946f3014 ada.exceptions%s
D a-finali.ads		20210520051127 bf4f806b ada.finalization%s
D a-ioexce.ads		20210520051127 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20210520051128 119b8fb3 ada.streams%s
D a-string.ads		20210520051128 90ac6797 ada.strings%s
D a-strmap.ads		20210520051128 5a88892a ada.strings.maps%s
D a-sttebu.ads		20210520051128 18209c64 ada.strings.text_buffers%s
D a-strunb.ads		20210520051128 03325227 ada.strings.unbounded%s
D a-suteio.ads		20210520051129 26d8e9aa ada.strings.unbounded.text_io%s
D a-stuten.ads		20210520051128 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051129 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051129 aef4d56d ada.text_io%s
D a-tiunio.ads		20210520051129 759c6b0c ada.text_io.unbounded_io%s
D a-unccon.ads		20210520051129 0e9b276f ada.unchecked_conversion%s
D file_gen.ads		20230118020043 7fb869e8 file_gen%s
D ihm.ads		20230126141157 f742c989 ihm%s
D ihm.adb		20230126142238 311fddf8 ihm%b
D interfac.ads		20210520051131 edec285f interfaces%s
D i-cstrea.ads		20210520051131 e53d8b8e interfaces.c_streams%s
D p_arbre.ads		20230126112036 3d2f2671 p_arbre%s
D p_liste_gen.ads	20230124135659 6c718cbb p_liste_gen%s
D parser.ads		20230125220744 fbd468e0 parser%s
D pile_gen.ads		20230124054314 7aaed308 pile_gen%s
D sgf.ads		20230126140050 b1f160ee sgf%s
D system.ads		20210520051134 a2da961d system%s
D s-atocou.ads		20210520051131 b45c2d8d system.atomic_counters%s
D s-crtl.ads		20210520051131 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051131 54135002 system.exception_table%s
D s-ficobl.ads		20210520051131 078245e4 system.file_control_block%s
D s-finmas.ads		20210520051131 1ab4dba8 system.finalization_masters%s
D s-finroo.ads		20210520051131 4ff27390 system.finalization_root%s
D s-memory.ads		20210520051132 597d6634 system.memory%s
D s-parame.ads		20210520051133 4752c4cb system.parameters%s
D s-pooglo.ads		20210520051133 ede33ef8 system.pool_global%s
D s-putima.ads		20210520051133 4e095881 system.put_images%s
D s-secsta.ads		20210520051133 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051133 a7318a92 system.soft_links%s
D s-stache.ads		20210520051133 a37c21ec system.stack_checking%s
D s-stalib.ads		20210520051133 472fbca8 system.standard_library%s
D s-stalib.adb		20210520051133 977290bf system.standard_library%b
D s-stoele.ads		20210520051133 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051133 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20210520051133 e9fa2dd8 system.storage_pools%s
D s-stratt.ads		20210520051133 7bdda3fa system.stream_attributes%s
D s-traent.ads		20210520051133 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051133 2b077493 system.unsigned_types%s
D s-wchcon.ads		20210520051134 1b7d22d2 system.wch_con%s
D text_io.ads		20210520051134 21b2c898 text_io%s
D unchconv.ads		20210520051134 ca2f9e18 unchecked_conversion%s
G a e
G c Z s b [traiter_cmd ihm 7 14 none]
G c Z s b [help ihm 9 14 none]
G c Z s b [traiter_choix ihm 11 14 none]
G r s t_path [traiter_cmd ihm 7 14 none] [t_pathIP parser 14 9 none]
G r c none [traiter_cmd ihm 7 14 none] [contient parser__liste_cmd 72 13 9_4]
G r c none [traiter_cmd ihm 7 14 none] [get_contenu parser__liste_cmd 66 13 9_4]
G r c none [traiter_cmd ihm 7 14 none] [traiter_path parser 38 13 none]
G r c none [traiter_cmd ihm 7 14 none] [liste_contenu sgf 94 14 none]
G r c none [traiter_cmd ihm 7 14 none] [repo_courant sgf 58 14 none]
G r c none [traiter_cmd ihm 7 14 none] [creer_fichier_dossier sgf 68 14 none]
G r c none [traiter_cmd ihm 7 14 none] [change_dir sgf 86 14 none]
G r c none [traiter_cmd ihm 7 14 none] [archive_dir sgf 128 14 none]
G r c none [traiter_cmd ihm 7 14 none] [affiche_fichier sgf 92 14 none]
G r s t_path [traiter_choix ihm 11 14 none] [t_pathIP parser 14 9 none]
G r c none [traiter_choix ihm 11 14 none] [repo_courant sgf 58 14 none]
G r c none [traiter_choix ihm 11 14 none] [traiter_path parser 38 13 none]
G r c none [traiter_choix ihm 11 14 none] [creer_fichier_dossier sgf 68 14 none]
G r c none [traiter_choix ihm 11 14 none] [change_dir sgf 86 14 none]
G r c none [traiter_choix ihm 11 14 none] [liste_contenu sgf 94 14 none]
G r c none [traiter_choix ihm 11 14 none] [supp_fichier_dossier sgf 108 14 none]
G r c none [traiter_choix ihm 11 14 none] [archive_dir sgf 128 14 none]
G r c none [traiter_choix ihm 11 14 none] [formatage_disque sgf 51 14 none]
X 1 ada.ads
16K9*Ada 20e8 19|1r6 1r33 20|1r6 1r23 2r6 2r36 3r6 3r33
X 8 a-string.ads
16K13*Strings 35e16 19|1r10 1r37 20|3r10 3r37
X 11 a-strunb.ads
83K21*Unbounded 765e26 19|1w18 1r45 20|3w18 3r45
88R9*Unbounded_String<5|43R9> 744e15 19|9r33 20|75r33 104r14
104V13*To_Unbounded_String{88R9} 20|21s45 22s18 29s45 30s18 36s45 37s18 44s45
. 45s18 52s45 53s18 60s45 61s18
117V13*To_String{string} 20|14s10 28s13 35s13 43s13 51s13 59s13 66s13 77s10
. 83s13 87s13 91s13 95s16
X 15 a-textio.ads
58K13*Text_IO 725e16 20|1w10 1r27 2r10 2r40
271U14*Skip_Line 20|114s42 119s42 124s42 129s42 134s42 137s21 145s42 150s42
. 155s42 160s42 165s42
379U14*Get 20|137s13
506U14*Put_Line 20|78s10 79s10 80s10 81s10 84s10 85s10 88s10 89s10 92s10
. 93s10 96s10 97s10 113s13 118s13 123s13 128s13 133s13 136s13 144s13 149s13
. 154s13 159s13 164s13 169s13 173s13 175s13
X 16 a-tiunio.ads
25K21*Unbounded_IO 61e29 20|2w18 2r48 114r13 119r13 124r13 129r13 134r13
. 145r13 150r13 155r13 160r13 165r13
57U14*Get_Line=59:42 20|114s26 119s26 124s26 129s26 134s26 145s26 150s26
. 155s26 160s26 165s26
X 19 ihm.ads
5K9*IHM 13l5 13e8 20|7b14 179l5 179t8
7U14*traiter_cmd 7=26 7>49 20|9b14 72l8 72t19
7r26 le_sgf{27|25R9} 20|9b26 25m28 32m27 40m36 48m36 56m25 64m26 68m30
7r49 cmd{25|21R9} 20|9b49 14r20 21r32 24r53 28r23 29r32 35r23 36r32 39r53
. 43r23 44r32 47r53 51r23 52r32 55r53 59r23 60r32 63r53 66r23 67r53
9U14*help 9>19 20|22s13 30s13 37s13 45s13 53s13 61s13 75b14 100l8 100t12
9r19 commande{11|88R9} 20|75b19 77r20 83r23 87r23 91r23 95r26
11U14*traiter_choix 11=29 11>52 20|103b14 177l8 177t21
11r29 le_sgf{27|25R9} 20|103b29 111m26 116m35 121m35 126m35 131m24 139m30
. 141m30 147m38 152m38 167m29 172m34
11e52 choix{character} 20|103b52 109r12
X 20 ihm.adb
10b7 dir_fils{boolean}
10b17 all_info{boolean}
11r7 path{25|14R9} 24m10 25r36 39m10 40r44 47m10 48r44 55m10 56r33 63m10
. 64r34 67m10 68r38
104r7 path{11|88R9} 114m35 115r41 119m35 120r41 124m35 125r41 129m35 130r41
. 134m35 135r41 145m35 146r41 150m35 151r41 155m35 156r41 160m35 161r41 165m35
. 166r41
105r7 path_traite{25|14R9} 115m13 116r43 120m13 121r43 125m13 126r43 130m13
. 131r32 135m13 139r38 141r38 146m13 147r46 151m13 152r46 156m13 161m13 166m13
. 167r37
106e7 y{character} 137m17 138r16
107b7 quitte{boolean} 170m13
X 24 p_liste_gen.ads
7P9*T_liste
66V13*get_contenu{11|88R9} 20|24s41[25|9] 39s41[25|9] 47s41[25|9] 55s41[25|9]
. 63s41[25|9] 67s41[25|9]
72V13*contient{boolean} 20|21s23[25|9] 29s23[25|9] 36s23[25|9] 44s23[25|9]
. 52s23[25|9] 60s23[25|9]
X 25 parser.ads
6K9*parser 19|2w6 2r18 20|4w6 4r18 25|42e11
9K12*liste_cmd[24|5] 20|21r13 24r31 29r13 36r13 39r31 44r13 47r31 52r13 55r31
. 60r13 63r31 67r31
14R9*T_PATH 20|11r14 105r21 25|18e14
21R9*T_COMMAND 19|7r58 20|9r58 25|25e14
22r7*commande{11|88R9} 20|14r24 28r27 35r27 43r27 51r27 59r27 66r27
23p7*options{24|7P9[9]} 20|21r36 29r36 36r36 44r36 52r36 60r36
24p7*arguments{24|7P9[9]} 20|24r57 39r57 47r57 55r57 63r57 67r57
38V13*traiter_path{14R9} 20|24s18 39s18 47s18 55s18 63s18 67s18 115s28 120s28
. 125s28 130s28 135s28 146s28 151s28 156s28 161s28 166s28
X 27 sgf.ads
7K9*sgf 19|3w6 3r15 20|5w6 5r15 25r10 32r10 40r10 48r10 56r10 64r10 68r10
. 147r13 152r13 167r13 172r13 27|135e8
25R9*T_sgf 19|7r42 11r45 20|9r42 103r45 27|29e17
51U14*formatage_disque 20|172s17
58U14*repo_courant 20|32s14 111s13
68U14*creer_fichier_dossier 20|40s14 48s14 116s13 121s13 126s13
86U14*change_dir 20|56s14 131s13
92U14*affiche_fichier 20|68s14
94U14*liste_contenu 20|25s14 139s16 141s16
108U14*supp_fichier_dossier 20|147s17 152s17
128U14*archive_dir 20|64s14 167s17
X 28 system.ads
67M9*Address
X 35 s-memory.ads
53V13*Alloc{28|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{28|67M9} 105i<c,__gnat_realloc>22
X 43 s-stalib.adb
89U14 Break_Start 90i<c,__gnat_break_start>22

