V "GNAT Lib v2021"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_ALLOCATORS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_RECURSION
RV NO_STANDARD_ALLOCATORS_AFTER_ELABORATION
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS

U main%b		main.adb		ef49531a NE OO SU
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z ada.unchecked_deallocation%s
Z file_gen%s		file_gen.adb		file_gen.ali
W p_arbre%s		p_arbre.adb		p_arbre.ali
Z p_liste_gen%s		p_liste_gen.adb		p_liste_gen.ali
Z system%s		system.ads		system.ali
Z system.exception_table%s  s-exctab.adb	s-exctab.ali
Z system.finalization_masters%s  s-finmas.adb	s-finmas.ali
Z system.img_int%s	s-imgint.ads		s-imgint.ali
Z system.pool_global%s	s-pooglo.adb		s-pooglo.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali

D ada.ads		20210520051130 76789da1 ada%s
D a-except.ads		20210520051127 946f3014 ada.exceptions%s
D a-finali.ads		20210520051127 bf4f806b ada.finalization%s
D a-inteio.ads		20210520051127 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20210520051127 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20210520051128 119b8fb3 ada.streams%s
D a-string.ads		20210520051128 90ac6797 ada.strings%s
D a-sttebu.ads		20210520051128 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210520051128 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051129 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051129 aef4d56d ada.text_io%s
D a-tiinio.ads		20210520051129 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20210520051129 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20210520051129 c3a8ac65 ada.unchecked_deallocation%s
D file_gen.ads		20230115171742 feb04498 file_gen%s
D file_gen.adb		20230115172112 ba28f0fc file_gen%b
D interfac.ads		20210520051131 edec285f interfaces%s
D i-cstrea.ads		20210520051131 e53d8b8e interfaces.c_streams%s
D main.adb		20230114210916 d1aa8aaf main%b
D p_arbre.ads		20230115171815 665c857c p_arbre%s
D p_arbre.adb		20230115172049 eac0a5cf p_arbre%b
D p_liste_gen.ads	20230115171123 b721b727 p_liste_gen%s
D p_liste_gen.adb	20230115171145 b83a3954 p_liste_gen%b
D system.ads		20210520051134 a2da961d system%s
D s-crtl.ads		20210520051131 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051131 54135002 system.exception_table%s
D s-ficobl.ads		20210520051131 078245e4 system.file_control_block%s
D s-finmas.ads		20210520051131 1ab4dba8 system.finalization_masters%s
D s-finroo.ads		20210520051131 4ff27390 system.finalization_root%s
D s-imagei.ads		20210520051132 0d3f86a7 system.image_i%s
D s-imgint.ads		20210520051132 bdb6f5ec system.img_int%s
D s-memory.ads		20210520051132 597d6634 system.memory%s
D s-parame.ads		20210520051133 4752c4cb system.parameters%s
D s-pooglo.ads		20210520051133 ede33ef8 system.pool_global%s
D s-putima.ads		20210520051133 4e095881 system.put_images%s
D s-secsta.ads		20210520051133 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051133 a7318a92 system.soft_links%s
D s-stache.ads		20210520051133 a37c21ec system.stack_checking%s
D s-stalib.ads		20210520051133 472fbca8 system.standard_library%s
D s-stalib.adb		20210520051133 977290bf system.standard_library%b
D s-stoele.ads		20210520051133 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051133 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20210520051133 e9fa2dd8 system.storage_pools%s
D s-traent.ads		20210520051133 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051133 2b077493 system.unsigned_types%s
D s-wchcon.ads		20210520051134 1b7d22d2 system.wch_con%s
D unchconv.ads		20210520051134 ca2f9e18 unchecked_conversion%s
G a e
G c Z b b [main standard 6 11 none]
G r i none [main standard 6 11 none] [p_liste_gen standard 5 9 none]
G r i none [main standard 6 11 none] [file_gen standard 6 9 none]
G r i none [main standard 6 11 none] [p_arbre standard 7 9 none]
X 1 ada.ads
16K9*Ada 20e8 19|1r6 1r23 2r6 2r31
X 4 a-inteio.ads
18K13*Integer_Text_IO[12|46] 19|2w10 2r35
X 11 a-textio.ads
58K13*Text_IO 725e16 19|1w10 1r27
506U14*Put_Line 19|12s7
X 19 main.adb
6U11*Main 6b11 28l5 28t9
10U14 print_int 10b14 10>24 13l8 13t17 18r40
10i24 n{integer} 12r30
15K12 arbre_int[20|7] 16r8
18U14 afficher_int[20|27] 26s4
20p4 arb{20|11P9[15]} 23m4 24m8 24r8 25m8 25r8 26r17
X 20 p_arbre.ads
5+9 T_contenu 19|15r37
7k9*p_arbre 19|4w6 15r29 20|50e12
11P9 T_arbre 19|20r10[15]
15V13 init{11P9[19|15]} 19|23s11[15]
17U14 add 19|24s4[15] 25s4[15]
27u14 print 19|18r34[15]
X 24 system.ads
67M9*Address
X 32 s-memory.ads
53V13*Alloc{24|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{24|67M9} 105i<c,__gnat_realloc>22
X 40 s-stalib.adb
89U14 Break_Start 90i<c,__gnat_break_start>22

