V "GNAT Lib v2021"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_ALLOCATORS
RV NO_EXCEPTIONS
RV NO_LOCAL_ALLOCATORS
RV NO_RECURSION
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_DEALLOCATION
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS

U p_arbre%b		p_arbre.adb		9ad6594d NE OO PK GE IL
W ada%s			ada.ads			ada.ali
W ada.unchecked_deallocation%s
W file_gen%s		file_gen.adb		file_gen.ali
W p_liste_gen%s		p_liste_gen.adb		p_liste_gen.ali

U p_arbre%s		p_arbre.ads		e5783bce BN EE NE OO PK GE IL
W ada%s			ada.ads			ada.ali
Z ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z ada.text_io%s		a-textio.adb		a-textio.ali
Z ada.unchecked_deallocation%s
W file_gen%s		file_gen.adb		file_gen.ali
W p_liste_gen%s		p_liste_gen.adb		p_liste_gen.ali

D ada.ads		20210520051130 76789da1 ada%s
D a-except.ads		20210520051127 946f3014 ada.exceptions%s
D a-inteio.ads		20210520051127 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20210520051127 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20210520051128 119b8fb3 ada.streams%s
D a-string.ads		20210520051128 90ac6797 ada.strings%s
D a-sttebu.ads		20210520051128 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210520051128 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051129 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051129 aef4d56d ada.text_io%s
D a-tiinio.ads		20210520051129 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20210520051129 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20210520051129 c3a8ac65 ada.unchecked_deallocation%s
D file_gen.ads		20230116133455 7fb869e8 file_gen%s
D file_gen.adb		20230116134109 60fd8196 file_gen%b
D interfac.ads		20210520051131 edec285f interfaces%s
D i-cstrea.ads		20210520051131 e53d8b8e interfaces.c_streams%s
D p_arbre.ads		20230116152838 2de1e501 p_arbre%s
D p_arbre.adb		20230116152838 bc06cee6 p_arbre%b
D p_liste_gen.ads	20230116065505 b721b727 p_liste_gen%s
D p_liste_gen.adb	20230116065505 b83a3954 p_liste_gen%b
D system.ads		20210520051134 a2da961d system%s
D s-crtl.ads		20210520051131 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051131 54135002 system.exception_table%s
D s-ficobl.ads		20210520051131 078245e4 system.file_control_block%s
D s-parame.ads		20210520051133 4752c4cb system.parameters%s
D s-putima.ads		20210520051133 4e095881 system.put_images%s
D s-secsta.ads		20210520051133 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051133 a7318a92 system.soft_links%s
D s-stache.ads		20210520051133 a37c21ec system.stack_checking%s
D s-stalib.ads		20210520051133 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051133 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051133 ed88f8fb system.storage_elements%b
D s-traent.ads		20210520051133 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051133 2b077493 system.unsigned_types%s
D s-wchcon.ads		20210520051134 1b7d22d2 system.wch_con%s
D unchconv.ads		20210520051134 ca2f9e18 unchecked_conversion%s
G a e
G c Z s b [p_arbre standard 7 9 none]
X 1 ada.ads
16K9*Ada 20e8 19|3r6 7r26
X 13 a-uncdea.ads
17+9 Object 19|7r53
18P9 Name(17+9) 19|7r72
20u15*Unchecked_Deallocation 19|3w10 7r30
X 14 file_gen.ads
4+9 T_element 18|41r33
6k9*file_gen 37e16 18|2w6 41r24 19|1w6
7P9 T_file 19|37r23[18|41] 39r18[18|41]
9K12 liste_elem[20|5] 18|48r22[41] 19|19r25[18|41] 29r26[18|41] 30r7[18|41]
. 61r29[18|41] 91r16[18|41] 92r16[18|41] 93r24[18|41] 95r29[18|41] 95r52[18|41]
16U14 enfiler_liste 19|44s15[18|41]
18U14 defiler 19|45s10[18|41]
X 18 p_arbre.ads
5+9 T_contenu 15r55 17r58 19r46 21r45 24r70 26r53 28r47 33r44 46r16 19|14r55
. 23r58 52r49 65r53 74r70 85r45 102r47
7k9*p_arbre 5z9 37E9 53l5 53e12 19|5b14 107l5 107t12
9X4*arbre_vide
11P9*T_arbre 13r29 15r39 17r42 19r30 21r26 21r63 24r32 24r51 26r34 28r31
. 34r28 38c9 41r46 47r16 19|7r80 9r29 14r39 23r42 24r13 35r29 38r17 52r30
. 53r13 65r34 66r14 74r32 74r51 79r33 79r49 85r26 85r63 86r14 102r31
13U14*init 13<20 19|9b14 12l8 12t12
13p20 ab{11P9} 19|9b20 11m7
15U14*creer_racine 15=27 15>48 19|14b14 20l8 20t20
15p27 ab{11P9} 19|14b27 16m7 17r7 18r7 19r7
15*48 data{5+9} 19|14b48 17r24
17U14*ajouter_enfants 17=30 17>51 19|23b14 31l8 31t23
17p30 ab{11P9} 19|23b30 28r25 30r34
17*51 data{5+9} 19|23b51 27r25
19U14*add 19=18 19>39 19|52b14 63l8 63t11
19p18 ab{11P9} 19|52b18 55r10 56m10 57r10 60r28
19*39 data{5+9} 19|52b39 57r27
21V13*find{11P9} 21>18 21>35 19|85b13 95s24 100l8 100t12
21p18 ab{11P9} 19|85b18 88r10 89r18 91r39 92r39 93r47 95r72
21*35 data{5+9} 19|85b35 88r26 92r64 95r90
24U14*move 24=20 24>41 24>60 19|74b14 77l8 77t12
24p20 ab{11P9} 19|74b20
24p41 dest{11P9} 19|74b41
24*60 data{5+9} 19|74b60
26U14*remove 26=22 26>43 19|65b14 71l8 71t14
26p22 ab{11P9} 19|65b22 68r15
26*43 data{5+9} 19|65b43
28V13*get_info{5+9} 28>23 19|102b13 105l8 105t16
28p23 ab{11P9} 19|102b23 104r14
33U22 afficher_noeud 33>37 19|43s10
33*37 n{5+9}
34u14*print 34>20 19|35b14 49l8 49t13
34p20 Ab{11P9} 19|35b21 41r18
37R9 T_noeud 38r27 45c9 49e14 19|7r63 16r17 26r18 56r20 59r21
41K12 file[14|6] 42r8 48r17 19|37r18 39r13 44r10
46*7 f_info{5+9} 19|17m14 27m15 43r37 57m17 88r17 92r55 104r21
47p7 parent{11P9} 19|18m14 28m15 60m18
48p7 enfants{20|7P9[14|9[18|41]]} 19|19m14 29m15 30m41 44r51 61m18 91r46
. 92r46 93r54 95r79
51P9 Ptr_int(integer)
X 19 p_arbre.adb
7U14 free[13|20] 70s7
24p7 tmp{18|11P9} 26m7 27r7 28r7 29r7 30r50
36X7 arbre_vide 47r16
37p7 une_file{14|7P9[18|41]} 44m29 44r29 45m18 45r18
38p7 curseur{18|11P9} 41m7 42r10 43r25 44r39
39p7 tmp{14|7P9[18|41]} 45m28 45r28
53p7 tmp{18|11P9} 59m10 60r10 61r10
66p7 addr{18|11P9} 68m7 70m12 70r12
79V13 get_parent{18|11P9} 79b13 79>25 82l8 82t18
79p25 ab{18|11P9}
86p7 addr{18|11P9} 89m10 93m16 95m16 99r14
X 20 p_liste_gen.ads
5k9*P_liste_gen 18|1w6 19|2w6 20|81e16
7P9 T_liste 18|48r33[14|9[18|41]]
9V13 creer_liste_vide{7P9[14|9[18|41]]} 19|19s36[14|9[18|41]] 29s37[14|9[18|41]]
. 61s40[14|9[18|41]]
22U14 inserer_en_tete 19|30s18[14|9[18|41]]
64V13 get_contenu{18|11P9} 19|91s27[14|9[18|41]] 92s27[14|9[18|41]] 93s35[14|9[18|41]]
. 95s40[14|9[18|41]]
67V13 get_next{7P9[14|9[18|41]]} 19|95s63[14|9[18|41]]

