V "GNAT Lib v2021"
A -gnatA
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_ALLOCATORS
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_LOCAL_ALLOCATORS
RV NO_RECURSION
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_DEALLOCATION
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS

U p_arbre%b		p_arbre.adb		102c7a68 NE OO PK GE IL
W ada%s			ada.ads			ada.ali
W ada.strings%s		a-string.ads		a-string.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W ada.unchecked_deallocation%s
W file_gen%s		file_gen.adb		file_gen.ali
W p_liste_gen%s		p_liste_gen.adb		p_liste_gen.ali

U p_arbre%s		p_arbre.ads		d2327331 BN EE NE OO PK GE IL
W ada%s			ada.ads			ada.ali
Z ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z ada.text_io%s		a-textio.adb		a-textio.ali
Z ada.unchecked_deallocation%s
W file_gen%s		file_gen.adb		file_gen.ali
Z p_liste_gen%s		p_liste_gen.adb		p_liste_gen.ali

D ada.ads		20210520051130 76789da1 ada%s
D a-charac.ads		20210520051127 2d3ec45b ada.characters%s
D a-chlat1.ads		20210520051127 66457d31 ada.characters.latin_1%s
D a-except.ads		20210520051127 946f3014 ada.exceptions%s
D a-finali.ads		20210520051127 bf4f806b ada.finalization%s
D a-inteio.ads		20210520051127 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20210520051127 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20210520051128 119b8fb3 ada.streams%s
D a-string.ads		20210520051128 90ac6797 ada.strings%s
D a-strmap.ads		20210520051128 5a88892a ada.strings.maps%s
D a-sttebu.ads		20210520051128 18209c64 ada.strings.text_buffers%s
D a-strunb.ads		20210520051128 03325227 ada.strings.unbounded%s
D a-stuten.ads		20210520051128 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051129 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051129 aef4d56d ada.text_io%s
D a-tiinio.ads		20210520051129 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20210520051129 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20210520051129 c3a8ac65 ada.unchecked_deallocation%s
D file_gen.ads		20230118020043 7fb869e8 file_gen%s
D file_gen.adb		20230117210320 60fd8196 file_gen%b
D interfac.ads		20210520051131 edec285f interfaces%s
D i-cstrea.ads		20210520051131 e53d8b8e interfaces.c_streams%s
D p_arbre.ads		20230129143036 ad8a1ad9 p_arbre%s
D p_arbre.adb		20230129143231 11e574e5 p_arbre%b
D p_liste_gen.ads	20230127220056 bd955693 p_liste_gen%s
D p_liste_gen.adb	20230127220105 55c5940e p_liste_gen%b
D system.ads		20210520051134 a2da961d system%s
D s-atocou.ads		20210520051131 b45c2d8d system.atomic_counters%s
D s-crtl.ads		20210520051131 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051131 54135002 system.exception_table%s
D s-ficobl.ads		20210520051131 078245e4 system.file_control_block%s
D s-finroo.ads		20210520051131 4ff27390 system.finalization_root%s
D s-parame.ads		20210520051133 4752c4cb system.parameters%s
D s-putima.ads		20210520051133 4e095881 system.put_images%s
D s-secsta.ads		20210520051133 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051133 a7318a92 system.soft_links%s
D s-stache.ads		20210520051133 a37c21ec system.stack_checking%s
D s-stalib.ads		20210520051133 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051133 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051133 ed88f8fb system.storage_elements%b
D s-stratt.ads		20210520051133 7bdda3fa system.stream_attributes%s
D s-traent.ads		20210520051133 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051133 2b077493 system.unsigned_types%s
D s-wchcon.ads		20210520051134 1b7d22d2 system.wch_con%s
D unchconv.ads		20210520051134 ca2f9e18 unchecked_conversion%s
G a e
G c Z s b [p_arbre standard 8 9 none]
X 1 ada.ads
16K9*Ada 20e8 24|1r6 1r23 2r6 2r33 5r6 9r26
X 9 a-string.ads
16K13*Strings 35e16 24|2r10 2r37
X 12 a-strunb.ads
83K21*Unbounded 765e26 24|2w18 2r45
X 15 a-textio.ads
58K13*Text_IO 725e16 24|1w10 1r27
X 18 a-uncdea.ads
17+9 Object 24|9r53
18P9 Name(17+9) 24|9r72
20u15*Unchecked_Deallocation 24|5w10 9r30
X 19 file_gen.ads
4+9 T_element 23|134r33
7k9*file_gen 39e13 23|1w6 134r24 24|3w6
8P9 T_file 24|80r23[23|134] 82r18[23|134]
11K12 liste_elem[25|5] 23|147r22[134] 24|22r25[23|134] 47r29[23|134] 48r10[23|134]
. 63r13[23|134] 67r20[23|134] 68r28[23|134] 68r79[23|134] 69r20[23|134] 104r16[23|134]
. 109r18[23|134] 111r23[23|134] 112r13[23|134] 112r61[23|134] 142r13[23|134]
. 151r23[23|134] 152r29[23|134] 153r26[23|134] 155r32[23|134] 157r29[23|134]
. 219r10[23|134] 221r10[23|134] 231r28[23|134] 240r17[23|134] 249r20[23|134]
. 250r26[23|134] 253r27[23|134] 258r20[23|134]
18U14 enfiler_liste 24|89s15[23|134]
20U14 defiler 24|91s13[23|134]
22V13 is_empty{boolean} 24|90s25[23|134]
26V13 get_contenu{23|12P9} 24|93s30[23|134]
X 23 p_arbre.ads
4+9 T_contenu 6r35 6r53 22r58 29r61 36r55 45r45 54r53 68r50 104r59 119r44
. 127r44 145r16 24|17r58 40r61 102r53 140r45 190r49 214r59 239r55
6V18 is_equals{boolean} 6>28 6>46 24|148s13 152s19 250s16
6*28 x{4+9}
6*46 y{4+9}
8k9*p_arbre 4z9 6z18 131E9 150l5 150e12 24|7b14 267l5 267t12
10X4*arbre_vide 24|50r16 180r16 195r16 209r16 223r16 233r16 245r16
10X16*data_absente 24|117r16
12P9*T_arbre 15r29 22r39 29r42 36r36 36r73 45r26 45r63 54r34 61r30 61r46
. 68r34 75r32 75r51 82r34 89r32 96r33 96r49 104r36 111r40 120r34 128r33 132c9
. 134r46 140r16 146r16 24|9r80 12r29 17r39 26r32 28r13 40r42 41r13 55r34
. 61r33 78r35 81r17 102r34 103r14 140r26 140r63 141r14 171r30 171r46 185r32
. 185r51 190r33 200r33 200r49 214r36 215r13 228r40 239r36 239r73
15U14*init 15<20 24|12b14 15l8 15t12
15p20 ab{12P9} 24|12b20 14m7
22U14*creer_racine 22=27 22>48 24|17b14 23l8 23t20
22p27 ab{12P9} 24|17b27 19m7 20r7 21r7 22r7
22*48 data{4+9} 24|17b48 20r24
29U14*ajouter_enfants 29=30 29>51 24|40b14 52l8 52t23
29p30 ab{12P9} 24|40b30 43r10 46r28 48r37
29*51 data{4+9} 24|40b51 45r28
36V13*cherche_enfant{12P9} 36>28 36>45 24|239b13 264l8 264t22
36p28 ab{12P9} 24|239b28 244r10 247r21
36*45 data{4+9} 24|239b45 250r70
45V13*find{12P9} 45>18 45>35 24|107s15 140b13 155s27 168l8 168t12
45p18 ab{12P9} 24|140b18 145r10 146r17 148r23 149r20
45*35 data{4+9} 24|140b35 148r38 152r69 155r61
54U14*remove 54=22 54>43 24|102b14 119l8 119t14
54p22 ab{12P9} 24|102b22 107r20
54*43 data{4+9} 24|102b43 107r24
61V13*get_root{12P9} 61>22 24|171b13 175s20 182l8 182t16
61p22 ab{12P9} 24|171b22 173r10 174r13 175r29 177r20
68V13*get_contenu{4+9} 68>26 24|190b13 197l8 197t19
68p26 ab{12P9} 24|190b25 192r26 193r17
75U14*set_arbre 75>24 75<41 24|185b14 188l8 188t17
75p24 ab{12P9} 24|185b24 187r14
75p41 ab2{12P9} 24|185b41 187m7
82V13*ab_est_vide{boolean} 82>26 24|55b13 58l8 58t19 156s22 192s14 202s14
. 203s17
82p26 ab{12P9} 24|55b26 57r14
89V13*profondeur{integer} 89>24 24|26b13 37l8 37t18 68s68 87s45
89p24 ab{12P9} 24|26b24 31r14
96V13*get_parent{12P9} 96>25 24|200b13 211l8 211t18
96p25 ab{12P9} 24|200b25 202r26 203r29 204r20
104U14*modifier 104=24 104>45 24|214b14 225l8 225t16
104p24 ab{12P9} 24|214b24 217r10 218r17 219r29 221r37
104*45 new_data{4+9} 24|214b45 220r28
111U14*supp_enfants 111=28 24|228b14 235l8 235t20
111p28 ab{12P9} 24|228b28 230r10 231r10
119U22 afficher_noeud 119>37 119>55 24|87s10
119*37 n{4+9}
119i55 indent{integer}
120u14*print_every 120>26 24|78b14 93s13 98l8 98t19
120p26 Ab{12P9} 24|78b27 84r18 87r56
127U22 afficher_noeud 127>37 127>55 24|68s13
127*37 n{4+9}
127i55 indent{integer}
128u14*print_just 128>25 24|61b14 74l8 74t18
128p25 ab{12P9} 24|61b25 65r10 66r17
131R9 T_noeud 132r27 144c9 148e14 24|9r63 19r17 44r21
134K12 file[19|7] 135r8 147r17 24|80r18 82r13 89r10 90r20 93r25
137R9 T_cellule 138r27 139c9 142e14
138P9 T_liste(137R9) 141r17
140p7 valeur{12P9}
141p7 suivant{138P9}
145*7 f_info{4+9} 24|20m14 45m18 68r60 87r37 148r30 152r61 193r24 220m18
. 250r62
146p7 parent{12P9} 24|21m14 32r21 34r25 46m18 109r47 111r54 112r41 174r20
. 175r36 203r36 204r27 219r36 221r44
147p7 enfants{25|7P9[19|11[23|134]]} 24|22m14 47m18 48m44 66r24 89r51 109r58
. 111r65 112m52 146r24 219m47 221m55 231m17 247r28
X 24 p_arbre.adb
9U14 free[18|20] 114s13
27i7 n{integer} 30m7 33m10 33r15 36r14
28p7 tmp{23|12P9} 31m7 32r13 34m10 34r17
41p7 tmp{23|12P9} 44m10 45r10 46r10 47r10 48r53
62X7 arbre_vide 72r16
63p7 tmp{25|7P9[19|11[23|134]]} 66m10 67r40 68r51 68r102 69m13 69r40
79X7 arbre_vide 96r16
80p7 une_file{19|8P9[23|134]} 89m29 89r29 90r34 91m21 91r21
81p7 curseur{23|12P9} 84m7 85r10 87r25 89r39
82p7 tmp{19|8P9[23|134]} 91m31 91r31 93r42
103p7 addr{23|12P9} 107m7 108r10 109r38 111r45 111r74 112r32 114m18 114r18
104p7 l_addr{25|7P9[19|11[23|134]]} 111m13 112r84
141p7 addr{23|12P9} 155m19 156r34 164r17
142p7 tmp{25|7P9[19|11[23|134]]} 146m10 151r43 152r52 153r49 155r55 157m22
. 157r49
143b7 present{boolean} 151r56 159m22
215p7 tmp{23|12P9} 218m10 219r56 220r10 221r64
240p7 tmp_enf{25|7P9[19|11[23|134]]} 247m10 249r40 250r49 253m16 253r47 258r43
241X7 liste_vide
242b7 present{boolean} 248m10 249r57 251m16 257r13
X 25 p_liste_gen.ads
5k9*P_liste_gen 24|4w6 25|88e16
7P9 T_liste 23|147r33[19|11[23|134]] 24|63r24[19|11[23|134]] 104r27[19|11[23|134]]
. 142r24[19|11[23|134]] 240r28[19|11[23|134]]
9V13 creer_liste_vide{7P9[19|11[23|134]]} 24|22s36[19|11[23|134]] 47s40[19|11[23|134]]
. 231s39[19|11[23|134]]
15V13 est_vide{boolean} 24|67s31[19|11[23|134]] 109s29[19|11[23|134]] 151s34[19|11[23|134]]
. 249s31[19|11[23|134]]
22U14 inserer_en_tete 24|48s21[19|11[23|134]] 221s21[19|11[23|134]]
39V13 rechercher{7P9[19|11[23|134]]} 24|111s34[19|11[23|134]]
62U14 enlever 24|112s24[19|11[23|134]] 219s21[19|11[23|134]]
68V13 get_contenu{23|12P9} 24|68s39[19|11[23|134]] 68s90[19|11[23|134]] 112s72[19|11[23|134]]
. 152s40[19|11[23|134]] 153s37[19|11[23|134]] 155s43[19|11[23|134]] 250s37[19|11[23|134]]
. 258s31[19|11[23|134]]
70V13 get_next{7P9[19|11[23|134]]} 24|69s31[19|11[23|134]] 157s40[19|11[23|134]]
. 253s38[19|11[23|134]]

