V "GNAT Lib v2021"
A -gnatA
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_ALLOCATORS
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_LOCAL_ALLOCATORS
RV NO_RECURSION
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_DEALLOCATION
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS

U p_arbre%b		p_arbre.adb		0d50a1c4 NE OO PK GE IL
W ada%s			ada.ads			ada.ali
W ada.strings%s		a-string.ads		a-string.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W ada.unchecked_deallocation%s
W file_gen%s		file_gen.adb		file_gen.ali
W p_liste_gen%s		p_liste_gen.adb		p_liste_gen.ali

U p_arbre%s		p_arbre.ads		f1cc5c05 BN EE NE OO PK GE IL
W ada%s			ada.ads			ada.ali
Z ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z ada.text_io%s		a-textio.adb		a-textio.ali
Z ada.unchecked_deallocation%s
W file_gen%s		file_gen.adb		file_gen.ali
Z p_liste_gen%s		p_liste_gen.adb		p_liste_gen.ali

D ada.ads		20210520051130 76789da1 ada%s
D a-charac.ads		20210520051127 2d3ec45b ada.characters%s
D a-chlat1.ads		20210520051127 66457d31 ada.characters.latin_1%s
D a-except.ads		20210520051127 946f3014 ada.exceptions%s
D a-finali.ads		20210520051127 bf4f806b ada.finalization%s
D a-inteio.ads		20210520051127 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20210520051127 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20210520051128 119b8fb3 ada.streams%s
D a-string.ads		20210520051128 90ac6797 ada.strings%s
D a-strmap.ads		20210520051128 5a88892a ada.strings.maps%s
D a-sttebu.ads		20210520051128 18209c64 ada.strings.text_buffers%s
D a-strunb.ads		20210520051128 03325227 ada.strings.unbounded%s
D a-stuten.ads		20210520051128 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051129 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051129 aef4d56d ada.text_io%s
D a-tiinio.ads		20210520051129 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20210520051129 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20210520051129 c3a8ac65 ada.unchecked_deallocation%s
D file_gen.ads		20230118020043 7fb869e8 file_gen%s
D file_gen.adb		20230117210320 60fd8196 file_gen%b
D interfac.ads		20210520051131 edec285f interfaces%s
D i-cstrea.ads		20210520051131 e53d8b8e interfaces.c_streams%s
D p_arbre.ads		20230128151834 8e7435ed p_arbre%s
D p_arbre.adb		20230128165028 2f67807d p_arbre%b
D p_liste_gen.ads	20230127220056 bd955693 p_liste_gen%s
D p_liste_gen.adb	20230127220105 55c5940e p_liste_gen%b
D system.ads		20210520051134 a2da961d system%s
D s-atocou.ads		20210520051131 b45c2d8d system.atomic_counters%s
D s-crtl.ads		20210520051131 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051131 54135002 system.exception_table%s
D s-ficobl.ads		20210520051131 078245e4 system.file_control_block%s
D s-finroo.ads		20210520051131 4ff27390 system.finalization_root%s
D s-parame.ads		20210520051133 4752c4cb system.parameters%s
D s-putima.ads		20210520051133 4e095881 system.put_images%s
D s-secsta.ads		20210520051133 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051133 a7318a92 system.soft_links%s
D s-stache.ads		20210520051133 a37c21ec system.stack_checking%s
D s-stalib.ads		20210520051133 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051133 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051133 ed88f8fb system.storage_elements%b
D s-stratt.ads		20210520051133 7bdda3fa system.stream_attributes%s
D s-traent.ads		20210520051133 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051133 2b077493 system.unsigned_types%s
D s-wchcon.ads		20210520051134 1b7d22d2 system.wch_con%s
D unchconv.ads		20210520051134 ca2f9e18 unchecked_conversion%s
G a e
G c Z s b [p_arbre standard 8 9 none]
X 1 ada.ads
16K9*Ada 20e8 24|1r6 1r23 2r6 2r33 5r6 9r26
X 9 a-string.ads
16K13*Strings 35e16 24|2r10 2r37
X 12 a-strunb.ads
83K21*Unbounded 765e26 24|2w18 2r45
X 15 a-textio.ads
58K13*Text_IO 725e16 24|1w10 1r27
X 18 a-uncdea.ads
17+9 Object 24|9r53
18P9 Name(17+9) 24|9r72
20u15*Unchecked_Deallocation 24|5w10 9r30
X 19 file_gen.ads
4+9 T_element 23|131r33
7k9*file_gen 39e13 23|1w6 131r24 24|3w6
8P9 T_file 24|67r23[23|131] 69r18[23|131]
11K12 liste_elem[25|5] 23|144r22[131] 24|22r25[23|131] 51r29[23|131] 52r10[23|131]
. 91r16[23|131] 96r18[23|131] 98r23[23|131] 99r13[23|131] 99r61[23|131] 129r13[23|131]
. 138r23[23|131] 139r29[23|131] 140r26[23|131] 142r32[23|131] 144r29[23|131]
. 206r10[23|131] 208r10[23|131] 218r28[23|131] 227r17[23|131] 236r20[23|131]
. 237r26[23|131] 240r27[23|131] 245r20[23|131]
18U14 enfiler_liste 24|76s15[23|131]
20U14 defiler 24|78s13[23|131]
22V13 is_empty{boolean} 24|77s25[23|131]
26V13 get_contenu{23|12P9} 24|80s24[23|131]
X 23 p_arbre.ads
4+9 T_contenu 6r35 6r53 22r58 29r61 36r55 45r45 54r53 68r50 104r59 119r44
. 142r16 24|17r58 44r61 89r53 127r45 177r49 201r59 226r55
6V18 is_equals{boolean} 6>28 6>46 24|135s13 139s19 237s16
6*28 x{4+9}
6*46 y{4+9}
8k9*p_arbre 4z9 6z18 128E9 147l5 147e12 24|7b14 254l5 254t12
10X4*arbre_vide 24|54r16 167r16 182r16 196r16 210r16 220r16 232r16
10X16*data_absente 24|104r16
12P9*T_arbre 15r29 22r39 29r42 36r36 36r73 45r26 45r63 54r34 61r30 61r46
. 68r34 75r32 75r51 82r34 89r32 96r33 96r49 104r36 111r40 120r28 129c9 131r46
. 137r16 143r16 24|9r80 12r29 17r39 26r32 28r16 44r42 45r13 59r34 65r29 68r17
. 89r34 90r14 127r26 127r63 128r14 158r30 158r46 172r32 172r51 177r33 187r33
. 187r49 201r36 202r13 215r40 226r36 226r73
15U14*init 15<20 24|12b14 15l8 15t12
15p20 ab{12P9} 24|12b20 14m7
22U14*creer_racine 22=27 22>48 24|17b14 23l8 23t20
22p27 ab{12P9} 24|17b27 19m7 20r7 21r7 22r7
22*48 data{4+9} 24|17b48 20r24
29U14*ajouter_enfants 29=30 29>51 24|44b14 56l8 56t23
29p30 ab{12P9} 24|44b30 47r10 50r28 52r37
29*51 data{4+9} 24|44b51 49r28
36V13*cherche_enfant{12P9} 36>28 36>45 24|226b13 251l8 251t22
36p28 ab{12P9} 24|226b28 231r10 234r21
36*45 data{4+9} 24|226b45 237r70
45V13*find{12P9} 45>18 45>35 24|94s15 127b13 142s27 155l8 155t12
45p18 ab{12P9} 24|127b18 132r10 133r17 135r23 136r20
45*35 data{4+9} 24|127b35 135r38 139r69 142r61
54U14*remove 54=22 54>43 24|89b14 106l8 106t14
54p22 ab{12P9} 24|89b22 94r20
54*43 data{4+9} 24|89b43 94r24
61V13*get_root{12P9} 61>22 24|31s12 158b13 162s20 169l8 169t16
61p22 ab{12P9} 24|158b22 160r10 161r13 162r29 164r20
68V13*get_contenu{4+9} 68>26 24|177b13 184l8 184t19
68p26 ab{12P9} 24|177b25 179r26 180r17
75U14*set_arbre 75>24 75<41 24|172b14 175l8 175t17
75p24 ab{12P9} 24|172b24 174r14
75p41 ab2{12P9} 24|172b41 174m7
82V13*ab_est_vide{boolean} 82>26 24|59b13 62l8 62t19 143s22 179s14 189s14
. 190s17
82p26 ab{12P9} 24|59b26 61r14
89V13*profondeur{integer} 89>24 24|26b13 41l8 41t18 74s45
89p24 ab{12P9} 24|26b24 31r21 32r14
96V13*get_parent{12P9} 96>25 24|187b13 198l8 198t18
96p25 ab{12P9} 24|187b25 189r26 190r29 191r20
104U14*modifier 104=24 104>45 24|201b14 212l8 212t16
104p24 ab{12P9} 24|201b24 204r10 205r17 206r29 208r37
104*45 new_data{4+9} 24|201b45 207r28
111U14*supp_enfants 111=28 24|215b14 222l8 222t20
111p28 ab{12P9} 24|215b28 217r10 218r10
119U22 afficher_noeud 119>37 119>55 24|74s10
119*37 n{4+9}
119i55 indent{integer}
120u14*print 120>20 24|65b14 80s13 85l8 85t13
120p20 Ab{12P9} 24|65b21 71r18 74r56
128R9 T_noeud 129r27 141c9 145e14 24|9r63 19r17 48r21
131K12 file[19|7] 132r8 144r17 24|67r18 69r13 76r10 77r20 80r19
134R9 T_cellule 135r27 136c9 139e14
135P9 T_liste(134R9) 138r17
137p7 valeur{12P9}
138p7 suivant{135P9}
142*7 f_info{4+9} 24|20m14 49m18 74r37 135r30 139r61 180r24 207m18 237r62
143p7 parent{12P9} 24|21m14 38r25 50m18 96r47 98r54 99r41 161r20 162r36 190r36
. 191r27 206r36 208r44
144p7 enfants{25|7P9[19|11[23|131]]} 24|22m14 51m18 52m44 76r51 96r58 98r65
. 99m52 133r24 206m47 208m55 218m17 234r28
X 24 p_arbre.adb
9U14 free[18|20] 101s13
27i7 n{integer} 36m10 36r15 40r14
28p7 tmp{23|12P9} 32m7 34r13 38m10 38r17
28p12 r{23|12P9} 31m7 34r20
45p7 tmp{23|12P9} 48m10 49r10 50r10 51r10 52r53
66X7 arbre_vide 83r16
67p7 une_file{19|8P9[23|131]} 76m29 76r29 77r34 78m21 78r21
68p7 curseur{23|12P9} 71m7 72r10 74r25 76r39
69p7 tmp{19|8P9[23|131]} 78m31 78r31 80r36
90p7 addr{23|12P9} 94m7 95r10 96r38 98r45 98r74 99r32 101m18 101r18
91p7 l_addr{25|7P9[19|11[23|131]]} 98m13 99r84
128p7 addr{23|12P9} 142m19 143r34 151r17
129p7 tmp{25|7P9[19|11[23|131]]} 133m10 138r43 139r52 140r49 142r55 144m22
. 144r49
130b7 present{boolean} 138r56 146m22
202p7 tmp{23|12P9} 205m10 206r56 207r10 208r64
227p7 tmp_enf{25|7P9[19|11[23|131]]} 234m10 236r40 237r49 240m16 240r47 245r43
228X7 liste_vide
229b7 present{boolean} 235m10 236r57 238m16 244r13
X 25 p_liste_gen.ads
5k9*P_liste_gen 24|4w6 25|88e16
7P9 T_liste 23|144r33[19|11[23|131]] 24|91r27[19|11[23|131]] 129r24[19|11[23|131]]
. 227r28[19|11[23|131]]
9V13 creer_liste_vide{7P9[19|11[23|131]]} 24|22s36[19|11[23|131]] 51s40[19|11[23|131]]
. 218s39[19|11[23|131]]
15V13 est_vide{boolean} 24|96s29[19|11[23|131]] 138s34[19|11[23|131]] 236s31[19|11[23|131]]
22U14 inserer_en_tete 24|52s21[19|11[23|131]] 208s21[19|11[23|131]]
39V13 rechercher{7P9[19|11[23|131]]} 24|98s34[19|11[23|131]]
62U14 enlever 24|99s24[19|11[23|131]] 206s21[19|11[23|131]]
68V13 get_contenu{23|12P9} 24|99s72[19|11[23|131]] 139s40[19|11[23|131]]
. 140s37[19|11[23|131]] 142s43[19|11[23|131]] 237s37[19|11[23|131]] 245s31[19|11[23|131]]
70V13 get_next{7P9[19|11[23|131]]} 24|144s40[19|11[23|131]] 240s38[19|11[23|131]]

