V "GNAT Lib v2021"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_ALLOCATORS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_LOCAL_ALLOCATORS
RV NO_RECURSION
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_DEALLOCATION
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS

U p_arbre%b		p_arbre.adb		ef68ea81 NE OO PK GE IL
W ada%s			ada.ads			ada.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W ada.unchecked_deallocation%s
W file_gen%s		file_gen.adb		file_gen.ali
W p_liste_gen%s		p_liste_gen.adb		p_liste_gen.ali

U p_arbre%s		p_arbre.ads		84c2034f BN EE NE OO PK GE IL
W ada%s			ada.ads			ada.ali
Z ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z ada.text_io%s		a-textio.adb		a-textio.ali
Z ada.unchecked_deallocation%s
W file_gen%s		file_gen.adb		file_gen.ali
W p_liste_gen%s		p_liste_gen.adb		p_liste_gen.ali

D ada.ads		20210520051130 76789da1 ada%s
D a-except.ads		20210520051127 946f3014 ada.exceptions%s
D a-inteio.ads		20210520051127 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20210520051127 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20210520051128 119b8fb3 ada.streams%s
D a-string.ads		20210520051128 90ac6797 ada.strings%s
D a-sttebu.ads		20210520051128 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210520051128 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051129 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051129 aef4d56d ada.text_io%s
D a-tiinio.ads		20210520051129 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20210520051129 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20210520051129 c3a8ac65 ada.unchecked_deallocation%s
D file_gen.ads		20230117073004 7fb869e8 file_gen%s
D file_gen.adb		20230117210320 60fd8196 file_gen%b
D interfac.ads		20210520051131 edec285f interfaces%s
D i-cstrea.ads		20210520051131 e53d8b8e interfaces.c_streams%s
D p_arbre.ads		20230117205508 324280b6 p_arbre%s
D p_arbre.adb		20230117210812 06f690c6 p_arbre%b
D p_liste_gen.ads	20230117182813 c938ea11 p_liste_gen%s
D p_liste_gen.adb	20230117143956 27c1976a p_liste_gen%b
D system.ads		20210520051134 a2da961d system%s
D s-crtl.ads		20210520051131 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051131 54135002 system.exception_table%s
D s-ficobl.ads		20210520051131 078245e4 system.file_control_block%s
D s-parame.ads		20210520051133 4752c4cb system.parameters%s
D s-putima.ads		20210520051133 4e095881 system.put_images%s
D s-secsta.ads		20210520051133 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051133 a7318a92 system.soft_links%s
D s-stache.ads		20210520051133 a37c21ec system.stack_checking%s
D s-stalib.ads		20210520051133 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051133 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051133 ed88f8fb system.storage_elements%b
D s-traent.ads		20210520051133 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051133 2b077493 system.unsigned_types%s
D s-wchcon.ads		20210520051134 1b7d22d2 system.wch_con%s
D unchconv.ads		20210520051134 ca2f9e18 unchecked_conversion%s
G a e
G c Z s b [p_arbre standard 7 9 none]
X 1 ada.ads
16K9*Ada 20e8 19|1r6 1r23 4r6 8r26
X 10 a-textio.ads
58K13*Text_IO 725e16 19|1w10 1r27
X 13 a-uncdea.ads
17+9 Object 19|8r53
18P9 Name(17+9) 19|8r72
20u15*Unchecked_Deallocation 19|4w10 8r30
X 14 file_gen.ads
4+9 T_element 18|42r33
7k9*file_gen 38e13 18|2w6 42r24 19|2w6
8P9 T_file 19|37r23[18|42] 39r18[18|42]
10K12 liste_elem[20|5] 18|48r22[42] 19|20r25[18|42] 30r26[18|42] 31r7[18|42]
. 57r16[18|42] 60r37[18|42] 61r20[18|42] 62r10[18|42] 62r58[18|42] 69r13[18|42]
. 74r21[18|42] 75r20[18|42] 77r20[18|42] 92r13[18|42] 98r20[18|42] 99r16[18|42]
. 100r23[18|42] 102r29[18|42] 103r23[18|42]
17U14 enfiler_liste 19|44s15[18|42]
19U14 defiler 19|46s13[18|42]
23V13 taille{integer} 19|45s18[18|42]
25V13 get_contenu{18|11P9} 19|47s24[18|42]
X 18 p_arbre.ads
5+9 T_contenu 15r55 17r58 19r45 22r70 24r53 30r50 34r44 46r16 19|15r55 24r58
. 55r53 84r70 90r45 121r50
7k9*p_arbre 5z9 38E9 53l5 53e12 19|6b14 127l5 127t12
9X4*arbre_vide
11P9*T_arbre 13r29 15r39 17r42 19r26 19r63 22r32 22r51 24r34 26r37 28r30
. 28r46 30r34 35r28 39c9 42r46 47r16 19|8r80 10r29 15r39 24r42 25r13 35r29
. 38r17 55r34 56r14 68r37 70r17 84r32 84r51 90r26 90r63 91r14 111r30 111r46
. 121r34
13U14*init 13<20 19|10b14 13l8 13t12
13p20 ab{11P9} 19|10b20 12m7
15U14*creer_racine 15=27 15>48 19|15b14 21l8 21t20
15p27 ab{11P9} 19|15b27 17m7 18r7 19r7 20r7
15*48 data{5+9} 19|15b48 18r24
17U14*ajouter_enfants 17=30 17>51 19|24b14 32l8 32t23
17p30 ab{11P9} 19|24b30 29r25 31r34
17*51 data{5+9} 19|24b51 28r25
19V13*find{11P9} 19>18 19>35 19|59s15 90b13 102s24 108l8 108t12
19p18 ab{11P9} 19|90b18 94r14 95r10 96r17
19*35 data{5+9} 19|90b35 95r26 99r57 102r58
22U14*move 22=20 22>41 22>60 19|84b14 87l8 87t12
22p20 ab{11P9} 19|84b20
22p41 dest{11P9} 19|84b41
22*60 data{5+9} 19|84b60
24U14*remove 24=22 24>43 19|55b14 65l8 65t14 76s13
24p22 ab{11P9} 19|55b22 59r20
24*43 data{5+9} 19|55b43 59r24
26U14*remove_sa 26=25 19|68b14 81l8 81t17
26p25 ab{11P9} 19|68b25 72r10 73r17 79m15
28V13*get_root{11P9} 28>22 19|111b13 114s17 118l8 118t16
28p22 ab{11P9} 19|111b22 113r10 114r26 116r17
30V13*get_contenu{5+9} 30>26 19|121b13 124l8 124t19
30p26 ab{11P9} 19|121b26 123r14
34U22 afficher_noeud 34>37 19|43s10
34*37 n{5+9}
35u14*print 35>20 19|35b14 47s13 52l8 52t13
35p20 Ab{11P9} 19|35b21 41r18
38R9 T_noeud 39r27 45c9 49e14 19|8r63 17r17 27r18
42K12 file[14|7] 43r8 48r17 19|37r18 39r13 44r10 45r13 47r19
46*7 f_info{5+9} 19|18m14 28m15 43r37 76r41 95r17 99r48 123r21
47p7 parent{11P9} 19|19m14 29m15 60r66 61r51 62r38 113r17 114r33
48p7 enfants{20|7P9[14|10[18|42]]} 19|20m14 30m15 31m41 44r51 60r77 61r62
. 62m49 73r24 94r21
51P9 Ptr_int(integer)
X 19 p_arbre.adb
8U14 free[13|20] 63s10 79s10
25p7 tmp{18|11P9} 27m7 28r7 29r7 30r7 31r50
36X7 arbre_vide 50r16
37p7 une_file{14|8P9[18|42]} 44m29 44r29 45r25 46m21 46r21
38p7 curseur{18|11P9} 41m7 42r10 43r25 44r39
39p7 tmp{14|8P9[18|42]} 46m31 46r31 47r36
56p7 addr{18|11P9} 59m7 60r10 60r57 61r42 61r71 62r29 63m15 63r15
57p7 l_addr{20|7P9[14|10[18|42]]} 61m10 62r81
69p7 tmp{20|7P9[14|10[18|42]]} 73m10 74r44 75r40 77m13 77r40
70p7 abr_tmp{18|11P9} 74m10 76m20 76r20 76r29
91p7 addr{18|11P9} 102m16 107r14
92p7 tmp{20|7P9[14|10[18|42]]} 94m7 98r40 99r39 100r46 102r52 103m16 103r43
X 20 p_liste_gen.ads
5k9*P_liste_gen 18|1w6 19|3w6 20|82e16
7P9 T_liste 18|48r33[14|10[18|42]] 19|57r27[14|10[18|42]] 69r24[14|10[18|42]]
. 92r24[14|10[18|42]]
9V13 creer_liste_vide{7P9[14|10[18|42]]} 19|20s36[14|10[18|42]] 30s37[14|10[18|42]]
15V13 est_vide{boolean} 19|60s48[14|10[18|42]] 75s31[14|10[18|42]] 98s31[14|10[18|42]]
22U14 inserer_en_tete 19|31s18[14|10[18|42]]
37V13 rechercher{7P9[14|10[18|42]]} 19|61s31[14|10[18|42]]
58U14 enlever 19|62s21[14|10[18|42]]
64V13 get_contenu{18|11P9} 19|62s69[14|10[18|42]] 74s32[14|10[18|42]] 99s27[14|10[18|42]]
. 100s34[14|10[18|42]] 102s40[14|10[18|42]]
66V13 get_next{7P9[14|10[18|42]]} 19|77s31[14|10[18|42]] 103s34[14|10[18|42]]

