V "GNAT Lib v2021"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_ALLOCATORS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_LOCAL_ALLOCATORS
RV NO_RECURSION
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_DEALLOCATION
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS

U p_arbre%b		p_arbre.adb		329659b8 NE OO PK GE IL
W ada%s			ada.ads			ada.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W ada.unchecked_deallocation%s
W file_gen%s		file_gen.adb		file_gen.ali
W p_liste_gen%s		p_liste_gen.adb		p_liste_gen.ali

U p_arbre%s		p_arbre.ads		1a06aaf2 BN EE NE OO PK GE IL
W ada%s			ada.ads			ada.ali
Z ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z ada.text_io%s		a-textio.adb		a-textio.ali
Z ada.unchecked_deallocation%s
W file_gen%s		file_gen.adb		file_gen.ali
W p_liste_gen%s		p_liste_gen.adb		p_liste_gen.ali

D ada.ads		20210520051130 76789da1 ada%s
D a-except.ads		20210520051127 946f3014 ada.exceptions%s
D a-inteio.ads		20210520051127 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20210520051127 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20210520051128 119b8fb3 ada.streams%s
D a-string.ads		20210520051128 90ac6797 ada.strings%s
D a-sttebu.ads		20210520051128 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210520051128 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051129 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051129 aef4d56d ada.text_io%s
D a-tiinio.ads		20210520051129 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20210520051129 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20210520051129 c3a8ac65 ada.unchecked_deallocation%s
D file_gen.ads		20230118020043 7fb869e8 file_gen%s
D file_gen.adb		20230117210320 60fd8196 file_gen%b
D interfac.ads		20210520051131 edec285f interfaces%s
D i-cstrea.ads		20210520051131 e53d8b8e interfaces.c_streams%s
D p_arbre.ads		20230119090640 69dc48e6 p_arbre%s
D p_arbre.adb		20230119103437 45cc8a42 p_arbre%b
D p_liste_gen.ads	20230119002050 0c628bfc p_liste_gen%s
D p_liste_gen.adb	20230119002209 ffb23cc2 p_liste_gen%b
D system.ads		20210520051134 a2da961d system%s
D s-crtl.ads		20210520051131 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051131 54135002 system.exception_table%s
D s-ficobl.ads		20210520051131 078245e4 system.file_control_block%s
D s-parame.ads		20210520051133 4752c4cb system.parameters%s
D s-putima.ads		20210520051133 4e095881 system.put_images%s
D s-secsta.ads		20210520051133 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051133 a7318a92 system.soft_links%s
D s-stache.ads		20210520051133 a37c21ec system.stack_checking%s
D s-stalib.ads		20210520051133 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051133 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051133 ed88f8fb system.storage_elements%b
D s-traent.ads		20210520051133 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051133 2b077493 system.unsigned_types%s
D s-wchcon.ads		20210520051134 1b7d22d2 system.wch_con%s
D unchconv.ads		20210520051134 ca2f9e18 unchecked_conversion%s
G a e
G c Z s b [p_arbre standard 7 9 none]
X 1 ada.ads
16K9*Ada 20e8 19|1r6 1r23 4r6 8r26
X 10 a-textio.ads
58K13*Text_IO 725e16 19|1w10 1r27
X 13 a-uncdea.ads
17+9 Object 19|8r53
18P9 Name(17+9) 19|8r72
20u15*Unchecked_Deallocation 19|4w10 8r30
X 14 file_gen.ads
4+9 T_element 18|46r33
7k9*file_gen 39e13 18|2w6 46r24 19|2w6
8P9 T_file 19|40r23[18|46] 42r18[18|46]
11K12 liste_elem[20|5] 18|52r22[46] 19|21r25[18|46] 32r29[18|46] 33r10[18|46]
. 60r16[18|46] 64r37[18|46] 65r20[18|46] 66r10[18|46] 66r58[18|46] 73r13[18|46]
. 78r21[18|46] 79r20[18|46] 81r20[18|46] 97r13[18|46] 103r20[18|46] 104r26[18|46]
. 105r23[18|46] 107r29[18|46] 108r23[18|46]
18U14 enfiler_liste 19|47s15[18|46]
20U14 defiler 19|49s13[18|46]
22V13 is_empty{boolean} 19|48s25[18|46]
26V13 get_contenu{18|11P9} 19|50s24[18|46]
X 18 p_arbre.ads
5+9 T_contenu 15r55 17r58 20r38 20r56 21r45 24r74 26r53 32r50 38r44 50r16
. 19|16r55 25r58 58r53 88r74 95r45 133r50
7k9*p_arbre 5z9 42E9 57l5 57e12 19|6b14 149l5 149t12
9X4*arbre_vide
11P9*T_arbre 13r29 15r39 17r42 21r26 21r63 24r32 24r55 26r34 28r37 30r30
. 30r46 32r34 34r32 34r51 39r28 43c9 46r46 51r16 19|8r80 11r29 16r39 25r42
. 26r13 38r29 41r17 58r34 59r14 72r37 74r17 88r32 88r55 95r26 95r63 96r14
. 117r30 117r46 127r32 127r51 133r34
13U14*init 13<20 19|11b14 14l8 14t12
13p20 ab{11P9} 19|11b20 13m7
15U14*creer_racine 15=27 15>48 19|16b14 22l8 22t20
15p27 ab{11P9} 19|16b27 18m7 19r7 20r7 21r7
15*48 data{5+9} 19|16b48 19r24
17U14*ajouter_enfants 17=30 17>51 19|25b14 35l8 35t23 91s7
17p30 ab{11P9} 19|25b30 28r10 31r28 33r37
17*51 data{5+9} 19|25b51 30r28
20V21 is_equals{boolean} 20>31 20>49 19|104s16
20*31 x{5+9}
20*49 y{5+9}
21v13*find 21>18 21>35 19|95b13 107s24 113l8 113t12
21p18 ab{11P9} 19|95b18 99r14 100r10 101r17
21*35 data{5+9} 19|95b35 100r26 104r66 107r58
24U14*move 24=20 24=41 24>64 19|88b14 92l8 92t12
24p20 ab{11P9} 19|88b20 90m14
24p41 dest{11P9} 19|88b41 91m23
24*64 data{5+9} 19|88b64 90r18 91r29
26U14*remove 26=22 26>43 19|58b14 69l8 69t14 80s13 90s7
26p22 ab{11P9} 19|58b22 63r15
26*43 data{5+9} 19|58b43
28U14*remove_sa 28=25 19|72b14 85l8 85t17
28p25 ab{11P9} 19|72b25 76r10 77r17 83m15
30V13*get_root{11P9} 30>22 19|117b13 120s17 124l8 124t16
30p22 ab{11P9} 19|117b22 119r10 120r26 122r17
32V13*get_contenu{5+9} 32>26 19|133b13 141l8 141t19
32p26 ab{11P9} 19|133b26 136r10 137r17
34U14*set_arbre 34>24 34<41 19|127b14 130l8 130t17
34p24 ab{11P9} 19|127b24 129r14
34p41 ab2{11P9} 19|127b41 129m7
38U22 afficher_noeud 38>37 19|46s10
38*37 n{5+9}
39u14*print 39>20 19|38b14 50s13 55l8 55t13
39p20 Ab{11P9} 19|38b21 44r18
42R9 T_noeud 43r27 49c9 53e14 19|8r63 18r17 29r21
46K12 file[14|7] 47r8 52r17 19|40r18 42r13 47r10 48r20 50r19
50*7 f_info{5+9} 19|19m14 30m18 46r37 80r41 100r17 104r58 137r24
51p7 parent{11P9} 19|20m14 31m18 64r66 65r51 66r38 119r17 120r33
52p7 enfants{20|7P9[14|11[18|46]]} 19|21m14 32m18 33m44 47r51 64r77 65r62
. 66m49 77r24 99r21
X 19 p_arbre.adb
8U14 free[13|20] 67s10 83s10
26p7 tmp{18|11P9} 29m10 30r10 31r10 32r10 33r53
39X7 arbre_vide 53r16
40p7 une_file{14|8P9[18|46]} 47m29 47r29 48r34 49m21 49r21
41p7 curseur{18|11P9} 44m7 45r10 46r25 47r39
42p7 tmp{14|8P9[18|46]} 49m31 49r31 50r36
59p7 addr{18|11P9} 63m7 64r10 64r57 65r42 65r71 66r29 67m15 67r15
60p7 l_addr{20|7P9[14|11[18|46]]} 65m10 66r81
73p7 tmp{20|7P9[14|11[18|46]]} 77m10 78r44 79r40 81m13 81r40
74p7 abr_tmp{18|11P9} 78m10 80m20 80r20 80r29
96p7 addr{18|11P9} 107m16 112r14
97p7 tmp{20|7P9[14|11[18|46]]} 99m7 103r40 104r49 105r46 107r52 108m16 108r43
134X7 arbre_vide 139r16
X 20 p_liste_gen.ads
5k9*P_liste_gen 18|1w6 19|3w6 20|84e16
7P9 T_liste 18|52r33[14|11[18|46]] 19|60r27[14|11[18|46]] 73r24[14|11[18|46]]
. 97r24[14|11[18|46]]
9V13 creer_liste_vide{7P9[14|11[18|46]]} 19|21s36[14|11[18|46]] 32s40[14|11[18|46]]
15V13 est_vide{boolean} 19|64s48[14|11[18|46]] 79s31[14|11[18|46]] 103s31[14|11[18|46]]
22U14 inserer_en_tete 19|33s21[14|11[18|46]]
37V13 rechercher{7P9[14|11[18|46]]} 19|65s31[14|11[18|46]]
58U14 enlever 19|66s21[14|11[18|46]]
64V13 get_contenu{18|11P9} 19|66s69[14|11[18|46]] 78s32[14|11[18|46]] 104s37[14|11[18|46]]
. 105s34[14|11[18|46]] 107s40[14|11[18|46]]
66V13 get_next{7P9[14|11[18|46]]} 19|81s31[14|11[18|46]] 108s34[14|11[18|46]]

