V "GNAT Lib v2021"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_ALLOCATORS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_LOCAL_ALLOCATORS
RV NO_RECURSION
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_DEALLOCATION
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS

U p_arbre%b		p_arbre.adb		35f1530f NE OO PK GE IL
W ada%s			ada.ads			ada.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W ada.unchecked_deallocation%s
W file_gen%s		file_gen.adb		file_gen.ali
W p_liste_gen%s		p_liste_gen.adb		p_liste_gen.ali

U p_arbre%s		p_arbre.ads		ee4faec1 BN EE NE OO PK GE IL
W ada%s			ada.ads			ada.ali
Z ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z ada.text_io%s		a-textio.adb		a-textio.ali
Z ada.unchecked_deallocation%s
W file_gen%s		file_gen.adb		file_gen.ali
W p_liste_gen%s		p_liste_gen.adb		p_liste_gen.ali

D ada.ads		20210520051130 76789da1 ada%s
D a-except.ads		20210520051127 946f3014 ada.exceptions%s
D a-inteio.ads		20210520051127 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20210520051127 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20210520051128 119b8fb3 ada.streams%s
D a-string.ads		20210520051128 90ac6797 ada.strings%s
D a-sttebu.ads		20210520051128 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210520051128 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051129 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051129 aef4d56d ada.text_io%s
D a-tiinio.ads		20210520051129 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20210520051129 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20210520051129 c3a8ac65 ada.unchecked_deallocation%s
D file_gen.ads		20230118020043 7fb869e8 file_gen%s
D file_gen.adb		20230117210320 60fd8196 file_gen%b
D interfac.ads		20210520051131 edec285f interfaces%s
D i-cstrea.ads		20210520051131 e53d8b8e interfaces.c_streams%s
D p_arbre.ads		20230118012505 58cf2d38 p_arbre%s
D p_arbre.adb		20230118205604 b6e284c6 p_arbre%b
D p_liste_gen.ads	20230118202629 c938ea11 p_liste_gen%s
D p_liste_gen.adb	20230118202629 8972450f p_liste_gen%b
D system.ads		20210520051134 a2da961d system%s
D s-crtl.ads		20210520051131 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051131 54135002 system.exception_table%s
D s-ficobl.ads		20210520051131 078245e4 system.file_control_block%s
D s-parame.ads		20210520051133 4752c4cb system.parameters%s
D s-putima.ads		20210520051133 4e095881 system.put_images%s
D s-secsta.ads		20210520051133 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051133 a7318a92 system.soft_links%s
D s-stache.ads		20210520051133 a37c21ec system.stack_checking%s
D s-stalib.ads		20210520051133 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051133 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051133 ed88f8fb system.storage_elements%b
D s-traent.ads		20210520051133 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051133 2b077493 system.unsigned_types%s
D s-wchcon.ads		20210520051134 1b7d22d2 system.wch_con%s
D unchconv.ads		20210520051134 ca2f9e18 unchecked_conversion%s
G a e
G c Z s b [p_arbre standard 7 9 none]
X 1 ada.ads
16K9*Ada 20e8 19|1r6 1r23 4r6 8r26
X 10 a-textio.ads
58K13*Text_IO 725e16 19|1w10 1r27
X 13 a-uncdea.ads
17+9 Object 19|8r53
18P9 Name(17+9) 19|8r72
20u15*Unchecked_Deallocation 19|4w10 8r30
X 14 file_gen.ads
4+9 T_element 18|42r33
7k9*file_gen 39e13 18|2w6 42r24 19|2w6
8P9 T_file 19|41r23[18|42] 43r18[18|42]
11K12 liste_elem[20|5] 18|48r22[42] 19|20r25[18|42] 26r22[18|42] 31r26[18|42]
. 33r19[18|42] 34r10[18|42] 34r51[18|42] 62r16[18|42] 65r37[18|42] 66r20[18|42]
. 67r10[18|42] 67r58[18|42] 74r13[18|42] 79r21[18|42] 80r20[18|42] 82r20[18|42]
. 98r13[18|42] 104r20[18|42] 105r16[18|42] 106r23[18|42] 108r29[18|42] 109r23[18|42]
18U14 enfiler_liste 19|48s15[18|42]
20U14 defiler 19|49s15[18|42]
26V13 get_contenu{18|11P9} 19|51s29[18|42]
X 18 p_arbre.ads
5+9 T_contenu 15r55 17r58 19r45 22r74 24r53 30r50 34r44 46r16 19|15r55 24r58
. 60r53 89r74 96r45 127r50
7k9*p_arbre 5z9 38E9 53l5 53e12 19|6b14 138l5 138t12
9X4*arbre_vide
11P9*T_arbre 13r29 15r39 17r42 19r26 19r63 22r32 22r55 24r34 26r37 28r30
. 28r46 30r34 35r28 39c9 42r46 47r16 19|8r80 10r29 15r39 24r42 25r13 39r29
. 42r17 60r34 61r14 73r37 75r17 89r32 89r55 96r26 96r63 97r14 117r30 117r46
. 127r34
13U14*init 13<20 19|10b14 13l8 13t12
13p20 ab{11P9} 19|10b20 12m7
15U14*creer_racine 15=27 15>48 19|15b14 21l8 21t20
15p27 ab{11P9} 19|15b27 17m7 18r7 19r7 20r7
15*48 data{5+9} 19|15b48 18r24
17U14*ajouter_enfants 17=30 17>51 19|24b14 36l8 36t23 92s7
17p30 ab{11P9} 19|24b30 30r25 32r18 34r35
17*51 data{5+9} 19|24b51 29r25
19V13*find{11P9} 19>18 19>35 19|64s15 96b13 108s24 114l8 114t12
19p18 ab{11P9} 19|96b18 100r14 101r10 102r17
19*35 data{5+9} 19|96b35 101r26 105r57 108r58
22U14*move 22=20 22=41 22>64 19|89b14 93l8 93t12
22p20 ab{11P9} 19|89b20 91m14
22p41 dest{11P9} 19|89b41 92m23
22*64 data{5+9} 19|89b64 91r18 92r29
24U14*remove 24=22 24>43 19|60b14 70l8 70t14 81s13 91s7
24p22 ab{11P9} 19|60b22 64r20
24*43 data{5+9} 19|60b43 64r24
26U14*remove_sa 26=25 19|73b14 86l8 86t17
26p25 ab{11P9} 19|73b25 77r10 78r17 84m15
28V13*get_root{11P9} 28>22 19|117b13 120s17 124l8 124t16
28p22 ab{11P9} 19|117b22 119r10 120r26 122r17
30V13*get_contenu{5+9} 30>26 19|127b13 130l8 130t19
30p26 ab{11P9} 19|127b26 129r14
34U22 afficher_noeud 34>37 19|47s10
34*37 n{5+9}
35u14*print 35>20 19|39b14 52s13 57l8 57t13
35p20 Ab{11P9} 19|39b21 45r18
38R9 T_noeud 39r27 45c9 49e14 19|8r63 17r17 28r18
42K12 file[14|7] 43r8 48r17 19|26r17 33r14 41r18 43r13 48r10 49r10 51r24
46*7 f_info{5+9} 19|18m14 29m15 47r37 81r41 101r17 105r48 129r21
47p7 parent{11P9} 19|19m14 30m15 65r66 66r51 67r38 119r17 120r33
48p7 enfants{20|7P9[14|11[18|42]]} 19|20m14 31m15 32r25 34m42 48r52 65r77
. 66r62 67m49 78r24 100r21
X 19 p_arbre.adb
8U14 free[13|20] 68s10 84s10
25p7 tmp{18|11P9} 28m7 29r7 30r7 31r7 34r84
26p7 curseur{20|7P9[14|11[18|42]]} 32m7 33r39 34r74
40X7 arbre_vide 55r16
41p7 une_file{14|8P9[18|42]} 48m29 48r29 49m23 49r23
42p7 curseur{18|11P9} 45m7 46r10 47r25 48r40 50r13 51m13 52r19
43p7 tmp{14|8P9[18|42]} 49m33 49r33 51r41
61p7 addr{18|11P9} 64m7 65r10 65r57 66r42 66r71 67r29 68m15 68r15
62p7 l_addr{20|7P9[14|11[18|42]]} 66m10 67r81
74p7 tmp{20|7P9[14|11[18|42]]} 78m10 79r44 80r40 82m13 82r40
75p7 abr_tmp{18|11P9} 79m10 81m20 81r20 81r29
97p7 addr{18|11P9} 108m16 113r14
98p7 tmp{20|7P9[14|11[18|42]]} 100m7 104r40 105r39 106r46 108r52 109m16 109r43
X 20 p_liste_gen.ads
5k9*P_liste_gen 18|1w6 19|3w6 20|82e16
7P9 T_liste 18|48r33[14|11[18|42]] 19|26r33[14|11[18|42]] 62r27[14|11[18|42]]
. 74r24[14|11[18|42]] 98r24[14|11[18|42]]
9V13 creer_liste_vide{7P9[14|11[18|42]]} 19|20s36[14|11[18|42]] 31s37[14|11[18|42]]
15V13 est_vide{boolean} 19|33s30[14|11[18|42]] 65s48[14|11[18|42]] 80s31[14|11[18|42]]
. 104s31[14|11[18|42]]
37V13 rechercher{7P9[14|11[18|42]]} 19|66s31[14|11[18|42]]
44U14 inserer_apres 19|34s21[14|11[18|42]]
58U14 enlever 19|67s21[14|11[18|42]]
64V13 get_contenu{18|11P9} 19|34s62[14|11[18|42]] 67s69[14|11[18|42]] 79s32[14|11[18|42]]
. 105s27[14|11[18|42]] 106s34[14|11[18|42]] 108s40[14|11[18|42]]
66V13 get_next{7P9[14|11[18|42]]} 19|82s31[14|11[18|42]] 109s34[14|11[18|42]]

