V "GNAT Lib v2021"
A -gnatA
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_ALLOCATORS
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_LOCAL_ALLOCATORS
RV NO_RECURSION
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_DEALLOCATION
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS

U p_arbre%b		p_arbre.adb		e6c82f01 NE OO PK GE IL
W ada%s			ada.ads			ada.ali
W ada.strings%s		a-string.ads		a-string.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W ada.unchecked_deallocation%s
W file_gen%s		file_gen.adb		file_gen.ali
W p_liste_gen%s		p_liste_gen.adb		p_liste_gen.ali

U p_arbre%s		p_arbre.ads		ff02190a BN EE NE OO PK GE IL
W ada%s			ada.ads			ada.ali
Z ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z ada.text_io%s		a-textio.adb		a-textio.ali
Z ada.unchecked_deallocation%s
W file_gen%s		file_gen.adb		file_gen.ali
W p_liste_gen%s		p_liste_gen.adb		p_liste_gen.ali

D ada.ads		20210520051130 76789da1 ada%s
D a-charac.ads		20210520051127 2d3ec45b ada.characters%s
D a-chlat1.ads		20210520051127 66457d31 ada.characters.latin_1%s
D a-except.ads		20210520051127 946f3014 ada.exceptions%s
D a-finali.ads		20210520051127 bf4f806b ada.finalization%s
D a-inteio.ads		20210520051127 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20210520051127 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20210520051128 119b8fb3 ada.streams%s
D a-string.ads		20210520051128 90ac6797 ada.strings%s
D a-strmap.ads		20210520051128 5a88892a ada.strings.maps%s
D a-sttebu.ads		20210520051128 18209c64 ada.strings.text_buffers%s
D a-strunb.ads		20210520051128 03325227 ada.strings.unbounded%s
D a-stuten.ads		20210520051128 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051129 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051129 aef4d56d ada.text_io%s
D a-tiinio.ads		20210520051129 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20210520051129 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20210520051129 c3a8ac65 ada.unchecked_deallocation%s
D file_gen.ads		20230118020043 7fb869e8 file_gen%s
D file_gen.adb		20230117210320 60fd8196 file_gen%b
D interfac.ads		20210520051131 edec285f interfaces%s
D i-cstrea.ads		20210520051131 e53d8b8e interfaces.c_streams%s
D p_arbre.ads		20230126112036 3d2f2671 p_arbre%s
D p_arbre.adb		20230127231227 77a41d24 p_arbre%b
D p_liste_gen.ads	20230127220056 bd955693 p_liste_gen%s
D p_liste_gen.adb	20230127220105 55c5940e p_liste_gen%b
D system.ads		20210520051134 a2da961d system%s
D s-atocou.ads		20210520051131 b45c2d8d system.atomic_counters%s
D s-crtl.ads		20210520051131 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051131 54135002 system.exception_table%s
D s-ficobl.ads		20210520051131 078245e4 system.file_control_block%s
D s-finroo.ads		20210520051131 4ff27390 system.finalization_root%s
D s-parame.ads		20210520051133 4752c4cb system.parameters%s
D s-putima.ads		20210520051133 4e095881 system.put_images%s
D s-secsta.ads		20210520051133 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051133 a7318a92 system.soft_links%s
D s-stache.ads		20210520051133 a37c21ec system.stack_checking%s
D s-stalib.ads		20210520051133 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051133 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051133 ed88f8fb system.storage_elements%b
D s-stratt.ads		20210520051133 7bdda3fa system.stream_attributes%s
D s-traent.ads		20210520051133 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051133 2b077493 system.unsigned_types%s
D s-wchcon.ads		20210520051134 1b7d22d2 system.wch_con%s
D unchconv.ads		20210520051134 ca2f9e18 unchecked_conversion%s
G a e
G c Z s b [p_arbre standard 8 9 none]
X 1 ada.ads
16K9*Ada 20e8 24|1r6 1r23 2r6 2r33 5r6 9r26
X 9 a-string.ads
16K13*Strings 35e16 24|2r10 2r37
X 12 a-strunb.ads
83K21*Unbounded 765e26 24|2w18 2r45
X 15 a-textio.ads
58K13*Text_IO 725e16 24|1w10 1r27
X 18 a-uncdea.ads
17+9 Object 24|9r53
18P9 Name(17+9) 24|9r72
20u15*Unchecked_Deallocation 24|5w10 9r30
X 19 file_gen.ads
4+9 T_element 23|68r33
7k9*file_gen 39e13 23|2w6 68r24 24|3w6
8P9 T_file 24|61r23[23|68] 63r18[23|68]
11K12 liste_elem[25|5] 23|81r22[68] 24|22r25[23|68] 47r29[23|68] 48r10[23|68]
. 87r16[23|68] 90r37[23|68] 91r20[23|68] 92r10[23|68] 92r58[23|68] 123r13[23|68]
. 131r23[23|68] 132r29[23|68] 133r26[23|68] 135r32[23|68] 137r29[23|68] 194r7[23|68]
. 196r7[23|68] 201r25[23|68] 207r17[23|68] 216r20[23|68] 217r26[23|68] 220r27[23|68]
. 225r20[23|68]
18U14 enfiler_liste 24|68s15[23|68]
20U14 defiler 24|70s13[23|68]
22V13 is_empty{boolean} 24|69s25[23|68]
26V13 get_contenu{23|12P9} 24|71s24[23|68]
X 23 p_arbre.ads
5+9 T_contenu 6r36 6r54 19r55 21r58 27r55 30r45 36r74 40r53 48r50 56r59 60r44
. 79r16 24|17r55 40r61 85r53 114r74 121r45 166r49 190r59 206r55
6V19 is_equals{boolean} 6>29 6>47 24|128s13 132s19 217s16
6*29 x{5+9}
6*47 y{5+9}
8k9*p_arbre 5z9 6z19 65E9 86l5 86e12 24|7b14 234l5 234t12
10X4*arbre_vide 24|171r16 185r16 212r16
12P9*T_arbre 17r29 19r39 21r42 27r36 27r73 30r26 30r63 36r32 36r55 40r34
. 44r30 44r46 46r34 48r34 50r32 50r51 52r34 54r32 55r33 55r49 56r36 57r40
. 61r28 66c9 68r46 74r16 80r16 24|9r80 12r29 17r39 26r32 28r16 40r42 41r13
. 53r34 59r29 62r17 79r34 85r34 86r14 114r32 114r55 121r26 121r63 122r14
. 151r30 151r46 161r32 161r51 166r33 176r33 176r49 190r36 191r13 199r40 206r36
. 206r73
14P9*T_liste 46r50 72c9 75r17 24|79r50
17U14*init 17<20 24|12b14 15l8 15t12
17p20 ab{12P9} 24|12b20 14m7
19U14*creer_racine 19=27 19>48 24|17b14 23l8 23t20
19p27 ab{12P9} 24|17b27 19m7 20r7 21r7 22r7
19*48 data{5+9} 24|17b48 20r24
21U14*ajouter_enfants 21=30 21>51 24|40b14 50l8 50t23 117s7
21p30 ab{12P9} 24|40b30 43r10 46r28 48r37
21*51 data{5+9} 24|40b51 45r28
27V13*cherche_enfant{12P9} 27>28 27>45 24|206b13 231l8 231t22
27p28 ab{12P9} 24|206b28 211r10 214r21
27*45 data{5+9} 24|206b45 217r70
30V13*find{12P9} 30>18 30>35 24|89s15 121b13 135s27 148l8 148t12
30p18 ab{12P9} 24|121b18 126r10 127r17 128r23 129r20
30*35 data{5+9} 24|121b35 128r38 132r69 135r61
36U14*move 36=20 36=41 36>64 24|114b14 118l8 118t12
36p20 ab{12P9} 24|114b20
36p41 dest{12P9} 24|114b41 117m23
36*64 data{5+9} 24|114b64 117r29
40U14*remove 40=22 40>43 24|85b14 95l8 95t14
40p22 ab{12P9} 24|85b22 89r20
40*43 data{5+9} 24|85b43 89r24
44V13*get_root{12P9} 44>22 24|30s12 151b13 154s17 158l8 158t16
44p22 ab{12P9} 24|151b22 153r10 154r26 156r17
46V13*get_enfants{14P9} 46>26 24|79b13 82l8 82t19
46p26 ab{12P9} 24|79b26
48V13*get_contenu{5+9} 48>26 24|166b13 173l8 173t19
48p26 ab{12P9} 24|166b25 168r26 169r17
50U14*set_arbre 50>24 50<41 24|161b14 164l8 164t17
50p24 ab{12P9} 24|161b24 163r14
50p41 ab2{12P9} 24|161b41 163m7
52V13*ab_est_vide{boolean} 52>26 24|53b13 56l8 56t19 136s22 168s14 178s14
. 179s17
52p26 ab{12P9} 24|53b26 55r14
54V13*profondeur{integer} 54>24 24|26b13 37l8 37t18 67s45
54p24 ab{12P9} 24|26b24 30r21 31r14
55V13*get_parent{12P9} 55>25 24|176b13 187l8 187t18
55p25 ab{12P9} 24|176b25 178r26 179r29 180r20
56U14*modifier 56=24 56>45 24|190b14 197l8 197t16
56p24 ab{12P9} 24|190b24 193r14 194r26 196r34
56*45 new_data{5+9} 24|190b45 195r25
57U14*supp_enfants 57=28 24|199b14 202l8 202t20
57p28 ab{12P9} 24|199b28 201r7
60U22 afficher_noeud 60>37 60>55 24|67s10
60*37 n{5+9}
60i55 indent{integer}
61u14*print 61>20 24|59b14 71s13 76l8 76t13
61p20 Ab{12P9} 24|59b21 65r18 67r56
65R9 T_noeud 66r27 78c9 82e14 24|9r63 19r17 44r21
68K12 file[19|7] 69r8 81r17 24|61r18 63r13 68r10 69r20 71r19
71R9 T_cellule 72r27 73c9 76e14
74p7 valeur{12P9}
75p7 suivant{14P9}
79*7 f_info{5+9} 24|20m14 45m18 67r37 128r30 132r61 169r24 195m15 217r62
80p7 parent{12P9} 24|21m14 34r25 46m18 90r66 91r51 92r38 153r17 154r33 179r36
. 180r27 194r33 196r41
81p7 enfants{25|7P9[19|11[23|68]]} 24|22m14 47m18 48m44 68r51 90r77 91r62
. 92m49 127r24 194m44 196m52 201m14 214r28
X 24 p_arbre.adb
9U14 free[18|20] 93s10
27i7 n{integer} 33m10 33r15 36r14
28p7 tmp{23|12P9} 31m7 32r13 34m10 34r17
28p12 r{23|12P9} 30m7 32r20
41p7 tmp{23|12P9} 44m10 45r10 46r10 47r10 48r53
60X7 arbre_vide 74r16
61p7 une_file{19|8P9[23|68]} 68m29 68r29 69r34 70m21 70r21
62p7 curseur{23|12P9} 65m7 66r10 67r25 68r39
63p7 tmp{19|8P9[23|68]} 70m31 70r31 71r36
86p7 addr{23|12P9} 89m7 90r10 90r57 91r42 91r71 92r29 93m15 93r15
87p7 l_addr{25|7P9[19|11[23|68]]} 91m10 92r81
122p7 addr{23|12P9} 135m19 136r34 144r17
123p7 tmp{25|7P9[19|11[23|68]]} 127m10 131r43 132r52 133r49 135r55 137m22
. 137r49
124b7 present{boolean} 131r56 139m22
191p7 tmp{23|12P9} 193m7 194r53 195r7 196r61
207p7 tmp_enf{25|7P9[19|11[23|68]]} 214m10 216r40 217r49 220m16 220r47 225r43
208X7 liste_vide
209b7 present{boolean} 215m10 216r57 218m16 224r13
X 25 p_liste_gen.ads
5k9*P_liste_gen 23|1w6 24|4w6 25|88e16
7P9 T_liste 23|81r33[19|11[23|68]] 24|87r27[19|11[23|68]] 123r24[19|11[23|68]]
. 207r28[19|11[23|68]]
9V13 creer_liste_vide{7P9[19|11[23|68]]} 24|22s36[19|11[23|68]] 47s40[19|11[23|68]]
. 201s36[19|11[23|68]]
15V13 est_vide{boolean} 24|90s48[19|11[23|68]] 131s34[19|11[23|68]] 216s31[19|11[23|68]]
22U14 inserer_en_tete 24|48s21[19|11[23|68]] 196s18[19|11[23|68]]
39V13 rechercher{7P9[19|11[23|68]]} 24|91s31[19|11[23|68]]
62U14 enlever 24|92s21[19|11[23|68]] 194s18[19|11[23|68]]
68V13 get_contenu{23|12P9} 24|92s69[19|11[23|68]] 132s40[19|11[23|68]] 133s37[19|11[23|68]]
. 135s43[19|11[23|68]] 217s37[19|11[23|68]] 225s31[19|11[23|68]]
70V13 get_next{7P9[19|11[23|68]]} 24|137s40[19|11[23|68]] 220s38[19|11[23|68]]

