V "GNAT Lib v2021"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_ALLOCATORS
RV NO_EXCEPTIONS
RV NO_LOCAL_ALLOCATORS
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_DEALLOCATION
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS

U p_arbre%b		p_arbre.adb		06a57f69 NE OO PK GE IL
W ada%s			ada.ads			ada.ali
W ada.unchecked_deallocation%s
W file_gen%s		file_gen.adb		file_gen.ali
W p_liste_gen%s		p_liste_gen.adb		p_liste_gen.ali

U p_arbre%s		p_arbre.ads		2fcd76c3 BN EE NE OO PK GE IL
W ada%s			ada.ads			ada.ali
Z ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z ada.text_io%s		a-textio.adb		a-textio.ali
Z ada.unchecked_deallocation%s
W file_gen%s		file_gen.adb		file_gen.ali
W p_liste_gen%s		p_liste_gen.adb		p_liste_gen.ali

D ada.ads		20210520051130 76789da1 ada%s
D a-except.ads		20210520051127 946f3014 ada.exceptions%s
D a-inteio.ads		20210520051127 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20210520051127 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20210520051128 119b8fb3 ada.streams%s
D a-string.ads		20210520051128 90ac6797 ada.strings%s
D a-sttebu.ads		20210520051128 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210520051128 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051129 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051129 aef4d56d ada.text_io%s
D a-tiinio.ads		20210520051129 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20210520051129 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20210520051129 c3a8ac65 ada.unchecked_deallocation%s
D file_gen.ads		20230115171742 feb04498 file_gen%s
D file_gen.adb		20230115172112 ba28f0fc file_gen%b
D interfac.ads		20210520051131 edec285f interfaces%s
D i-cstrea.ads		20210520051131 e53d8b8e interfaces.c_streams%s
D p_arbre.ads		20230115171815 665c857c p_arbre%s
D p_arbre.adb		20230115172049 eac0a5cf p_arbre%b
D p_liste_gen.ads	20230115171123 b721b727 p_liste_gen%s
D p_liste_gen.adb	20230115171145 b83a3954 p_liste_gen%b
D system.ads		20210520051134 a2da961d system%s
D s-crtl.ads		20210520051131 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051131 54135002 system.exception_table%s
D s-ficobl.ads		20210520051131 078245e4 system.file_control_block%s
D s-parame.ads		20210520051133 4752c4cb system.parameters%s
D s-putima.ads		20210520051133 4e095881 system.put_images%s
D s-secsta.ads		20210520051133 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051133 a7318a92 system.soft_links%s
D s-stache.ads		20210520051133 a37c21ec system.stack_checking%s
D s-stalib.ads		20210520051133 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051133 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051133 ed88f8fb system.storage_elements%b
D s-traent.ads		20210520051133 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051133 2b077493 system.unsigned_types%s
D s-wchcon.ads		20210520051134 1b7d22d2 system.wch_con%s
D unchconv.ads		20210520051134 ca2f9e18 unchecked_conversion%s
G a e
G c Z s b [p_arbre standard 7 9 none]
X 1 ada.ads
16K9*Ada 20e8 19|3r6 7r26
X 13 a-uncdea.ads
17+9 Object 19|7r53
18P9 Name(17+9) 19|7r72
20u15*Unchecked_Deallocation 19|3w10 7r30
X 14 file_gen.ads
4+9 T_element 18|38r33
6k9*file_gen 36e16 18|2w6 38r24 19|1w6
7P9 T_file 19|20r23[18|38] 22r18[18|38]
9K12 liste_elem[20|5] 18|46r17[38] 19|44r29[18|38]
15U14 enfiler_liste 19|27s15[18|38]
17U14 defiler 19|28s10[18|38]
X 18 p_arbre.ads
5+9 T_contenu 17r46 19r45 21r70 23r53 26r44 44r16 19|35r49 48r53 57r70 63r45
7k9*p_arbre 5z9 30E9 50l5 50e12 19|5b14 75l5 75t12
9X4*arbre_vide 19|67r16
11P9*T_arbre 15r25 17r30 19r26 19r63 21r32 21r51 23r34 27r28 31c9 33r49 35r52
. 45r16 19|7r80 9r25 10r11 18r29 21r17 35r30 36r13 48r34 49r14 57r32 57r51
. 63r26 63r63 64r13
15V13*init{11P9} 19|9b13 15l8 15t12
17U14*add 17=18 17>39 19|35b14 46l8 46t11
17p18 ab{11P9} 19|35b18 38r10 39m10 40r10 43r28
17*39 data{5+9} 19|35b39 40r27
19V13*find{11P9} 19>18 19>35 19|63b13 72l8 72t12
19p18 ab{11P9} 19|63b18 66r10 69r17
19*35 data{5+9} 19|63b35
21U14*move 21=20 21>41 21>60 19|57b14 60l8 60t12
21p20 ab{11P9} 19|57b20
21p41 dest{11P9} 19|57b41
21*60 data{5+9} 19|57b60
23U14*remove 23=22 23>43 19|48b14 54l8 54t14
23p22 ab{11P9} 19|48b22 51r15
23*43 data{5+9} 19|48b43
26U22 afficher_noeud 26>37 19|26s10
26*37 n{5+9}
27u14*print 27>20 19|18b14 32l8 32t13
27p20 Ab{11P9} 19|18b21 24r18
30R9 T_noeud 31r27 43c9 47e14 19|7r63 12r16 39r20 42r21
33K12 P_noeud[20|5] 33r63
35K12 liste_file[20|5] 36r8 38r46
38K12 file[14|6] 39r8 19|20r18 22r13 27r10
44*7 f_info{5+9} 19|26r37 40m17
45p7 parent{11P9} 19|43m18
46p7 enfants{20|7P9[14|9[18|38]]} 19|27r51 44m18
X 19 p_arbre.adb
7U14 free[13|20] 53s7
10p7 p{18|11P9} 12m7 13m7 14r14
19X7 arbre_vide 30r16
20p7 une_file{14|7P9[18|38]} 27m29 27r29 28m18 28r18
21p7 curseur{18|11P9} 24m7 25r10 26r25 27r39
22p7 tmp{14|7P9[18|38]} 28m28 28r28
36p7 tmp{18|11P9} 42m10 43r10 44r10
49p7 addr{18|11P9} 51m7 53m12 53r12
64p7 tmp{18|11P9} 69m10 70r17
X 20 p_liste_gen.ads
2+9 T_type 18|33r39 35r42
5k9*P_liste_gen 18|1w6 33r27 35r30 19|2w6 20|81e16
7P9 T_liste 18|38r57[35] 46r28[14|9[18|38]]
9V13 creer_liste_vide{7P9[14|9[18|38]]} 19|44s40[14|9[18|38]]

