V "GNAT Lib v2021"
A -gnatA
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_ALLOCATORS
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_LOCAL_ALLOCATORS
RV NO_RECURSION
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_DEALLOCATION
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS

U p_arbre%b		p_arbre.adb		22f73427 NE OO PK GE IL
W ada%s			ada.ads			ada.ali
W ada.strings%s		a-string.ads		a-string.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W ada.unchecked_deallocation%s
W file_gen%s		file_gen.adb		file_gen.ali
W p_liste_gen%s		p_liste_gen.adb		p_liste_gen.ali

U p_arbre%s		p_arbre.ads		60caa2ce BN EE NE OO PK GE IL
W ada%s			ada.ads			ada.ali
Z ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z ada.text_io%s		a-textio.adb		a-textio.ali
Z ada.unchecked_deallocation%s
W file_gen%s		file_gen.adb		file_gen.ali
W p_liste_gen%s		p_liste_gen.adb		p_liste_gen.ali

D ada.ads		20210520051130 76789da1 ada%s
D a-charac.ads		20210520051127 2d3ec45b ada.characters%s
D a-chlat1.ads		20210520051127 66457d31 ada.characters.latin_1%s
D a-except.ads		20210520051127 946f3014 ada.exceptions%s
D a-finali.ads		20210520051127 bf4f806b ada.finalization%s
D a-inteio.ads		20210520051127 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20210520051127 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20210520051128 119b8fb3 ada.streams%s
D a-string.ads		20210520051128 90ac6797 ada.strings%s
D a-strmap.ads		20210520051128 5a88892a ada.strings.maps%s
D a-sttebu.ads		20210520051128 18209c64 ada.strings.text_buffers%s
D a-strunb.ads		20210520051128 03325227 ada.strings.unbounded%s
D a-stuten.ads		20210520051128 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051129 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051129 aef4d56d ada.text_io%s
D a-tiinio.ads		20210520051129 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20210520051129 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20210520051129 c3a8ac65 ada.unchecked_deallocation%s
D file_gen.ads		20230118020043 7fb869e8 file_gen%s
D file_gen.adb		20230117210320 60fd8196 file_gen%b
D interfac.ads		20210520051131 edec285f interfaces%s
D i-cstrea.ads		20210520051131 e53d8b8e interfaces.c_streams%s
D p_arbre.ads		20230124195440 7303479d p_arbre%s
D p_arbre.adb		20230124195440 2c53bdc6 p_arbre%b
D p_liste_gen.ads	20230124135659 6c718cbb p_liste_gen%s
D p_liste_gen.adb	20230124135715 70477a57 p_liste_gen%b
D system.ads		20210520051134 a2da961d system%s
D s-atocou.ads		20210520051131 b45c2d8d system.atomic_counters%s
D s-crtl.ads		20210520051131 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051131 54135002 system.exception_table%s
D s-ficobl.ads		20210520051131 078245e4 system.file_control_block%s
D s-finroo.ads		20210520051131 4ff27390 system.finalization_root%s
D s-parame.ads		20210520051133 4752c4cb system.parameters%s
D s-putima.ads		20210520051133 4e095881 system.put_images%s
D s-secsta.ads		20210520051133 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051133 a7318a92 system.soft_links%s
D s-stache.ads		20210520051133 a37c21ec system.stack_checking%s
D s-stalib.ads		20210520051133 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051133 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051133 ed88f8fb system.storage_elements%b
D s-stratt.ads		20210520051133 7bdda3fa system.stream_attributes%s
D s-traent.ads		20210520051133 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051133 2b077493 system.unsigned_types%s
D s-wchcon.ads		20210520051134 1b7d22d2 system.wch_con%s
D unchconv.ads		20210520051134 ca2f9e18 unchecked_conversion%s
G a e
G c Z s b [p_arbre standard 7 9 none]
X 1 ada.ads
16K9*Ada 20e8 24|1r6 1r23 2r6 2r33 5r6 9r26
X 9 a-string.ads
16K13*Strings 35e16 24|2r10 2r37
X 12 a-strunb.ads
83K21*Unbounded 765e26 24|2w18 2r45
X 15 a-textio.ads
58K13*Text_IO 725e16 24|1w10 1r27
X 18 a-uncdea.ads
17+9 Object 24|9r53
18P9 Name(17+9) 24|9r72
20u15*Unchecked_Deallocation 24|5w10 9r30
X 19 file_gen.ads
4+9 T_element 23|61r33
7k9*file_gen 39e13 23|2w6 61r24 24|3w6
8P9 T_file 24|61r23[23|61] 63r18[23|61]
11K12 liste_elem[25|5] 23|74r22[61] 24|22r25[23|61] 47r29[23|61] 48r10[23|61]
. 87r16[23|61] 90r37[23|61] 91r20[23|61] 92r10[23|61] 92r58[23|61] 123r13[23|61]
. 131r23[23|61] 132r29[23|61] 133r26[23|61] 135r32[23|61] 137r29[23|61] 190r7[23|61]
. 192r7[23|61] 197r25[23|61]
18U14 enfiler_liste 24|68s15[23|61]
20U14 defiler 24|70s13[23|61]
22V13 is_empty{boolean} 24|69s25[23|61]
26V13 get_contenu{23|11P9} 24|71s24[23|61]
X 23 p_arbre.ads
5+9 T_contenu 18r55 20r58 25r38 25r56 26r45 29r74 32r57 33r53 41r50 49r59
. 53r44 72r16 24|17r55 40r61 85r53 114r74 121r45 166r49 186r59
7k9*p_arbre 5z9 58E9 79l5 79e12 24|7b14 201l5 201t12
9X4*arbre_vide 24|171r16 181r16
11P9*T_arbre 16r29 18r39 20r42 26r26 26r63 29r32 29r55 32r38 32r75 33r34
. 37r30 37r46 39r34 41r34 43r32 43r51 45r34 47r32 48r33 48r49 49r36 50r40
. 54r28 59c9 61r46 67r16 73r16 24|9r80 12r29 17r39 26r32 28r16 40r42 41r13
. 53r34 59r29 62r17 79r34 85r34 86r14 114r32 114r55 121r26 121r63 122r14
. 151r30 151r46 161r32 161r51 166r33 176r33 176r49 186r36 187r13 195r40
13P9*T_liste 39r50 65c9 68r17 24|79r50
16U14*init 16<20 24|12b14 15l8 15t12
16p20 ab{11P9} 24|12b20 14m7
18U14*creer_racine 18=27 18>48 24|17b14 23l8 23t20
18p27 ab{11P9} 24|17b27 19m7 20r7 21r7 22r7
18*48 data{5+9} 24|17b48 20r24
20U14*ajouter_enfants 20=30 20>51 24|40b14 50l8 50t23 117s7
20p30 ab{11P9} 24|40b30 43r10 46r28 48r37
20*51 data{5+9} 24|40b51 45r28
25V21 is_equals{boolean} 25>31 25>49 24|128s13 132s19
25*31 x{5+9}
25*49 y{5+9}
26v13*find 26>18 26>35 24|121b13 135s27 148l8 148t12
26p18 ab{11P9} 24|121b18 126r10 127r17 128r23 129r20
26*35 data{5+9} 24|121b35 128r38 132r69 135r61
29U14*move 29=20 29=41 29>64 24|114b14 118l8 118t12
29p20 ab{11P9} 24|114b20
29p41 dest{11P9} 24|114b41 117m23
29*64 data{5+9} 24|114b64 117r29
32V21 chercher{11P9} 32>30 32>47 24|89s15
32p30 ab{11P9}
32*47 data{5+9}
33u14*remove 33=22 33>43 24|85b14 95l8 95t14
33p22 ab{11P9} 24|85b22 89r24
33*43 data{5+9} 24|85b43 89r28
37V13*get_root{11P9} 37>22 24|30s12 151b13 154s17 158l8 158t16
37p22 ab{11P9} 24|151b22 153r10 154r26 156r17
39V13*get_enfants{13P9} 39>26 24|79b13 82l8 82t19
39p26 ab{11P9} 24|79b26
41V13*get_contenu{5+9} 41>26 24|166b13 173l8 173t19
41p26 ab{11P9} 24|166b25 168r26 169r17
43U14*set_arbre 43>24 43<41 24|161b14 164l8 164t17
43p24 ab{11P9} 24|161b24 163r14
43p41 ab2{11P9} 24|161b41 163m7
45V13*ab_est_vide{boolean} 45>26 24|53b13 56l8 56t19 136s22 168s14 178s14
45p26 ab{11P9} 24|53b26 55r14
47V13*profondeur{integer} 47>24 24|26b13 37l8 37t18 67s45
47p24 ab{11P9} 24|26b24 30r21 31r14
48V13*get_parent{11P9} 48>25 24|176b13 183l8 183t18
48p25 ab{11P9} 24|176b25 178r26 179r17
49U14*modifier 49=24 49>45 24|186b14 193l8 193t16
49p24 ab{11P9} 24|186b24 189r14 190r26 192r34
49*45 new_data{5+9} 24|186b45 191r25
50U14*supp_enfants 50=28 24|195b14 198l8 198t20
50p28 ab{11P9} 24|195b28 197r7
53U22 afficher_noeud 53>37 53>55 24|67s10
53*37 n{5+9}
53i55 indent{integer}
54u14*print 54>20 24|59b14 71s13 76l8 76t13
54p20 Ab{11P9} 24|59b21 65r18 67r56
58R9 T_noeud 59r27 71c9 75e14 24|9r63 19r17 44r21
61K12 file[19|7] 62r8 74r17 24|61r18 63r13 68r10 69r20 71r19
64R9 T_cellule 65r27 66c9 69e14
67p7 valeur{11P9}
68p7 suivant{13P9}
72*7 f_info{5+9} 24|20m14 45m18 67r37 128r30 132r61 169r24 191m15
73p7 parent{11P9} 24|21m14 34r25 46m18 90r66 91r51 92r38 153r17 154r33 179r24
. 190r33 192r41
74p7 enfants{25|7P9[19|11[23|61]]} 24|22m14 47m18 48m44 68r51 90r77 91r62
. 92m49 127r24 190m44 192m52 197m14
X 24 p_arbre.adb
9U14 free[18|20] 93s10
27i7 n{integer} 33m10 33r15 36r14
28p7 tmp{23|11P9} 31m7 32r13 34m10 34r17
28p12 r{23|11P9} 30m7 32r20
41p7 tmp{23|11P9} 44m10 45r10 46r10 47r10 48r53
60X7 arbre_vide 74r16
61p7 une_file{19|8P9[23|61]} 68m29 68r29 69r34 70m21 70r21
62p7 curseur{23|11P9} 65m7 66r10 67r25 68r39
63p7 tmp{19|8P9[23|61]} 70m31 70r31 71r36
86p7 addr{23|11P9} 89m7 90r10 90r57 91r42 91r71 92r29 93m15 93r15
87p7 l_addr{25|7P9[19|11[23|61]]} 91m10 92r81
122p7 addr{23|11P9} 135m19 136r34 144r17
123p7 tmp{25|7P9[19|11[23|61]]} 127m10 131r43 132r52 133r49 135r55 137m22
. 137r49
124b7 present{boolean} 131r56 139m22
187p7 tmp{23|11P9} 189m7 190r53 191r7 192r61
X 25 p_liste_gen.ads
5k9*P_liste_gen 23|1w6 24|4w6 25|86e16
7P9 T_liste 23|74r33[19|11[23|61]] 24|87r27[19|11[23|61]] 123r24[19|11[23|61]]
9V13 creer_liste_vide{7P9[19|11[23|61]]} 24|22s36[19|11[23|61]] 47s40[19|11[23|61]]
. 197s36[19|11[23|61]]
15V13 est_vide{boolean} 24|90s48[19|11[23|61]] 131s34[19|11[23|61]]
22U14 inserer_en_tete 24|48s21[19|11[23|61]] 192s18[19|11[23|61]]
37V13 rechercher{7P9[19|11[23|61]]} 24|91s31[19|11[23|61]]
60U14 enlever 24|92s21[19|11[23|61]] 190s18[19|11[23|61]]
66V13 get_contenu{23|11P9} 24|92s69[19|11[23|61]] 132s40[19|11[23|61]] 133s37[19|11[23|61]]
. 135s43[19|11[23|61]]
68V13 get_next{7P9[19|11[23|61]]} 24|137s40[19|11[23|61]]

