V "GNAT Lib v2021"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_ALLOCATORS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_LOCAL_ALLOCATORS
RV NO_RECURSION
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_DEALLOCATION
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS

U p_arbre%b		p_arbre.adb		1e7fd902 NE OO PK GE IL
W ada%s			ada.ads			ada.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W ada.unchecked_deallocation%s
W file_gen%s		file_gen.adb		file_gen.ali
W p_liste_gen%s		p_liste_gen.adb		p_liste_gen.ali

U p_arbre%s		p_arbre.ads		2fe80426 BN EE NE OO PK GE IL
W ada%s			ada.ads			ada.ali
Z ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z ada.text_io%s		a-textio.adb		a-textio.ali
Z ada.unchecked_deallocation%s
W file_gen%s		file_gen.adb		file_gen.ali
W p_liste_gen%s		p_liste_gen.adb		p_liste_gen.ali

D ada.ads		20210520051130 76789da1 ada%s
D a-except.ads		20210520051127 946f3014 ada.exceptions%s
D a-inteio.ads		20210520051127 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20210520051127 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20210520051128 119b8fb3 ada.streams%s
D a-string.ads		20210520051128 90ac6797 ada.strings%s
D a-sttebu.ads		20210520051128 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210520051128 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051129 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051129 aef4d56d ada.text_io%s
D a-tiinio.ads		20210520051129 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20210520051129 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20210520051129 c3a8ac65 ada.unchecked_deallocation%s
D file_gen.ads		20230118020043 7fb869e8 file_gen%s
D file_gen.adb		20230117210320 60fd8196 file_gen%b
D interfac.ads		20210520051131 edec285f interfaces%s
D i-cstrea.ads		20210520051131 e53d8b8e interfaces.c_streams%s
D p_arbre.ads		20230118012505 58cf2d38 p_arbre%s
D p_arbre.adb		20230118151440 5ccba42c p_arbre%b
D p_liste_gen.ads	20230118020739 089f40f6 p_liste_gen%s
D p_liste_gen.adb	20230118020615 1e821e78 p_liste_gen%b
D system.ads		20210520051134 a2da961d system%s
D s-crtl.ads		20210520051131 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051131 54135002 system.exception_table%s
D s-ficobl.ads		20210520051131 078245e4 system.file_control_block%s
D s-parame.ads		20210520051133 4752c4cb system.parameters%s
D s-putima.ads		20210520051133 4e095881 system.put_images%s
D s-secsta.ads		20210520051133 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051133 a7318a92 system.soft_links%s
D s-stache.ads		20210520051133 a37c21ec system.stack_checking%s
D s-stalib.ads		20210520051133 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051133 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051133 ed88f8fb system.storage_elements%b
D s-traent.ads		20210520051133 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051133 2b077493 system.unsigned_types%s
D s-wchcon.ads		20210520051134 1b7d22d2 system.wch_con%s
D unchconv.ads		20210520051134 ca2f9e18 unchecked_conversion%s
G a e
G c Z s b [p_arbre standard 7 9 none]
X 1 ada.ads
16K9*Ada 20e8 19|1r6 1r23 4r6 8r26
X 10 a-textio.ads
58K13*Text_IO 725e16 19|1w10 1r27
X 13 a-uncdea.ads
17+9 Object 19|8r53
18P9 Name(17+9) 19|8r72
20u15*Unchecked_Deallocation 19|4w10 8r30
X 14 file_gen.ads
4+9 T_element 18|42r33
7k9*file_gen 39e13 18|2w6 42r24 19|2w6
8P9 T_file 19|39r23[18|42] 41r18[18|42]
11K12 liste_elem[20|5] 18|48r22[42] 19|20r25[18|42] 26r22[18|42] 31r26[18|42]
. 33r7[18|42] 33r48[18|42] 60r16[18|42] 63r37[18|42] 64r20[18|42] 65r10[18|42]
. 65r58[18|42] 72r13[18|42] 77r21[18|42] 78r20[18|42] 80r20[18|42] 96r13[18|42]
. 102r20[18|42] 103r16[18|42] 104r23[18|42] 106r29[18|42] 107r23[18|42]
18U14 enfiler_liste 19|46s15[18|42]
20U14 defiler 19|48s13[18|42]
24V13 taille{integer} 19|47s18[18|42]
26V13 get_contenu{18|11P9} 19|49s24[18|42]
X 18 p_arbre.ads
5+9 T_contenu 15r55 17r58 19r45 22r74 24r53 30r50 34r44 46r16 19|15r55 24r58
. 58r53 87r74 94r45 125r50
7k9*p_arbre 5z9 38E9 53l5 53e12 19|6b14 131l5 131t12
9X4*arbre_vide
11P9*T_arbre 13r29 15r39 17r42 19r26 19r63 22r32 22r55 24r34 26r37 28r30
. 28r46 30r34 35r28 39c9 42r46 47r16 19|8r80 10r29 15r39 24r42 25r13 37r28
. 40r17 58r34 59r14 71r37 73r17 87r32 87r55 94r26 94r63 95r14 115r30 115r46
. 125r34
13U14*init 13<20 19|10b14 13l8 13t12
13p20 ab{11P9} 19|10b20 12m7
15U14*creer_racine 15=27 15>48 19|15b14 21l8 21t20
15p27 ab{11P9} 19|15b27 17m7 18r7 19r7 20r7
15*48 data{5+9} 19|15b48 18r24
17U14*ajouter_enfants 17=30 17>51 19|24b14 34l8 34t23 90s7
17p30 ab{11P9} 19|24b30 30r25 32r18 33r32
17*51 data{5+9} 19|24b51 29r25
19V13*find{11P9} 19>18 19>35 19|62s15 94b13 106s24 112l8 112t12
19p18 ab{11P9} 19|94b18 98r14 99r10 100r17
19*35 data{5+9} 19|94b35 99r26 103r57 106r58
22U14*move 22=20 22=41 22>64 19|87b14 91l8 91t12
22p20 ab{11P9} 19|87b20 89m14
22p41 dest{11P9} 19|87b41 90m23
22*64 data{5+9} 19|87b64 89r18 90r29
24U14*remove 24=22 24>43 19|58b14 68l8 68t14 79s13 89s7
24p22 ab{11P9} 19|58b22 62r20
24*43 data{5+9} 19|58b43 62r24
26U14*remove_sa 26=25 19|71b14 84l8 84t17
26p25 ab{11P9} 19|71b25 75r10 76r17 82m15
28V13*get_root{11P9} 28>22 19|115b13 118s17 122l8 122t16
28p22 ab{11P9} 19|115b22 117r10 118r26 120r17
30V13*get_contenu{5+9} 30>26 19|125b13 128l8 128t19
30p26 ab{11P9} 19|125b26 127r14
34U22 afficher_noeud 34>37 19|45s10
34*37 n{5+9}
35u14*print 35>20 19|37b13 49s13 54l8 54t13
35p20 Ab{11P9} 19|37b20 43r18
38R9 T_noeud 39r27 45c9 49e14 19|8r63 17r17 28r18
42K12 file[14|7] 43r8 48r17 19|26r17 39r18 41r13 46r10 47r13 49r19
46*7 f_info{5+9} 19|18m14 29m15 45r37 79r41 99r17 103r48 127r21
47p7 parent{11P9} 19|19m14 30m15 63r66 64r51 65r38 117r17 118r33
48p7 enfants{20|7P9[14|11[18|42]]} 19|20m14 31m15 32r25 33m39 46r51 63r77
. 64r62 65m49 76r24 98r21
X 19 p_arbre.adb
8U14 free[13|20] 66s10 82s10
25p7 tmp{18|11P9} 28m7 29r7 30r7 31r7 33r81
26p7 curseur{20|7P9[14|11[18|42]]} 32m7 33r71
38X7 arbre_vide 52r16
39p7 une_file{14|8P9[18|42]} 46m29 46r29 47r25 48m21 48r21
40p7 curseur{18|11P9} 43m7 44r10 45r25 46r39
41p7 tmp{14|8P9[18|42]} 48m31 48r31 49r36
59p7 addr{18|11P9} 62m7 63r10 63r57 64r42 64r71 65r29 66m15 66r15
60p7 l_addr{20|7P9[14|11[18|42]]} 64m10 65r81
72p7 tmp{20|7P9[14|11[18|42]]} 76m10 77r44 78r40 80m13 80r40
73p7 abr_tmp{18|11P9} 77m10 79m20 79r20 79r29
95p7 addr{18|11P9} 106m16 111r14
96p7 tmp{20|7P9[14|11[18|42]]} 98m7 102r40 103r39 104r46 106r52 107m16 107r43
X 20 p_liste_gen.ads
5k9*P_liste_gen 18|1w6 19|3w6 20|86e16
7P9 T_liste 18|48r33[14|11[18|42]] 19|26r33[14|11[18|42]] 60r27[14|11[18|42]]
. 72r24[14|11[18|42]] 96r24[14|11[18|42]]
9V13 creer_liste_vide{7P9[14|11[18|42]]} 19|20s36[14|11[18|42]] 31s37[14|11[18|42]]
15V13 est_vide{boolean} 19|63s48[14|11[18|42]] 78s31[14|11[18|42]] 102s31[14|11[18|42]]
41V13 rechercher{7P9[14|11[18|42]]} 19|64s31[14|11[18|42]]
48U14 inserer_apres 19|33s18[14|11[18|42]]
62U14 enlever 19|65s21[14|11[18|42]]
68V13 get_contenu{18|11P9} 19|33s59[14|11[18|42]] 65s69[14|11[18|42]] 77s32[14|11[18|42]]
. 103s27[14|11[18|42]] 104s34[14|11[18|42]] 106s40[14|11[18|42]]
70V13 get_next{7P9[14|11[18|42]]} 19|80s31[14|11[18|42]] 107s34[14|11[18|42]]

