V "GNAT Lib v2021"
A -gnatA
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U parser%b		parser.adb		c8d27c2f NE OO PK IL
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.strings%s		a-string.ads		a-string.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.text_io.unbounded_io%s  a-tiunio.ads	a-tiunio.ali
Z p_liste_gen%s		p_liste_gen.adb		p_liste_gen.ali  ED
Z system%s		system.ads		system.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
W text_io%s		text_io.ads		text_io.ali

U parser%s		parser.ads		f2433853 EE OO PK IL
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.strings%s		a-string.ads		a-string.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W ada.text_io.unbounded_io%s  a-tiunio.ads	a-tiunio.ali
Z ada.unchecked_deallocation%s
W p_liste_gen%s		p_liste_gen.adb		p_liste_gen.ali
Z system%s		system.ads		system.ali
Z system.exception_table%s  s-exctab.adb	s-exctab.ali
Z system.finalization_masters%s  s-finmas.adb	s-finmas.ali
Z system.pool_global%s	s-pooglo.adb		s-pooglo.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
Z system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
W text_io%s		text_io.ads		text_io.ali

D ada.ads		20210520051130 76789da1 ada%s
D a-charac.ads		20210520051127 2d3ec45b ada.characters%s
D a-chlat1.ads		20210520051127 66457d31 ada.characters.latin_1%s
D a-except.ads		20210520051127 946f3014 ada.exceptions%s
D a-finali.ads		20210520051127 bf4f806b ada.finalization%s
D a-inteio.ads		20210520051127 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20210520051127 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20210520051128 119b8fb3 ada.streams%s
D a-string.ads		20210520051128 90ac6797 ada.strings%s
D a-strmap.ads		20210520051128 5a88892a ada.strings.maps%s
D a-sttebu.ads		20210520051128 18209c64 ada.strings.text_buffers%s
D a-strunb.ads		20210520051128 03325227 ada.strings.unbounded%s
D a-suteio.ads		20210520051129 26d8e9aa ada.strings.unbounded.text_io%s
D a-stuten.ads		20210520051128 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051129 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051129 aef4d56d ada.text_io%s
D a-tiinio.ads		20210520051129 390edddb ada.text_io.integer_io%s
D a-tiunio.ads		20210520051129 759c6b0c ada.text_io.unbounded_io%s
D a-unccon.ads		20210520051129 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20210520051129 c3a8ac65 ada.unchecked_deallocation%s
D interfac.ads		20210520051131 edec285f interfaces%s
D i-cstrea.ads		20210520051131 e53d8b8e interfaces.c_streams%s
D p_liste_gen.ads	20230118212904 2d7aea71 p_liste_gen%s
D p_liste_gen.adb	20230118222214 4c4d7169 p_liste_gen%b
D parser.ads		20230118215350 88252391 parser%s
D parser.adb		20230118222500 e1a027a9 parser%b
D system.ads		20210520051134 a2da961d system%s
D s-atocou.ads		20210520051131 b45c2d8d system.atomic_counters%s
D s-crtl.ads		20210520051131 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051131 54135002 system.exception_table%s
D s-ficobl.ads		20210520051131 078245e4 system.file_control_block%s
D s-finmas.ads		20210520051131 1ab4dba8 system.finalization_masters%s
D s-finroo.ads		20210520051131 4ff27390 system.finalization_root%s
D s-memory.ads		20210520051132 597d6634 system.memory%s
D s-parame.ads		20210520051133 4752c4cb system.parameters%s
D s-pooglo.ads		20210520051133 ede33ef8 system.pool_global%s
D s-putima.ads		20210520051133 4e095881 system.put_images%s
D s-secsta.ads		20210520051133 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051133 a7318a92 system.soft_links%s
D s-stache.ads		20210520051133 a37c21ec system.stack_checking%s
D s-stalib.ads		20210520051133 472fbca8 system.standard_library%s
D s-stalib.adb		20210520051133 977290bf system.standard_library%b
D s-stoele.ads		20210520051133 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051133 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20210520051133 e9fa2dd8 system.storage_pools%s
D s-stposu.ads		20210520051133 e251976f system.storage_pools.subpools%s
D s-stratt.ads		20210520051133 7bdda3fa system.stream_attributes%s
D s-traent.ads		20210520051133 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051133 2b077493 system.unsigned_types%s
D s-wchcon.ads		20210520051134 1b7d22d2 system.wch_con%s
D text_io.ads		20210520051134 21b2c898 text_io%s
D unchconv.ads		20210520051134 ca2f9e18 unchecked_conversion%s
G a e
G c s s s [s parser 6 1 none]
G c Z s s [creer_liste_vide parser__liste_cmd 9 13 9_4]
G c Z s s [est_vide parser__liste_cmd 15 13 9_4]
G c Z s s [taille parser__liste_cmd 21 13 9_4]
G c Z s s [inserer_en_tete parser__liste_cmd 23 14 9_4]
G c Z s s [rechercher parser__liste_cmd 38 13 9_4]
G c Z s s [inserer_apres parser__liste_cmd 45 14 9_4]
G c Z s s [inserer_avant parser__liste_cmd 52 14 9_4]
G c Z s s [enlever parser__liste_cmd 59 14 9_4]
G c Z s s [get_contenu parser__liste_cmd 65 13 9_4]
G c Z s s [get_next parser__liste_cmd 67 13 9_4]
G c Z s s [get_last parser__liste_cmd 69 13 9_4]
G c Z s s [t_celluleDI parser__liste_cmd 75 9 9_4]
G c Z s s [t_celluleDA parser__liste_cmd 75 9 9_4]
G c Z s s [t_celluleDF parser__liste_cmd 75 9 9_4]
G c Z s s [t_celluleIP parser__liste_cmd 75 9 9_4]
G c Z s s [free parser__liste_cmd 8 14 9_4]
G c Z s s [get_liste parser__liste_cmd 147 13 9_4]
G c Z s s [printR parser__printGP249 12 14 none]
G c Z s s [print parser 12 14 none]
G c Z s b [i_char parser 27 13 none]
G c Z s b [parse_cmd parser 29 13 none]
G c Z s b [split parser 31 13 none]
G c Z s b [parse_path parser 33 13 none]
G c Z s b [test_cmd parser 34 14 none]
G c Z s b [test_path parser 35 14 none]
G c Z s s [t_pathIP parser 14 9 none]
G c Z s s [t_commandDI parser 20 9 none]
G c Z s s [t_commandDA parser 20 9 none]
G c Z s s [t_commandDF parser 20 9 none]
G c Z s s [t_commandIP parser 20 9 none]
G c Z b b [isvalid parser 7 13 none]
G r i none [s parser 6 1 none] [p_liste_gen standard 5 9 none]
X 1 ada.ads
16K9*Ada 20e8 25|1r6 1r33 26|2r6 2r33 3r6
X 6 a-inteio.ads
18K13*Integer_Text_IO[17|46] 26|3w10
X 9 a-string.ads
16K13*Strings 35e16 25|1r10 1r37 26|2r10 2r37
X 12 a-strunb.ads
83K21*Unbounded 765e26 25|1w18 1r45 26|2w18 2r45
88R9*Unbounded_String<5|43R9> 744e15 25|9r51 21r18 27r33 31r31 26|12r33 21r31
. 24r20 67r20 89r16 103r16
93V13*Length{natural} 26|14s61 27s15 71s18
104V13*To_Unbounded_String{88R9} 26|94s17
144U14*Append 26|29s10 79s13
192V13*Element{character} 26|14s13 28s10 52s13 73s13 78s13
217V13*Unbounded_Slice{88R9} 26|35s39
X 16 a-textio.ads
58K13*Text_IO 725e16 25|2r6
X 18 a-tiunio.ads
25K21*Unbounded_IO 61e29 25|2w14 2r40 26|1w14 1r40
32U14*Put=34:42 26|72s10
41U14*Put_Line=43:42 25|12r42
57U14*Get_Line=59:42 26|107s7
X 23 p_liste_gen.ads
2+9 T_type 25|9r41
5k9*P_liste_gen 83e16 25|3w6 9r29
7P9*T_liste 25|16r16[9] 22r17[9] 23r19[9] 29r42[9] 31r83[9] 33r43[9] 26|21r83[25|9]
. 22r21[25|9] 42r42[25|9] 64r43[25|9] 91r11[25|9] 105r11[25|9]
9V13*creer_liste_vide{7P9[25|9]} 26|26s22[25|9] 48s25[25|9] 49s27[25|9]
15V13*est_vide{boolean} 26|51s17[25|9] 69s17[25|9]
23U14*inserer_en_tete 26|35s10[25|9] 53s13[25|9] 55s13[25|9] 81s10[25|9]
31u14*afficher_liste 25|12r27[9]
59U14*enlever 26|46s7[25|9] 57s10[25|9] 82s10[25|9]
65V13*get_contenu{12|88R9} 26|52s21[25|9] 53s45[25|9] 55s47[25|9] 57s29[25|9]
. 70s24[25|9]
67V13*get_next{7P9[25|9]} 26|83s23[25|9]
69V13*get_last{12|88R9} 26|45s26[25|9] 46s26[25|9]
X 25 parser.ads
6K9*parser 37l5 37e11 26|5b14 113l5 113t11
9K12*liste_cmd[23|5] 10r8
12U14*print[23|31] 26|99s7
14R9*T_PATH 17e14 33r59 26|64r59 65r17 104r14
15b7*isAbsolute{boolean} 26|74m21 76m21
16p7*chemin{23|7P9[9]} 26|81m34
20R9*T_COMMAND 24e14 29r58 26|7r34 42r58 43r16 90r13
21r7*commande{12|88R9} 26|45m14
22p7*options{23|7P9[9]} 26|48m14 53m36 99r17
23p7*arguments{23|7P9[9]} 26|49m14 55m36
27V13*i_char{integer} 27>21 27=51 27>75 26|12b13 18l8 18t14 34s17
27r21 phrase{12|88R9} 26|12b21 14r21 14r68
27i51 index{integer} 26|12b51 14r29 14r53 15m10 15r19 17r14
27e75 char{character} 26|12b75 14r39
29V13*parse_cmd{20R9} 29=23 26|42b13 61l8 61t17 96s14
29p23 liste_mot{23|7P9[9]} 26|42b23 45r35 46m15 46r35 51r26 52r33 53r57 55r59
. 57m18 57r41
31V13*split{23|7P9[9]} 31>19 31>49 26|21b13 39l8 39t13 95s12 108s12
31r19 phrase{12|88R9} 26|21b19 24r40 27r22 28r18
31e49 separateur{character} 26|21b49 28r35 29r29 34r41
33V13*parse_path{14R9} 33=24 26|64b13 86l8 86t18 109s15
33p24 liste_mot{23|7P9[9]} 26|64b24 69r26 70r36 82m18 83m10 83r32
34U14*test_cmd 26|88b14 100l8 100t16
35U14*test_path 26|102b14 111l8 111t17
X 26 parser.adb
7V13 isValid{boolean} 7b13 7>22 10l8 10t15
7r22 la_cmd{25|20R9}
22p7 liste_split{23|7P9[25|9]} 26m7 35m26 35r26 38r14
23i7 deb{integer} 31m7 32r13 33r17 35r67 36m10
23i12 fin{integer} 34m10 35r72 36r17
23i17 long{integer} 27m7 28r26 32r20
23i23 tmp{integer} 33m10 34m36 34r36
24r7 new_phrase{12|88R9} 29m17 29r17 34r24 35r55
43r7 la_cmd{25|20R9} 45m7 48m7 49m7 53m29 53r29 55m29 55r29 60r14
65r7 le_path{25|14R9} 74m13 76m13 81m26 81r26 85r14
66i7 long{integer} 71m10 78r33
67r7 new_phrase{12|88R9} 70m10 71r25 72r14 73r21 78r21 79m20 79r20 81r42
. 82r29
89r7 phrase{12|88R9} 94m7 95r18
90r7 cmd{25|20R9} 96m7 96r7 99r13
91p7 l{23|7P9[25|9]} 95m7 96m24 96r24
103r7 phrase{12|88R9} 107m16 108r18
104r7 path{25|14R9} 109m7
105p7 l{23|7P9[25|9]} 108m7 109m26 109r26
X 27 system.ads
67M9*Address
X 34 s-memory.ads
53V13*Alloc{27|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{27|67M9} 105i<c,__gnat_realloc>22
X 42 s-stalib.adb
89U14 Break_Start 90i<c,__gnat_break_start>22
X 51 text_io.ads
24K9*Text_IO=24:29 25|2w6 2r32 26|1w6 1r32

