V "GNAT Lib v2021"
A -gnatA
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U parser%b		parser.adb		4a640a3b NE OO PK IL
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.strings%s		a-string.ads		a-string.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.text_io.unbounded_io%s  a-tiunio.ads	a-tiunio.ali
Z p_liste_gen%s		p_liste_gen.adb		p_liste_gen.ali  ED
Z system%s		system.ads		system.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
W text_io%s		text_io.ads		text_io.ali

U parser%s		parser.ads		115dcfc0 EE OO PK IL
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.strings%s		a-string.ads		a-string.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W ada.text_io.unbounded_io%s  a-tiunio.ads	a-tiunio.ali
Z ada.unchecked_deallocation%s
W p_liste_gen%s		p_liste_gen.adb		p_liste_gen.ali
Z system%s		system.ads		system.ali
Z system.exception_table%s  s-exctab.adb	s-exctab.ali
Z system.finalization_masters%s  s-finmas.adb	s-finmas.ali
Z system.pool_global%s	s-pooglo.adb		s-pooglo.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
Z system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
W text_io%s		text_io.ads		text_io.ali

D ada.ads		20210520051130 76789da1 ada%s
D a-charac.ads		20210520051127 2d3ec45b ada.characters%s
D a-chlat1.ads		20210520051127 66457d31 ada.characters.latin_1%s
D a-except.ads		20210520051127 946f3014 ada.exceptions%s
D a-finali.ads		20210520051127 bf4f806b ada.finalization%s
D a-inteio.ads		20210520051127 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20210520051127 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20210520051128 119b8fb3 ada.streams%s
D a-string.ads		20210520051128 90ac6797 ada.strings%s
D a-strmap.ads		20210520051128 5a88892a ada.strings.maps%s
D a-sttebu.ads		20210520051128 18209c64 ada.strings.text_buffers%s
D a-strunb.ads		20210520051128 03325227 ada.strings.unbounded%s
D a-suteio.ads		20210520051129 26d8e9aa ada.strings.unbounded.text_io%s
D a-stuten.ads		20210520051128 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051129 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051129 aef4d56d ada.text_io%s
D a-tiinio.ads		20210520051129 390edddb ada.text_io.integer_io%s
D a-tiunio.ads		20210520051129 759c6b0c ada.text_io.unbounded_io%s
D a-unccon.ads		20210520051129 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20210520051129 c3a8ac65 ada.unchecked_deallocation%s
D interfac.ads		20210520051131 edec285f interfaces%s
D i-cstrea.ads		20210520051131 e53d8b8e interfaces.c_streams%s
D p_liste_gen.ads	20230127220056 bd955693 p_liste_gen%s
D p_liste_gen.adb	20230127220105 55c5940e p_liste_gen%b
D parser.ads		20230129155647 fbd468e0 parser%s
D parser.adb		20230129155647 3155d254 parser%b
D system.ads		20210520051134 a2da961d system%s
D s-atocou.ads		20210520051131 b45c2d8d system.atomic_counters%s
D s-crtl.ads		20210520051131 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051131 54135002 system.exception_table%s
D s-ficobl.ads		20210520051131 078245e4 system.file_control_block%s
D s-finmas.ads		20210520051131 1ab4dba8 system.finalization_masters%s
D s-finroo.ads		20210520051131 4ff27390 system.finalization_root%s
D s-memory.ads		20210520051132 597d6634 system.memory%s
D s-parame.ads		20210520051133 4752c4cb system.parameters%s
D s-pooglo.ads		20210520051133 ede33ef8 system.pool_global%s
D s-putima.ads		20210520051133 4e095881 system.put_images%s
D s-secsta.ads		20210520051133 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051133 a7318a92 system.soft_links%s
D s-stache.ads		20210520051133 a37c21ec system.stack_checking%s
D s-stalib.ads		20210520051133 472fbca8 system.standard_library%s
D s-stalib.adb		20210520051133 977290bf system.standard_library%b
D s-stoele.ads		20210520051133 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051133 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20210520051133 e9fa2dd8 system.storage_pools%s
D s-stposu.ads		20210520051133 e251976f system.storage_pools.subpools%s
D s-stratt.ads		20210520051133 7bdda3fa system.stream_attributes%s
D s-traent.ads		20210520051133 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051133 2b077493 system.unsigned_types%s
D s-wchcon.ads		20210520051134 1b7d22d2 system.wch_con%s
D text_io.ads		20210520051134 21b2c898 text_io%s
D unchconv.ads		20210520051134 ca2f9e18 unchecked_conversion%s
G a e
G c s s s [s parser 6 1 none]
G c Z s s [creer_liste_vide parser__liste_cmd 9 13 9_4]
G c Z s s [est_vide parser__liste_cmd 15 13 9_4]
G c Z s s [inserer_en_tete parser__liste_cmd 22 14 9_4]
G c Z s s [inserer_fin parser__liste_cmd 28 14 9_4]
G c Z s s [rechercher parser__liste_cmd 39 13 9_4]
G c Z s s [inserer_apres parser__liste_cmd 46 14 9_4]
G c Z s s [inserer_avant parser__liste_cmd 53 14 9_4]
G c Z s s [inverser_liste parser__liste_cmd 59 13 9_4]
G c Z s s [enlever parser__liste_cmd 62 14 9_4]
G c Z s s [get_contenu parser__liste_cmd 68 13 9_4]
G c Z s s [get_next parser__liste_cmd 70 13 9_4]
G c Z s s [get_last parser__liste_cmd 72 13 9_4]
G c Z s s [contient parser__liste_cmd 74 13 9_4]
G c Z s s [t_celluleDI parser__liste_cmd 80 9 9_4]
G c Z s s [t_celluleDA parser__liste_cmd 80 9 9_4]
G c Z s s [t_celluleDF parser__liste_cmd 80 9 9_4]
G c Z s s [t_celluleIP parser__liste_cmd 80 9 9_4]
G c Z s s [free parser__liste_cmd 8 14 9_4]
G c Z s s [printR parser__printGP249 12 14 none]
G c Z s s [print parser 12 14 none]
G c Z s b [i_char parser 28 13 none]
G c Z s b [parse_cmd parser 30 13 none]
G c Z s b [split parser 32 13 none]
G c Z s b [parse_path parser 34 13 none]
G c Z s b [test_cmd parser 36 14 none]
G c Z s b [traiter_path parser 38 13 none]
G c Z s b [traiter_cmd parser 40 13 none]
G c Z s s [t_pathIP parser 14 9 none]
G c Z s s [t_commandDI parser 21 9 none]
G c Z s s [t_commandDA parser 21 9 none]
G c Z s s [t_commandDF parser 21 9 none]
G c Z s s [t_commandIP parser 21 9 none]
G r i none [s parser 6 1 none] [p_liste_gen standard 5 9 none]
X 1 ada.ads
16K9*Ada 20e8 25|1r6 1r33 26|2r6 2r33 3r6 115r7 128r7
X 6 a-inteio.ads
18K13*Integer_Text_IO[17|46] 26|3w10
X 9 a-string.ads
16K13*Strings 35e16 25|1r10 1r37 26|2r10 2r37
X 12 a-strunb.ads
83K21*Unbounded 765e26 25|1w18 1r45 26|2w18 2r45
88R9*Unbounded_String<5|43R9> 744e15 25|9r51 22r18 28r33 32r31 38r39 40r37
. 26|10r33 19r31 22r20 42r19 88r16 105r39 121r37
93V13*Length{natural} 26|12s61 25s15 55s45
104V13*To_Unbounded_String{88R9} 26|93s17
144U14*Append 26|27s10
192V13*Element{character} 26|12s13 26s10 53s13
217V13*Unbounded_Slice{88R9} 26|33s39 55s21
245V14*"="{boolean} 26|73s33 73s70
X 16 a-textio.ads
58K13*Text_IO 725e16 25|2r6 26|115r11 128r11
262U14*New_Line 26|97s15 99s15 115s19 128s19
X 18 a-tiunio.ads
25K21*Unbounded_IO 61e29 25|2w14 2r40 26|1w14 1r40
41U14*Put_Line=43:42 25|12r42
X 23 p_liste_gen.ads
2+9 T_type 25|9r41
5k9*P_liste_gen 88e16 25|3w6 9r29
7P9*T_liste 25|15r16[9] 16r20[9] 23r17[9] 24r19[9] 30r42[9] 32r83[9] 34r39[9]
. 26|19r83[25|9] 20r21[25|9] 40r42[25|9] 69r39[25|9] 90r11[25|9] 107r15[25|9]
. 123r11[25|9]
9V13*creer_liste_vide{7P9[25|9]} 26|24s22[25|9] 49s25[25|9] 50s27[25|9]
15V13*est_vide{boolean} 26|52s17[25|9]
22U14*inserer_en_tete 26|33s10[25|9] 56s13[25|9] 59s13[25|9]
32u14*afficher_liste 25|12r27[9]
59V13*inverser_liste{7P9[25|9]} 26|36s14[25|9] 63s25[25|9] 64s27[25|9] 81s29[25|9]
62U14*enlever 26|48s7[25|9] 57s13[25|9] 60s13[25|9]
68V13*get_contenu{12|88R9} 26|46s26[25|9] 48s26[25|9] 53s21[25|9] 54s20[25|9]
. 59s47[25|9] 60s32[25|9] 73s10[25|9] 73s47[25|9]
X 25 parser.ads
6K9*parser 42l5 42e11 26|6b14 134l5 134t11
9K12*liste_cmd[23|5] 10r8
12U14*print[23|32]
14R9*T_PATH 18e14 34r55 38r64 26|69r55 70r17 105r64 106r14
15p7*chemin{23|7P9[9]} 26|78m15
16p7*chemin_inv{23|7P9[9]} 26|81m15
17b7*isAbsolute{boolean} 26|74m18 76m18
21R9*T_COMMAND 25e14 30r58 40r62 26|40r58 41r16 89r13 121r62 122r13
22r7*commande{12|88R9} 26|46m14
23p7*options{23|7P9[9]} 26|49m14 56m36 63m14 63r47
24p7*arguments{23|7P9[9]} 26|50m14 59m36 64m14 64r49
28V13*i_char{integer} 28>21 28=51 28>75 26|10b13 16l8 16t14 32s17
28r21 phrase{12|88R9} 26|10b21 12r21 12r68
28i51 index{integer} 26|10b51 12r29 12r53 13m10 13r19 15r14
28e75 char{character} 26|10b75 12r39
30V13*parse_cmd{21R9} 30=23 26|40b13 66l8 66t17 126s14
30p23 liste_mot{23|7P9[9]} 26|40b23 46r38 48m15 48r38 52r26 53r33 54r32 57m21
. 59r59 60m21 60r44
32V13*split{23|7P9[9]} 32>19 32>49 26|19b13 37l8 37t13 111s12 125s12
32r19 phrase{12|88R9} 26|19b19 22r40 25r22 26r18
32e49 separateur{character} 26|19b49 26r35 27r29 32r41
34V13*parse_path{14R9} 34>24 26|69b13 84l8 84t18 113s15
34p24 liste_mot{23|7P9[9]} 26|69b24 73r22 73r59 78r25 81r44
36U14*test_cmd 26|87b14 101l8 101t16
38V13*traiter_path{14R9} 38>27 26|105b13 118l8 118t20
38r27 phrase{12|88R9} 26|105b27 111r18
40V13*traiter_cmd{21R9} 40>25 26|95s14 121b13 131l8 131t19
40r25 phrase{12|88R9} 26|121b25 125r18
X 26 parser.adb
20p7 liste_split{23|7P9[25|9]} 24m7 33m26 33r26 36r29
21i7 deb{integer} 29m7 30r13 31r17 33r67 34m10
21i12 fin{integer} 32m10 33r72 34r17
21i17 long{integer} 25m7 26r26 30r20
21i23 tmp{integer} 31m10 32m36 32r36
22r7 new_phrase{12|88R9} 27m17 27r17 32r24 33r55
41r7 la_cmd{25|21R9} 46m7 49m7 50m7 56m29 56r29 59m29 59r29 63m7 63r40 64m7
. 64r42 65r14
42r7 tmp{12|88R9} 54m13 55r37 55r52 57r32
42r12 tmp1{12|88R9} 55m13 56r45
70r7 le_path{25|14R9} 74m10 76m10 78m7 81m7 83r14
88r7 phrase{12|88R9} 93m7 95r26
89r7 cmd{25|21R9} 95m7 95r7
90p7 l{23|7P9[25|9]}
106r7 path{25|14R9} 113m7 117r14
107p7 l{23|7P9[25|9]} 111m7 113r26
107p10 l2{23|7P9[25|9]}
122r7 cmd{25|21R9} 126m7 126r7 130r14
123p7 l{23|7P9[25|9]} 125m7 126m24 126r24
X 27 system.ads
67M9*Address
X 34 s-memory.ads
53V13*Alloc{27|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{27|67M9} 105i<c,__gnat_realloc>22
X 42 s-stalib.adb
89U14 Break_Start 90i<c,__gnat_break_start>22
X 51 text_io.ads
24K9*Text_IO=24:29 25|2w6 2r32 26|1w6 1r32 4w6 97r7 99r7

