V "GNAT Lib v2021"
A -gnatA
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IO
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U parser%b		parser.adb		db7eb9d9 NE OO PK IL
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.strings%s		a-string.ads		a-string.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.text_io.unbounded_io%s  a-tiunio.ads	a-tiunio.ali
Z p_liste_gen%s		p_liste_gen.adb		p_liste_gen.ali  ED
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
W text_io%s		text_io.ads		text_io.ali

U parser%s		parser.ads		2fc05fa0 EE OO PK IL
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.strings%s		a-string.ads		a-string.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W ada.text_io.unbounded_io%s  a-tiunio.ads	a-tiunio.ali
Z ada.unchecked_deallocation%s
W p_liste_gen%s		p_liste_gen.adb		p_liste_gen.ali
Z system%s		system.ads		system.ali
Z system.exception_table%s  s-exctab.adb	s-exctab.ali
Z system.finalization_masters%s  s-finmas.adb	s-finmas.ali
Z system.pool_global%s	s-pooglo.adb		s-pooglo.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
Z system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
W text_io%s		text_io.ads		text_io.ali

D ada.ads		20210520051130 76789da1 ada%s
D a-charac.ads		20210520051127 2d3ec45b ada.characters%s
D a-chlat1.ads		20210520051127 66457d31 ada.characters.latin_1%s
D a-except.ads		20210520051127 946f3014 ada.exceptions%s
D a-finali.ads		20210520051127 bf4f806b ada.finalization%s
D a-inteio.ads		20210520051127 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20210520051127 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20210520051128 119b8fb3 ada.streams%s
D a-string.ads		20210520051128 90ac6797 ada.strings%s
D a-strmap.ads		20210520051128 5a88892a ada.strings.maps%s
D a-sttebu.ads		20210520051128 18209c64 ada.strings.text_buffers%s
D a-strunb.ads		20210520051128 03325227 ada.strings.unbounded%s
D a-suteio.ads		20210520051129 26d8e9aa ada.strings.unbounded.text_io%s
D a-stuten.ads		20210520051128 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051129 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051129 aef4d56d ada.text_io%s
D a-tiinio.ads		20210520051129 390edddb ada.text_io.integer_io%s
D a-tiunio.ads		20210520051129 759c6b0c ada.text_io.unbounded_io%s
D a-unccon.ads		20210520051129 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20210520051129 c3a8ac65 ada.unchecked_deallocation%s
D interfac.ads		20210520051131 edec285f interfaces%s
D i-cstrea.ads		20210520051131 e53d8b8e interfaces.c_streams%s
D p_liste_gen.ads	20230118020739 089f40f6 p_liste_gen%s
D p_liste_gen.adb	20230118020615 1e821e78 p_liste_gen%b
D parser.ads		20230117194002 7043eee5 parser%s
D parser.adb		20230117201616 0a6a2f2b parser%b
D system.ads		20210520051134 a2da961d system%s
D s-atocou.ads		20210520051131 b45c2d8d system.atomic_counters%s
D s-crtl.ads		20210520051131 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051131 54135002 system.exception_table%s
D s-ficobl.ads		20210520051131 078245e4 system.file_control_block%s
D s-finmas.ads		20210520051131 1ab4dba8 system.finalization_masters%s
D s-finroo.ads		20210520051131 4ff27390 system.finalization_root%s
D s-memory.ads		20210520051132 597d6634 system.memory%s
D s-parame.ads		20210520051133 4752c4cb system.parameters%s
D s-pooglo.ads		20210520051133 ede33ef8 system.pool_global%s
D s-putima.ads		20210520051133 4e095881 system.put_images%s
D s-secsta.ads		20210520051133 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051133 a7318a92 system.soft_links%s
D s-stache.ads		20210520051133 a37c21ec system.stack_checking%s
D s-stalib.ads		20210520051133 472fbca8 system.standard_library%s
D s-stalib.adb		20210520051133 977290bf system.standard_library%b
D s-stoele.ads		20210520051133 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051133 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20210520051133 e9fa2dd8 system.storage_pools%s
D s-stposu.ads		20210520051133 e251976f system.storage_pools.subpools%s
D s-stratt.ads		20210520051133 7bdda3fa system.stream_attributes%s
D s-traent.ads		20210520051133 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051133 2b077493 system.unsigned_types%s
D s-wchcon.ads		20210520051134 1b7d22d2 system.wch_con%s
D text_io.ads		20210520051134 21b2c898 text_io%s
D unchconv.ads		20210520051134 ca2f9e18 unchecked_conversion%s
G a e
G c s s s [s parser 6 1 none]
G c Z s s [creer_liste_vide parser__liste_cmd 9 13 9_4]
G c Z s s [est_vide parser__liste_cmd 15 13 9_4]
G c Z s s [inserer_en_tete parser__liste_cmd 22 14 9_4]
G c Z s s [rechercher parser__liste_cmd 41 13 9_4]
G c Z s s [inserer_apres parser__liste_cmd 48 14 9_4]
G c Z s s [inserer_avant parser__liste_cmd 55 14 9_4]
G c Z s s [enlever parser__liste_cmd 62 14 9_4]
G c Z s s [get_contenu parser__liste_cmd 68 13 9_4]
G c Z s s [get_next parser__liste_cmd 70 13 9_4]
G c Z s s [get_last parser__liste_cmd 72 13 9_4]
G c Z s s [t_celluleDI parser__liste_cmd 78 9 9_4]
G c Z s s [t_celluleDA parser__liste_cmd 78 9 9_4]
G c Z s s [t_celluleDF parser__liste_cmd 78 9 9_4]
G c Z s s [t_celluleIP parser__liste_cmd 78 9 9_4]
G c Z s s [free parser__liste_cmd 8 14 9_4]
G c Z s s [get_liste parser__liste_cmd 148 13 9_4]
G c Z s s [printR parser__printGP249 12 14 none]
G c Z s s [print parser 12 14 none]
G c Z s b [i_char parser 27 13 none]
G c Z s b [parse_cmd parser 29 13 none]
G c Z s b [parse_path parser 31 13 none]
G c Z s s [t_pathIP parser 14 9 none]
G c Z s s [t_commandDI parser 20 9 none]
G c Z s s [t_commandDA parser 20 9 none]
G c Z s s [t_commandDF parser 20 9 none]
G c Z s s [t_commandIP parser 20 9 none]
G c Z b b [isvalid parser 7 13 none]
G r i none [s parser 6 1 none] [p_liste_gen standard 5 9 none]
X 1 ada.ads
16K9*Ada 20e8 25|1r6 1r33 26|2r6 2r33 3r6
X 6 a-inteio.ads
18K13*Integer_Text_IO[17|46] 26|3w10
X 9 a-string.ads
16K13*Strings 35e16 25|1r10 1r37 26|2r10 2r37
X 12 a-strunb.ads
83K21*Unbounded 765e26 25|1w18 1r45 26|2w18 2r45
88R9*Unbounded_String<5|43R9> 744e15 25|9r51 21r18 27r33 29r35 31r36 26|12r33
. 21r35 51r36
93V13*Length{natural} 26|14s80 28s15 55s15
192V13*Element{character} 26|14s27 37s24 56s10
217V13*Unbounded_Slice{88R9} 26|32s26 40s41 43s39 67s42
X 16 a-textio.ads
58K13*Text_IO 725e16 25|2r6
X 18 a-tiunio.ads
25K21*Unbounded_IO 61e29 25|2w14 2r40 26|1w14 1r40
41U14*Put_Line=43:42 25|12r42
X 23 p_liste_gen.ads
2+9 T_type 25|9r41
5k9*P_liste_gen 86e16 25|3w6 9r29
7P9*T_liste 25|16r16[9] 22r17[9] 23r19[9]
9V13*creer_liste_vide{7P9[25|9]} 26|26s27[25|9] 27s25[25|9]
22U14*inserer_en_tete 26|40s7[25|9] 43s7[25|9] 67s10[25|9]
34u14*afficher_liste 25|12r27[9]
X 25 parser.ads
6K9*parser 34l5 34e11 26|5b14 74l5 74t11
9K12*liste_cmd[23|5] 10r8
12U14*print[23|34]
14R9*T_PATH 17e14 31r61 26|51r61 52r17
15b7*isAbsolute{boolean} 26|57m18 60m18
16p7*chemin{23|7P9[9]} 26|67m34
20R9*T_COMMAND 24e14 29r60 26|7r34 21r60 22r16
21r7*commande{12|88R9} 26|32m14
22p7*options{23|7P9[9]} 26|27m14 43m30
23p7*arguments{23|7P9[9]} 26|26m14 40m30
27V13*i_char{integer} 27>21 27=51 27>75 26|12b13 18l8 18t14 31s18 36s18 66s15
27r21 phrase{12|88R9} 26|12b21 14r35 14r87
27i51 index{integer} 26|12b51 14r43 14r72 15m10 15r19 17r14
27i75 char_pos{integer} 26|12b75 14r54
29V13*parse_cmd{20R9} 29>23 26|21b13 48l8 48t17
29r23 phrase{12|88R9} 26|21b23 28r22 31r25 32r42 36r25 37r32 40r57 43r55
31V13*parse_path{14R9} 31>24 26|51b13 71l8 71t18
31r24 phrase{12|88R9} 26|51b24 55r22 56r18 66r22 67r58
X 26 parser.adb
7V13 isValid{boolean} 7b13 7>22 10l8 10t15
7r22 la_cmd{25|20R9}
22r7 la_cmd{25|20R9} 26m7 27m7 32m7 40m23 40r23 43m23 43r23 46r15
23i7 debut_cmd{integer} 30m7 31m33 31r33 32r50
23i18 fin_cmd{integer} 31m7 32r61 35r20 36m33 36r33
23i27 fin_arg{integer} 36m7 40r76 43r63
23i36 debut_arg{integer} 35m7 37r40 38m10 38r23 40r65
23i47 long{integer} 28m7 43r72
52r7 le_path{25|14R9} 57m10 60m10 67m26 67r26 70r14
53i7 i{integer} 63m7 66m10 67r69 68r15
53i10 long{integer} 55m7 64r18
53i16 a{integer} 58m10 61m10 63r12 64r13 65r15 66m30 66r30 68m10
53i19 b{integer} 65m10 67r66
X 27 system.ads
67M9*Address
X 34 s-memory.ads
53V13*Alloc{27|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{27|67M9} 105i<c,__gnat_realloc>22
X 42 s-stalib.adb
89U14 Break_Start 90i<c,__gnat_break_start>22
X 51 text_io.ads
24K9*Text_IO=24:29 25|2w6 2r32 26|1w6 1r32

