V "GNAT Lib v2021"
A -gnatA
A -gnatc
A -mtune=generic
A -march=x86-64
P NO FX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_NESTED_FINALIZATION
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U sgf%b			sgf.adb			0296347f OO PK IL
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.strings%s		a-string.ads		a-string.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W ada.text_io.unbounded_io%s  a-tiunio.ads	a-tiunio.ali
Z file_gen%s		file_gen.adb		file_gen.ali  ED
W p_arbre%s		p_arbre.adb		p_arbre.ali  ED
W p_liste_gen%s		p_liste_gen.adb		p_liste_gen.ali  ED
W parser%s		parser.adb		parser.ali
Z pile_gen%s		pile_gen.adb		pile_gen.ali  ED
W text_io%s		text_io.ads		text_io.ali

U sgf%s			sgf.ads			9e7cee2f EE OO PK IL
W ada%s			ada.ads			ada.ali
W ada.strings%s		a-string.ads		a-string.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
Z file_gen%s		file_gen.adb		file_gen.ali
W p_arbre%s		p_arbre.adb		p_arbre.ali
W p_liste_gen%s		p_liste_gen.adb		p_liste_gen.ali
W parser%s		parser.adb		parser.ali
W pile_gen%s		pile_gen.adb		pile_gen.ali

D ada.ads		20210520051130 76789da1 ada%s
D a-charac.ads		20210520051127 2d3ec45b ada.characters%s
D a-chlat1.ads		20210520051127 66457d31 ada.characters.latin_1%s
D a-finali.ads		20210520051127 bf4f806b ada.finalization%s
D a-inteio.ads		20210520051127 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20210520051127 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20210520051128 119b8fb3 ada.streams%s
D a-string.ads		20210520051128 90ac6797 ada.strings%s
D a-strmap.ads		20210520051128 5a88892a ada.strings.maps%s
D a-sttebu.ads		20210520051128 18209c64 ada.strings.text_buffers%s
D a-strunb.ads		20210520051128 03325227 ada.strings.unbounded%s
D a-suteio.ads		20210520051129 26d8e9aa ada.strings.unbounded.text_io%s
D a-stuten.ads		20210520051128 808c40ad ada.strings.utf_encoding%s
D a-textio.ads		20210520051129 aef4d56d ada.text_io%s
D a-tiinio.ads		20210520051129 390edddb ada.text_io.integer_io%s
D a-tiunio.ads		20210520051129 759c6b0c ada.text_io.unbounded_io%s
D file_gen.ads		20230118020043 7fb869e8 file_gen%s
D interfac.ads		20210520051131 edec285f interfaces%s
D i-cstrea.ads		20210520051131 e53d8b8e interfaces.c_streams%s
D p_arbre.ads		20230128151834 8e7435ed p_arbre%s
D p_liste_gen.ads	20230127220056 bd955693 p_liste_gen%s
D parser.ads		20230127230202 39f41b24 parser%s
D pile_gen.ads		20230124054314 7aaed308 pile_gen%s
D sgf.ads		20230128231825 edf5175a sgf%s
D sgf.adb		20230128235357 ead5f605 sgf%b
D system.ads		20210520051134 a2da961d system%s
D s-atocou.ads		20210520051131 b45c2d8d system.atomic_counters%s
D s-crtl.ads		20210520051131 0ebbdb71 system.crtl%s
D s-ficobl.ads		20210520051131 078245e4 system.file_control_block%s
D s-finroo.ads		20210520051131 4ff27390 system.finalization_root%s
D s-parame.ads		20210520051133 4752c4cb system.parameters%s
D s-unstyp.ads		20210520051133 2b077493 system.unsigned_types%s
D s-wchcon.ads		20210520051134 1b7d22d2 system.wch_con%s
D text_io.ads		20210520051134 21b2c898 text_io%s
D unchconv.ads		20210520051134 ca2f9e18 unchecked_conversion%s
G a e
G c s s s [s sgf 8 1 none]
G c Z s b [cmp_name sgf 21 13 none]
G c Z s s [init sgf__p_sgf 15 14 23_4]
G c Z s s [creer_racine sgf__p_sgf 22 14 23_4]
G c Z s s [ajouter_enfants sgf__p_sgf 29 14 23_4]
G c Z s s [cherche_enfant sgf__p_sgf 36 13 23_4]
G c Z s s [find sgf__p_sgf 45 13 23_4]
G c Z s s [remove sgf__p_sgf 54 14 23_4]
G c Z s s [get_root sgf__p_sgf 61 13 23_4]
G c Z s s [get_contenu sgf__p_sgf 68 13 23_4]
G c Z s s [set_arbre sgf__p_sgf 75 14 23_4]
G c Z s s [ab_est_vide sgf__p_sgf 82 13 23_4]
G c Z s s [profondeur sgf__p_sgf 89 13 23_4]
G c Z s s [get_parent sgf__p_sgf 96 13 23_4]
G c Z s s [modifier sgf__p_sgf 104 14 23_4]
G c Z s s [supp_enfants sgf__p_sgf 111 14 23_4]
G c Z s s [creer_liste_vide sgf__p_sgf__file__liste_elem 9 13 11_4_131_4_23_4]
G c Z s s [est_vide sgf__p_sgf__file__liste_elem 15 13 11_4_131_4_23_4]
G c Z s s [inserer_en_tete sgf__p_sgf__file__liste_elem 22 14 11_4_131_4_23_4]
G c Z s s [inserer_fin sgf__p_sgf__file__liste_elem 28 14 11_4_131_4_23_4]
G c Z s s [rechercher sgf__p_sgf__file__liste_elem 39 13 11_4_131_4_23_4]
G c Z s s [inserer_apres sgf__p_sgf__file__liste_elem 46 14 11_4_131_4_23_4]
G c Z s s [inserer_avant sgf__p_sgf__file__liste_elem 53 14 11_4_131_4_23_4]
G c Z s s [inverser_liste sgf__p_sgf__file__liste_elem 59 13 11_4_131_4_23_4]
G c Z s s [enlever sgf__p_sgf__file__liste_elem 62 14 11_4_131_4_23_4]
G c Z s s [get_contenu sgf__p_sgf__file__liste_elem 68 13 11_4_131_4_23_4]
G c Z s s [get_next sgf__p_sgf__file__liste_elem 70 13 11_4_131_4_23_4]
G c Z s s [get_last sgf__p_sgf__file__liste_elem 72 13 11_4_131_4_23_4]
G c Z s s [contient sgf__p_sgf__file__liste_elem 74 13 11_4_131_4_23_4]
G c Z s s [initialiser sgf__p_sgf__file 14 14 131_4_23_4]
G c Z s s [enfiler sgf__p_sgf__file 16 14 131_4_23_4]
G c Z s s [enfiler_liste sgf__p_sgf__file 18 14 131_4_23_4]
G c Z s s [defiler sgf__p_sgf__file 20 14 131_4_23_4]
G c Z s s [is_empty sgf__p_sgf__file 22 13 131_4_23_4]
G c Z s s [taille sgf__p_sgf__file 24 13 131_4_23_4]
G c Z s s [get_contenu sgf__p_sgf__file 26 13 131_4_23_4]
G c Z s s [creer_pile_vide sgf__p_pile 7 14 33_4]
G c Z s s [est_vide sgf__p_pile 13 13 33_4]
G c Z s s [depiler sgf__p_pile 23 12 33_4]
G c Z s s [afficher_pile sgf__p_pile 25 14 33_4]
G c Z s s [empiler sgf__p_pile 34 14 33_4]
G c Z s s [creer_liste_vide sgf__liste_enf 9 13 36_4]
G c Z s s [est_vide sgf__liste_enf 15 13 36_4]
G c Z s s [inserer_en_tete sgf__liste_enf 22 14 36_4]
G c Z s s [inserer_fin sgf__liste_enf 28 14 36_4]
G c Z s s [rechercher sgf__liste_enf 39 13 36_4]
G c Z s s [inserer_apres sgf__liste_enf 46 14 36_4]
G c Z s s [inserer_avant sgf__liste_enf 53 14 36_4]
G c Z s s [inverser_liste sgf__liste_enf 59 13 36_4]
G c Z s s [enlever sgf__liste_enf 62 14 36_4]
G c Z s s [get_contenu sgf__liste_enf 68 13 36_4]
G c Z s s [get_next sgf__liste_enf 70 13 36_4]
G c Z s s [get_last sgf__liste_enf 72 13 36_4]
G c Z s s [contient sgf__liste_enf 74 13 36_4]
G c Z s b [print_str sgf 38 14 none]
G c Z s b [print_all sgf 40 14 none]
G c Z s s [affiche_simpleR sgf__affiche_simpleGP1059 46 14 none]
G c Z s s [affiche_simple sgf 46 14 none]
G c Z s s [affiche_detailR sgf__affiche_detailGP1136 47 14 none]
G c Z s s [affiche_detail sgf 47 14 none]
G c Z s b [is_equal sgf 51 13 none]
G c Z s b [formatage_disque sgf 56 14 none]
G c Z s b [repo_courant sgf 63 13 none]
G c Z s b [creer_fichier_dossier sgf 73 14 none]
G c Z s b [change_dir sgf 91 14 none]
G c Z s b [affiche_fichier sgf 97 14 none]
G c Z s b [liste_contenu sgf 99 14 none]
G c Z s b [supp_fichier_dossier sgf 113 14 none]
G c Z s b [archive_dir sgf 127 14 none]
G c Z s b [test sgf 132 14 none]
G r i none [s sgf 8 1 none] [p_arbre standard 8 9 none]
G r i none [s sgf 8 1 none] [pile_gen standard 4 9 none]
G r i none [s sgf 8 1 none] [p_liste_gen standard 5 9 none]
G r i none [s sgf 8 1 none] [file_gen standard 7 9 none]
G r c none [repo_courant sgf 63 13 none] [traiter_path parser 40 13 none]
G r c none [creer_fichier_dossier sgf 73 14 none] [traiter_path parser 40 13 none]
G r c none [creer_fichier_dossier sgf 73 14 none] [get_contenu parser__liste_cmd 68 13 9_4]
G r c none [creer_fichier_dossier sgf 73 14 none] [enlever parser__liste_cmd 62 14 9_4]
G r c none [creer_fichier_dossier sgf 73 14 none] [get_next parser__liste_cmd 70 13 9_4]
G r c none [creer_fichier_dossier sgf 73 14 none] [est_vide parser__liste_cmd 15 13 9_4]
G r c none [change_dir sgf 91 14 none] [get_next parser__liste_cmd 70 13 9_4]
G r c none [change_dir sgf 91 14 none] [est_vide parser__liste_cmd 15 13 9_4]
G r c none [change_dir sgf 91 14 none] [get_contenu parser__liste_cmd 68 13 9_4]
G r c none [change_dir sgf 91 14 none] [enlever parser__liste_cmd 62 14 9_4]
G r c none [affiche_fichier sgf 97 14 none] [get_contenu parser__liste_cmd 68 13 9_4]
G r c none [supp_fichier_dossier sgf 113 14 none] [get_next parser__liste_cmd 70 13 9_4]
G r c none [supp_fichier_dossier sgf 113 14 none] [get_contenu parser__liste_cmd 68 13 9_4]
G r c none [archive_dir sgf 127 14 none] [get_contenu parser__liste_cmd 68 13 9_4]
G r c none [test sgf 132 14 none] [traiter_path parser 40 13 none]
G r c none [test sgf 132 14 none] [get_contenu parser__liste_cmd 68 13 9_4]
G r c none [test sgf 132 14 none] [enlever parser__liste_cmd 62 14 9_4]
G r c none [test sgf 132 14 none] [get_next parser__liste_cmd 70 13 9_4]
G r c none [test sgf 132 14 none] [est_vide parser__liste_cmd 15 13 9_4]
X 1 ada.ads
16K9*Ada 20e8 24|1r6 1r33 25|2r6 2r33 3r6 3r23 4r6 4r31
X 5 a-inteio.ads
18K13*Integer_Text_IO[15|46] 25|4w10 4r35
X 8 a-string.ads
16K13*Strings 35e16 24|1r10 1r37 25|2r10 2r37
X 11 a-strunb.ads
83K21*Unbounded 765e26 24|1w18 1r45 25|2w18 2r45
88R9*Unbounded_String<4|43R9> 744e15 24|14r14 18r17 29r13 33r46 25|79r13
. 101r15 202r16 221r18 275r13 297r18
93V13*Length{natural} 25|24s22 44s22 162s25
104V13*To_Unbounded_String{88R9} 25|69s20 284s22 305s28 308s28 313s28 341s28
117V13*To_String{string} 25|37s13 54s13
128U14*Append 25|89s10 284s10
136U14*Append 25|88s10
239V14*"="{boolean} 25|14s21 19s34 121s22
245V14*"="{boolean} 25|113s19 115s22
X 14 a-textio.ads
58K13*Text_IO 725e16 25|3w10 3r27
262U14*New_Line 25|39s7 61s7 92s7 193s10 196s10 217s10 240s7
271U14*Skip_Line 25|161s42
463U14*Put 25|31s10 33s10 48s7 55s7 57s7 59s7 183s10 186s13 191s10 194s10
. 210s13 212s13
506U14*Put_Line 25|50s10 52s10 56s7 58s7 60s7 160s18 185s13 187s13 189s13
. 195s10
X 15 a-tiinio.ads
97U14*Put 25|35s10[5|18] 214s13[5|18]
X 16 a-tiunio.ads
25K21*Unbounded_IO 61e29 25|1w14 1r40
32U14*Put=34:42 25|38s7 91s7 192s10 216s10
41U14*Put_Line=43:42 25|157s10 266s10
57U14*Get_Line=59:42 25|161s10
X 20 p_arbre.ads
4+9 T_contenu 24|23r33
6V18 is_equals{boolean} 24|23r54
8k9*p_arbre 147e12 24|2w6 23r25 25|6w6
12P9*T_arbre 24|27r14[23] 28r23[23] 36r51[23] 51r30[23] 51r46[23] 25|17r30[24|23]
. 17r46[24|23] 77r13[24|23] 102r16[24|23] 246r19[24|23] 261r16[24|23] 276r19[24|23]
. 298r13[24|23]
15U14*init 25|68s7[24|23]
22U14*creer_racine 25|71s7[24|23]
29U14*ajouter_enfants 25|171s10[24|23]
36V13*cherche_enfant{12P9[24|23]} 25|112s20[24|23]
45V13*find{12P9[24|23]} 25|253s17[24|23] 264s17[24|23] 279s17[24|23]
54U14*remove 25|254s7[24|23]
68V13*get_contenu{24|13R9} 25|19s14[24|23] 19s36[24|23] 84s21[24|23] 121s24[24|23]
. 123s53[24|23] 182s22[24|23] 205s17[24|23] 254s24[24|23] 265s10[24|23] 266s19[24|23]
. 280s10[24|23] 283s17[24|23]
75U14*set_arbre 25|72s7[24|23] 114s13[24|23] 117s16[24|23] 119s16[24|23]
. 122s13[24|23] 124s13[24|23] 253s7[24|23] 264s7[24|23] 279s7[24|23]
82V13*ab_est_vide{boolean} 25|83s17[24|23] 116s20[24|23] 123s20[24|23]
89V13*profondeur{integer} 25|206s20[24|23]
96V13*get_parent{12P9[24|23]} 25|85s17[24|23] 116s32[24|23] 117s26[24|23]
104U14*modifier 25|169s10[24|23] 288s10[24|23]
111U14*supp_enfants 25|289s10[24|23]
119U22 afficher_noeud 24|46r48[23] 47r48[23]
120u14*print 24|46r42[23] 47r42[23]
X 21 p_liste_gen.ads
2+9 T_type 24|36r41
5k9*P_liste_gen 88e16 24|5w6 36r29 25|7w6
7P9*T_liste 25|179r52[24|36] 200r55[24|36]
15V13*est_vide{boolean} 25|108s52[22|9]
62U14*enlever 25|128s20[22|9] 146s17[22|9]
68V13*get_contenu{11|88R9} 25|109s29[22|9] 145s29[22|9] 152s30[22|9] 182s44[24|36]
. 205s39[24|36] 249s32[22|9] 251s32[22|9] 263s29[22|9] 278s29[22|9]
70V13*get_next{7P9[22|9]} 25|108s71[22|9] 109s51[22|9] 249s54[22|9]
X 22 parser.ads
6K9*parser 44e11 24|3w6 3r18 25|5w6 5r18
9K12*liste_cmd[21|5] 25|108r42 108r61 109r19 109r41 128r10 145r19 146r7 152r20
. 249r22 249r44 251r22 263r19 278r19
14R9*T_PATH 18e14 24|63r54 73r66 91r62 97r60 99r58 113r65 127r57 25|76r53
. 80r18 99r62 100r18 138r66 140r18 141r18 177r58 244r65 259r60 273r57 296r14
15p7*chemin{21|7P9[9]} 25|108r89 109r69 128m37 146m34
16p7*chemin_inv{21|7P9[9]} 25|145r46 152r47 249r68 251r49 263r46 278r46
40V13*traiter_path{14R9} 25|93s19 305s15 308s15 313s15 341s15
X 23 pile_gen.ads
2+9 un_type 24|33r35
4k9*pile_gen 50e13 24|4w6 33r26
5P9*pile 25|78r11[24|33]
7U14*creer_pile_vide 25|82s7[24|33]
13V13*est_vide{boolean} 25|87s17[24|33]
23V12*depiler{11|88R9} 25|89s22[24|33]
34U14*empiler 25|84s10[24|33]
X 24 sgf.ads
8K9*sgf 134l5 134e8 25|9b14 360l5 360t8
10X4*chemin_invalide 25|268r16 281r16
11X4*arbre_vide
13R9*T_info 19e14 21r30 21r45 23r46 38r35 40r34 25|12r30 12r45 23r34 43r34
. 66r14 103r18 139r14 142r13 180r21 245r13 260r13 274r19
14r7*name{11|88R9} 25|14r16 14r25 19r29 19r51 24r34 37r28 38r16 44r34 54r28
. 69m12 84r38 111m19 121r46 145m11 146r46 152m12 192r23 205r59 249m14 251m14
. 263m11 278m11 283r40 285m15
15b7*isFile{boolean} 25|49r15 70m12 123r73 154m12 184r22 265r30 280r33 286m15
16i7*droits{integer} 25|60r35 163m15 166m15 195r42
17i7*taille{integer} 25|58r35 162m15 165m15 187r45 287m15
18r7*contenu{11|88R9} 25|157r24 161m24 162r37 266r39
21V13*cmp_name{boolean} 21>23 21>38 23r67 25|12b13 15l8 15t16
21r23 x{13R9} 25|12b23 14r14
21r38 y{13R9} 25|12b38 14r23
23K12*P_sgf[20|8] 24r8 46r36 47r36
26R9*T_sgf 30e17 56r45 63r40 73r49 91r38 97r43 99r41 113r48 127r40 132r32
. 25|65r44 76r39 99r38 138r49 177r41 244r48 259r43 273r40 295r33
27p7*root{20|12P9[23]} 25|68m16 71m24 72r21 121r40 122r27 254m18 264r26 279r26
28p7*noeud_courant{20|12P9[23]} 25|72m31 77r28 112r39 114r27 114m46 116r47
. 117r41 117m61 119r30 119m49 122m37 124m35 169m23 171m30 206r35 227r32 229r32
. 253r26 276r34
29r7*nom{11|88R9}
33K12*P_pile[23|4] 34r8
36K12*liste_enf[21|5] 25|179r42 182r34 200r45 205r29
38U14*print_str 38>25 38>43 46r66 25|23b14 40l8 40t17
38r25 data{13R9} 25|23b24 24r29 37r23 38r11
38i43 indent{integer} 25|23b42 28r10 30r13 35r19 35r26
40U14*print_all 40>24 40>42 47r66 25|43b14 62l8 62t17
40r24 data{13R9} 25|43b24 44r29 49r10 54r23 58r30 60r30
40i42 indent{integer} 25|43b42
46U14*affiche_simple[20|120] 25|229s13
47U14*affiche_detail[20|120] 25|227s13
51V13*is_equal{boolean} 51>23 51>39 25|17b13 20l8 20t16
51p23 a{20|12P9[23]} 25|17b23 19r26
51p39 b{20|12P9[23]} 25|17b39 19r48
56U14*formatage_disque 56=32 25|65b14 73l8 73t24 301s7
56r32 sgf{26R9} 25|65b31 68m12 68r12 71m20 71r20 72r17 72m27 72r27
63V13*repo_courant{22|14R9} 63=27 25|76b13 95l8 95t20 140s28
63r27 sgf{26R9} 25|76b26 77r24
73U14*creer_fichier_dossier 73=36 73>56 73>74 73>99 25|138b14 174l8 174t29
. 307s7 309s7 314s7
73r36 sgf{26R9} 25|138b36 140m41 140r41 149m18 169m19 169r19 171m26 171r26
. 173m18
73r56 path{22|14R9} 25|138b56 141r28 145r41 152r42
73b74 estFichier{boolean} 25|138b74 154r22 156r26 159r10
73b99 existe{boolean} 25|138b99 156r10 168r10
91U14*change_dir 91=25 91>45 25|99b14 134l8 134t18 149s7 173s7 310s7
91r25 sgf{26R9} 25|99b25 112r35 114r23 114m42 114r42 116r43 117r37 117m57
. 117r57 119r26 119m45 119r45 121r36 122r23 122m33 122r33 124m31 124r31
91r45 destination{22|14R9} 25|99b45 100r28
97U14*affiche_fichier 97=30 97>50 25|259b14 270l8 270t23 315s7
97r30 sgf{26R9} 25|259b30 264r22
97r50 path{22|14R9} 25|259b50 263r41
99U14*liste_contenu 99=28 99>48 99>66 99>89 25|177b14 241l8 241t21
99r28 sgf{26R9} 25|177b28 206r31 227r28 229r28
99r48 path{22|14R9} 25|177b48
99b66 dir_fils{boolean} 25|177b66 225r10
99b89 all_info{boolean} 25|177b89 226r13 232r13
113U14*supp_fichier_dossier 113=35 113>55 113>73 25|244b14 255l8 255t28 317s7
113r35 sgf{26R9} 25|244b35 253r22 254m14 254r14
113r55 path{22|14R9} 25|244b55 249r63 251r44
113b73 isFile{boolean} 25|244b73 248r14
127U14*archive_dir 127=27 127>47 25|273b14 291l8 291t19
127r27 sgf{26R9} 25|273b27 276r30 279r22
127r47 path{22|14R9} 25|273b47 278r41
132U14*test 132=19 25|295b14 358l8 358t12
132r19 sgf{26R9} 25|295b20 301m24 307m29 309m29 310m18 314m29 315m23 317m28
X 25 sgf.adb
24i7 m{integer} 25r23
25a7 tmp{string} 37m7
26a7 str{string} 34m10 35m14
44i7 m{integer} 45r23
45a7 tmp{string} 54m7 56r16
66r7 data{24|13R9} 69m7 70m7 71r30
77p7 tmp{20|12P9[24|23]} 83r29 84r33 85m10 85r28
78p7 p{23|5P9[24|33]} 82m23 82r23 84m18 84r18 87r26 89m30 89r30
79r7 pwd{11|88R9} 88m17 88r17 89m17 89r17 91r11 93r32
80r7 pwd_path{22|14R9} 93m7 94r14
100r7 tmp_path{22|14R9} 108r80 109r60 128m28 128r28
101r7 first{11|88R9} 109m10 111r27 113r13 115r16 121r16 128r45
102p7 tmp_ab{20|12P9[24|23]} 112m10 123r32 123r65 124r23
103r7 tmp_data{24|13R9} 111m10 112r54
104b7 chemin_incorrect{boolean} 108r17 126m13 130r10
104b25 isLast{boolean}
105X7 chemin_invalide 131r16
139r7 data{24|13R9} 152m7 154m7 157r19 161m19 161r19 162m10 162r32 163m10
. 165m10 166m10 169r38 171r45
140r7 old_path{22|14R9} 173r23
141r7 tmp_path{22|14R9} 146m25 146r25 149r23
142r7 tmp{24|13R9} 145m7 146r42
179U17 print_enf_all 179b17 179>31 197l11 197t24
179p31 l_enf{21|7P9[24|36]} 182r56
180r10 tmp_data{24|13R9} 182m10 184r13 187r36 192r14 195r33
200U17 print_enf_simpl 200b17 200>34 218l11 218t26
200p34 l_enf{21|7P9[24|36]} 205r51
201i10 indent{integer} 206m10 207r13 209r16 214r22 214r29
202r10 tmp{11|88R9} 205m10 216r14
203a10 str{string} 213m13 214m17
221r7 tmp_name{11|88R9}
245r7 tmp{24|13R9} 249m10 251m10 253r41
246p7 tmp_noeud{20|12P9[24|23]} 253m47 253r47 254r36
260r7 tmp{24|13R9} 263m7 264r32
261p7 ab_tmp{20|12P9[24|23]} 264m38 264r38 265r22 266r31
274r7 data{24|13R9} 285m10 286m10 287m10 288r30
274r13 tmp{24|13R9} 278m7 279r32
275r7 nom{11|88R9} 283m10 284m17 284r17 285r23
276p7 tmp_noeud{20|12P9[24|23]} 279m38 279r38 280r22 283r29 288m19 288r19
. 289m23 289r23
296r7 path{22|14R9} 305m7 307r34 308m7 309r34 310r23 313m7 314r34 315r28
. 317r33 341m7
297r7 path_str{11|88R9}
298p7 tmp{20|12P9[24|23]}
X 34 text_io.ads
24K9*Text_IO=24:29 25|1w6 1r32 160r10 161r34

