V "GNAT Lib v2021"
A -gnatA
A -gnatc
A -mtune=generic
A -march=x86-64
P NO FX

RN
RV NO_STANDARD_STORAGE_POOLS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U sgf%s			sgf.ads			2d7944c3 EE OO PK IL
W ada%s			ada.ads			ada.ali
W ada.strings%s		a-string.ads		a-string.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
Z file_gen%s		file_gen.adb		file_gen.ali  ED
W p_arbre%s		p_arbre.adb		p_arbre.ali  ED
Z p_liste_gen%s		p_liste_gen.adb		p_liste_gen.ali  ED

D ada.ads		20210520051130 76789da1 ada%s
D a-charac.ads		20210520051127 2d3ec45b ada.characters%s
D a-chlat1.ads		20210520051127 66457d31 ada.characters.latin_1%s
D a-finali.ads		20210520051127 bf4f806b ada.finalization%s
D a-string.ads		20210520051128 90ac6797 ada.strings%s
D a-strmap.ads		20210520051128 5a88892a ada.strings.maps%s
D a-sttebu.ads		20210520051128 18209c64 ada.strings.text_buffers%s
D a-strunb.ads		20210520051128 03325227 ada.strings.unbounded%s
D a-stuten.ads		20210520051128 808c40ad ada.strings.utf_encoding%s
D file_gen.ads		20230117073004 7fb869e8 file_gen%s
D interfac.ads		20210520051131 edec285f interfaces%s
D p_arbre.ads		20230117205508 324280b6 p_arbre%s
D p_liste_gen.ads	20230117182813 c938ea11 p_liste_gen%s
D sgf.ads		20230117212922 1c099652 sgf%s
D system.ads		20210520051134 a2da961d system%s
D s-atocou.ads		20210520051131 b45c2d8d system.atomic_counters%s
D s-finroo.ads		20210520051131 4ff27390 system.finalization_root%s
D s-unstyp.ads		20210520051133 2b077493 system.unsigned_types%s
D unchconv.ads		20210520051134 ca2f9e18 unchecked_conversion%s
G a Z
X 1 ada.ads
16K9*Ada 20e8 14|1r6 1r33
X 5 a-string.ads
16K13*Strings 35e16 14|1r10 1r37
X 8 a-strunb.ads
83K21*Unbounded 765e26 14|1w18 1r45
88R9*Unbounded_String<4|43R9> 744e15 14|8r14 10r16 12r22 112r46
X 12 p_arbre.ads
5+9 T_contenu 14|15r33
7k9*p_arbre 53e12 14|2w6 15r25
11P9*T_arbre 14|20r43[15] 20r72[15] 27r45[15] 27r61[15] 42r51[15] 42r75[15]
. 112r30[15]
X 14 sgf.ads
5K9*sgf 117l5 117e8
7R9*T_info 13e14 15r46 20r91 42r139
8r7*name{8|88R9}
9b7*isFile{boolean}
10r7*droits{8|88R9}
11i7*taille{integer}
12r7*file_contenu{8|88R9}
15K12*P_sgf[12|7] 16r8
20U14*formatage_disque 20<31 20<52 20>81
20p31 arbre{12|11P9[15]}
20p52 noeud_courant{12|11P9[15]}
20r81 data{7R9}
27V13*repo_courant{12|11P9[15]} 27>26
27p26 noeud_courant{12|11P9[15]}
42U14*creer_fichier 42=28 42=60 42>84 42>102 42=120
42p28 noeud_courant{12|11P9[15]}
42p60 arbre{12|11P9[15]}
42a84 path{string}
42a102 name{string}
42r120 file_info{7R9}
112V12*get_name{8|88R9} 112>22
112p22 ab{12|11P9[15]}

